

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
  <body>
    	<div data-role="page" id="dsh" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;padding-top:0px;height:26%;width:100%;text-align:center;">  
    		<a href="#"data-rel="back" data-role='none' style="height:10%;padding-top:2%;padding-left:4%;"><img src="../../template/imgs/zjt.png" style="height:100%;"></a>
    			<h3 >用户管理</h3>
    		</div>
   			<div data-role="content" id="dshcontent">
	<h3>Cities worldwide</h3>
	<p>After you enter <strong>at least three characters</strong> the autocomplete function will show all possible matches.</p>
	<form class="ui-filterable">
	    <input id="autocomplete-input" data-type="search" placeholder="Find a city...">
	</form>
	<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
   			</div>
    	</div>
  </body>
  <script type="text/javascript">
	$(document).on("pageshow","#11dsh",function(){
		var data = " <ul id=\"aaa\"data-role=\"listview\" data-filter=\"true\" data-filter-placeholder=\"搜索\">";
		for(var i = 0 , l = yhs.length ; i < l ; i++){
			var type  = yhs[i].type;
			data = data+" <li data-role=\"list-divider\">"+type+"</li>";
			var names = yhs[i].names;
			for(var j = 0 ,k = names.length ; j < k ; j++){
				var name = names[j].name;
				var id = names[j].id;
				data = data+ "<li data-icon=\"false\"><a href=\"#\" id='"+id+"'>"+name+"</a><input type='checkbox'id='"+id+"'class='checks' style='position: absolute;top: 24%;right: 8;width:10%;height:50%;z-index:999;'></li>";
			}
		}
		data = data+"</ul>";
		console.log(data);
		$("#dshcontent").html(data);
		$("#aaa").listview();
		$("#aaa").listview('refresh');
	});
$( document ).on( "pagecreate", "#dsh", function() {
    $( "#autocomplete" ).on( "filterablebeforefilter", function ( e, data ) {
console.log(e);
console.log($( data.input ).val());
        var $ul = $( this ),
            $input = $( data.input ),
            value = $input.val(),
            html = "";
        $ul.html( "" );
        if ( value && value.length > 2 ) {
            $ul.html( "<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>" );
            $ul.listview( "refresh" );
            $.ajax({
                url: "http://gd.geobytes.com/AutoCompleteCity",
                dataType: "jsonp",
                crossDomain: true,
                data: {
                    q: $input.val()
                }
            }).then( function ( response ) {
                $.each( response, function ( i, val ) {
                    html += "<li>" + val + "</li>";
                });
                $ul.html( html );
                $ul.listview( "refresh" );
                $ul.trigger( "updatelayout");
            });
        }
    });
});
  </script>
</html>
