

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
  <body>
    	<div data-role="page" id="dsh" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;padding-top:0px;width:100%;text-align:center;">  
    		<a href="#"data-rel="back" data-role='none' style="height:40%;padding-top:2%;padding-left:4%;"><img src="../../template/imgs/zjt.png" style="height:100%;"></a>
    			<h3 >待审核用户--后台选择</h3>
    		<a href="#" data-role='none' onclick="plsh()"style='text-decoration:none;margin-top: 3.6%;'>批量审核</a>
    		</div>
   			<div data-role="content" id="dshcontent">
   				<input id="autocomplete-input" data-type="search" placeholder="搜索">
				<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
   			</div>
    	</div>
  </body>
  <script type="text/javascript">
	$(document).on("pageshow","#dsh",function(){
		listdata();
		$( "#autocomplete" ).on( "filterablebeforefilter", function ( e, data ) {
			var $input =$(data.input); 
			var value = $input.val();
			var $ul = $( this );
			var html = "";
      if( value && value.length >0 ){

//             $.ajax({
//                 url: "http://gd.geobytes.com/AutoCompleteCity",
//                 dataType: "jsonp",
//                 crossDomain: true,
//                 data: {
//                     q: $input.val()
//                 }
//             }).then( function ( response ) {
//                 $.each( response, function ( i, val ) {
//                     html += "<li>" + val + "</li>";
//                 });
//                 $ul.html( html );
//                 $ul.listview( "refresh" );
//                 $ul.trigger( "updatelayout");
//             });
					//$ul.html("aaaaa");
        }else{
				listdata();
			}
    });
	});
	function listdata(){
		var data = "";
		for(var i = 0 , l = yhs.length ; i < l ; i++){
			var type  = yhs[i].type;
			data = data+" <li data-role=\"list-divider\">"+type+"</li>";
			var names = yhs[i].names;
			for(var j = 0 ,k = names.length ; j < k ; j++){
				var name = names[j].name;
				var id = names[j].id;
				var pinyin = name[j].pinyin;
				data = data+ "<li data-icon=\"false\"><a href=\"#\" name='"+id+"'>"+name+"<p style='display:none;'>"+pinyin+"</p></a></li>";
			}
		}
		$("#autocomplete").html(data);
		$("#autocomplete").listview();
		$("#autocomplete").listview('refresh');
	
	}
	function plsh(){
		window.location.href="yh_kdx.html";
	}
  </script>
</html>
