

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.ui-page-header-fixed{padding-top:0;}
		#dsh{padding-top:0!important;}
	</style>
</head>
  <body>
    	<div data-role="page" id="dsh" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
				<a href="#"data-rel="back" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.8%;">全部用户</h3>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="dshcontent" style="margin-top:11%;">
   				<input id="autocomplete-input" data-type="search" placeholder="搜索">
				<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
   			</div>
    	</div>
  </body>
  <script type="text/javascript">
	$(document).on("pageshow","#dsh",function(){
		listdata();
	});
	function listdata(){
		var data = "";
		for(var i = 0 , l = yhs.length ; i < l ; i++){
			var type  = yhs[i].type;
			data = data+" <li data-role=\"list-divider\">"+type+"</li>";
			var names = yhs[i].names;
			for(var j = 0 ,k = names.length ; j < k ; j++){
				var name = names[j].name;
				var id = names[j].id;
				var pinyin = names[j].pinyin;
				var yhtx = name.substring(name.length-2,name.length);
				data = data+ "<li data-icon=\"false\"><a href=\"#\" onclick=\"listClick('"+id+"')\"><span class=\"yhtx\">"+yhtx+"</span><h2 class='_h2'>"+name+"</h2><p style='display:none;'>"+pinyin+"</p></a></li>";
			}
		}
		$("#autocomplete").html(data);
		$("#autocomplete").listview();
		$("#autocomplete").listview('refresh');
	
	}
  </script>
</html>
