

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.ui-page-header-fixed{padding-top:0;}
		#dsh{padding-top:0!important;}
	</style>
</head>
  <body>
    	<div data-role="page" id="dsh" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
				<a href="#"onclick="djfh()" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.8%;">取消待审用户</h3>
				<a href="#" data-role='none' onclick="queding()"style="height:78%;padding-top:0.88%;padding-right:2%;display:block;"><img src="../../template/imgs/queding.png" style="height:100%;"></a>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="dshcontent" style="margin-top:11%;">
   				<input id="autocomplete-input" data-type="search" placeholder="搜索">
				<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
   			</div>
    	</div>
  </body>
  <script type="text/javascript">
	$(document).on("pageshow","#dsh",function(){
		listdata();
	});
	function listdata(){
		var data = "";
		var ysdata = localStorage.getItem("dshyh")||"";
		ysdata = eval(ysdata);
		var types = "";
		if(ysdata&&ysdata!=""){
			for(var i = 0 , l = ysdata.length ; i < l ; i++){
				var pinyin  = ysdata[i].pinyin;
				var name = ysdata[i].name;
  				var id = ysdata[i].id;
				var type = pinyin.substring(0,1).toUpperCase();
				var yhtx = name.substring(name.length-2,name.length);
				var yhzh= ysdata[i].YHZH;//用户帐号
				if(types.indexOf(type)!=-1){
					data = data+ "<li data-icon=\"false\"><a href=\"#\" onclick=\"listClick('"+id+"')\"><span class=\"yhtx\">"+yhtx+"</span><h2 class='_h2'>"+name+"</h2><p style='display:none;'>"+pinyin+"</p></a><input type='checkbox'id='"+id+"'name='"+name+"'value='"+yhzh+"'pinyin='"+pinyin+"'class='checks' checked=\"checked\" ></li>";
				}else{
				     types = types+type;
					data = data+" <li data-role=\"list-divider\">"+type+"</li>";
					data = data+ "<li data-icon=\"false\"><a href=\"#\" onclick=\"listClick('"+id+"')\"><span class=\"yhtx\">"+yhtx+"</span><h2 class='_h2'>"+name+"</h2><p style='display:none;'>"+pinyin+"</p></a><input type='checkbox'id='"+id+"'name='"+name+"'value='"+yhzh+"'pinyin='"+pinyin+"'class='checks' checked=\"checked\"></li>";
				}
			}
			$("#autocomplete").html(data);
			$("#autocomplete").listview();
			$("#autocomplete").listview('refresh');
		
		}

	}
	function queding(){
		var data = $("input[type=checkbox]:checked");
		var len = data.length;
		var datas = "[";
		if(len!=0){
			$.each(data,function(index,value){
				var id = $(value).attr("id");
				var name = $(value).attr("name");
				var yhzh = $(value).attr("value");
				var pinyin = $(value).attr("pinyin");
				datas = datas+"{'id':'"+id+"','name':'"+name+"','yhzh':'"+yhzh+"','pinyin':'"+pinyin+"'},"
				
			});
		}
		
		if(datas.length>1){
			datas = datas.substring(0,datas.length-1);
			datas = datas+"]";
			localStorage.setItem("dshyh",datas);
		}else{
			localStorage.setItem("dshyh","");//待审核用户
		}
		
		
		window.location.href="plsh.html";
	}
	function djfh(){
		window.location.href="plsh.html";
	}
  </script>
</html>
