

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/hxjs/strophe-1.2.8.min.js"></script>
	<script src="../../template/hxjs/webim.config.js"></script>
	<script src="../../template/hxjs/websdk-1.4.10.min.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
	a{
		text-decoration:none;
	}
	.jw{
		text-align:center;
		margin-top:8%;
		text-shadow:none;
	
	}
	.an{
		text-align:center;
	}
	.btg .ui-input-btn{
		background-color:#eb0c0c!important;
		border-color:#eb0c0c!important;
		text-shadow:0 1px 0 #059!important;
		color:#fff!important;
	}
	.tg .ui-input-btn{
		background-color:#0c83eb!important;
		border-color:#0c83eb!important;
		text-shadow:0 1px 0 #059!important;
		color:#fff!important;
	}
	.ui-page-header-fixed{padding-top:0;}
	#dsh{padding-top:0!important;}
	.bt{
		    text-align: left;
/* 			padding-top: 6%; */
			width:34%!important;
			
		}
		.nr{
		    text-align: right;
		    width:62%!important;
			color:gray;
		}
	</style>
</head>

  <body>
    	<div data-role="page" id="plsh" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
				<a href="#"onclick ="djfh()"data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">批量审核</h3>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="dshcontent">
   				<div id="yhzx" style="padding: 1em;border-radius: 0.6em;background: #ddd;">
				
   				</div>
				<div style="margin-top:10%;" >
					<div class="ui-block-a bt" style="line-height:3.6em;">设置用户级别</div>
    				<div class="ui-block-b nr" >
	    					<fieldset  data-role="controlgroup" data-type="horizontal" style="text-align:center;">
								<label for="bj">部级</label>
								<input type="radio" name="jb" id="bj" value="03"/>	
								<label for="sj">省级</label>
								<input type="radio" name="jb" id="sj" value="04" />
								<label for="pt">普通</label>
								<input type="radio" name="jb" id="pt" value="02" checked="checked"/>							
							</fieldset>
					</div>
				</div>				
   			</div>
			<div class="an">
				<div class="btg" style="float:left;margin-left:10%;margin-bottom:6%;">
					<input  type="button" data-inline="true" onclick="btg()"value="不通过">
				</div>
				<div class="tg"style="float:right;margin-right:10%;margin-bottom:6%;">
					<input  type="button" data-inline="true" onclick="tg()"value="通过">
				</div>			
			</div>
    	</div>
    	    	    		<!-- 	弹窗 -->
    <div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tjh" style="text-align:center;">
    	 		审核失败
    	 	</div>
		</div>
	</div>
  </body>
  <script src="../../template/hxjs/easemob.js"></script>
  <script type="text/javascript">
  	var yhzhs = "";
  	var yhIds = "";
  	var xtId = localStorage.getItem("xtId");
  	conn.listen({
	    onOpened: function ( message ) {//连接成功回调
	    	//alert("连接成功回调");
	    },
	    onClosed: function ( message ) {//连接关闭回调
	    	//alert("连接关闭回调");
	    },
	    onTextMessage: function ( message ) {//收到文本消息
	    	
	    	//alert("收到文本消息:"+message);
	    },
	    onCmdMessage: function ( message ) {//收到命令消息
	    	//alert("收到命令消息:"+message);
	    },
	    onPresence: function ( message ) {//收到联系人订阅请求、处理群组、聊天室被踢解散等消息
	    	//alert("收到消息:"+message);
	    }
	});
	easelogin(xtId,xtId);
	$(document).on("pageshow","#plsh",function(){

 		$("input[type='radio'],[name='jb']").bind("change",function(event,ui){
		   	$("input[type='radio'],[name='jb'],[checked='checked']").attr( "checked", false );
		    $( this ).attr( "checked", true ).checkboxradio( "refresh" );
	 	});
// 	 	if(yhjb!=""){
// 	 		var jbId = "";
// 	 		if(yhjb=="03"){
// 	 			jbId = "bj";
// 	 		}else if(yhjb=="04"){
// 	 			jbId = "sj"
// 	 		}else{
// 	 			jbId = "pt";
// 	 		}
// 	 		var checks = $("input[type='radio'],[name='jb'],[checked='checked']");
// 			for(var i = 0 , l =  checks.length ; i < l ; i ++){
// 				 $(checks[i]).attr( "checked", false );
// 				 $(checks[i]).checkboxradio( "refresh" );
// 			}
			
// 			$( "#"+jbId ).attr( "checked", true ).checkboxradio( "refresh" );
// 	 	}
		var data = localStorage.getItem("dshyh")||"";
		data = eval(data);
		var yhsj = "";
		if(data&&data!=""){
			for(var i = 0 , l = data.length ; i < l ; i++){
				if(i%5==0){
					if(yhsj==""){
						yhsj =yhsj+" <div class=\"ui-grid-d\">"
					}else{
						yhsj =yhsj+"</div> <div class=\"ui-grid-d\">"
					}
				}
				var yhzh = data[i].yhzh;
				yhzhs = yhzhs+yhzh+",";
				yhIds = yhIds + data[i].id+","
				var name = data[i].name;
				var header = name.substring(name.length-2,name.length);//头
				if(name.length>3){
					name = name.substring(0,3)+"..";
				}
				
				yhsj = yhsj +"<div class=\"ui-block-e \" style=\"text-align: center;\"><a href=\"#\"data-ajax='false' onclick=\"yhdj('"+yhzh+"')\" class=\"zttp\">"+header+"</a><a href=\"#\" class=\"ui-link\" style='font-size:small;line-height:2em;'>"+name+"</a></div>";
			}
		}
		$("#yhzx").html(yhsj);
		var ll = $("#yhzx div.ui-grid-d:last-child").children().size();
 		if(ll&&ll<4){
		 var cz = "<div class=\"ui-block-e \" style=\"text-align: center;\"><a href=\"#\"  data-ajax='false'onclick=\"zj()\" ><img src=\"../../template/imgs/tj.png\"class='img_zjjs'/></a></div>"+
		 		  "<div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\"  data-ajax='false' onclick=\"js()\" ><img src=\"../../template/imgs/sc.png\"class='img_zjjs'/></a></div>";
		 		  $("#yhzx div.ui-grid-d:last-child").append(cz);
		 		  var jw = "<div class='jw'onclick='ckdsyh()'>查看全部已选待审用户</div>";
		 		  $("#yhzx").append(jw);
		}else{
				 var cz = " <div class=\"ui-grid-d\"><div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\"  data-ajax='false' onclick=\"zj()\" ><img src=\"../../template/imgs/tj.png\"class='img_zjjs'/></a></div>"+
		 		  "<div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" data-ajax='false' onclick=\"js()\" ><img src=\"../../template/imgs/sc.png\"class='img_zjjs'/></a></div></div>";
		 		  if(data){
		 		   cz = cz+"<div class='jw'onclick='ckdsyh()'>查看全部已选待审用户</div>";
		 		  }
		 		  
		 		  $("#yhzx").append(cz);
		} 
		
	});
	
	
	function ckdsyh(){
		window.location.href="yxdsyh.html";//已选待审核
	}
	function zj(){
		window.location.href="zjyh.html";
	}
	function js(){
		window.location.href="jsyh.html";
	}
	function btg(){
		localStorage.setItem("dshyh","");
		var jb = $("input[name=jb][checked=checked]").val();
		if(yhzhs==""||yhzhs==","){
			window.location.href="dsh.html";
		}else{
		 yhzhs = yhzhs.substring(0,yhzhs.length-1);
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_updateYhlxMulti.do",
				type:"POST",
				data:{shyhzhs:yhzhs,yhlx:jb,yhzt:"03"},
				dataType:"json",
				success:function(text){
					var state = text.state||"";
					if(state=="200"){
						window.location.href="dsh.html";
					}else if(state=="-1"){
						$("#popupView").css("display","");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",2000);
						return;
					
					}
					
				}
			
			});
		}
	}
	
	function tg(){
		localStorage.setItem("dshyh","");
		var jb = $("input[name=jb][checked=checked]").val();
		var jbId = $("input[name=jb][checked=checked]").attr("id");
		var hbname = $("label[for="+jbId+"]").html();
		if(yhzhs==""||yhzhs==","){
			window.location.href="dsh.html";
		}else{
		 yhzhs = yhzhs.substring(0,yhzhs.length-1);
		 yhIds = yhIds.substring(0,yhIds.length-1);
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_updateYhlxMulti.do",
				type:"POST",
				data:{shyhzhs:yhzhs,yhlx:jb,yhzt:"02"},
				dataType:"json",
				success:function(text){
					var state = text.state||"";
					if(state=="200"){
						var xxid = text.xxid;//系统消息管理员id
							var yhids = yhIds.split(",");
							var fsxx = "尊敬的用户，您的用户状态变更为【已审核】，级别变更为【"+hbname+"】，请点击重新登录";
							for(var i = 0 , len = yhids.length ; i < len ; i ++){
								
								var names = i;
								var yhid = yhids[i];
								var hxid = conn.getUniqueId();
						    	var msg = new WebIM.message('txt', hxid);
							    msg.set({
							    	msg: fsxx,
							        to: yhid,
							        roomType: false,
							        success: function (hxid, serverMsgId) {
							        }
							    });
							   msg.body.chatType = 'singleChat';
							    conn.send(msg.body);

							    $.ajax({
										url:SYSTEM_TONGJIHZ_URL+"addSjYhLtXx.do",
										type:"POST",
										data:{"ID":'',"FSFID":xtId,"JSFID":yhid,"JSFLX":"user","XXNR":fsxx},
										dataType:"json",
										success:function(text){
											console.log(text);
										},error:function(XMLHttpRequest, textStatus, errorThrown){
											console.log("+++++++");
											console.log(XMLHttpRequest);
											console.log(textStatus);
											console.log(errorThrown);
										}
											
									});

							}
							
							
		
						//window.location.href="dsh.html";
					}else if(state=="-1"){
						$("#popupView").css("display","");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",2000);
						return;
					
					}
					
				}
			
			});
		}
	}
	function yhdj(id){
		window.location.href="yhsh.html?yhzh="+id;
	}
	function djfh(){
		localStorage.setItem("dshyh","");
		window.location.href="dsh.html"
	}
  </script>
</html>
