

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.ui-page-header-fixed{padding-top:0;}
		#yhgl{padding-top:0!important;}
		.ui-page-header-fixed{padding-top:0!important;}
	</style>
</head>
  <body>
    	<div data-role="page" id="yhgl" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg" data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
				<a href="#"onclick="djfh()" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">用户管理</h3>
				<a href="#" data-role='none' style="height:78%;padding-top:0.88%;padding-right:2%;display:none;"><img src="../../template/imgs/queding.png" style="height:100%;"></a>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
			<div data-position="fixed" class="ui-block-d bg" style="width:100%!important;margin-top: 13%;">
				<div class="ui-block-e"><img src="../../template/imgs/banner.jpg" style="width:100%;"/></div>
    		</div>
   			<div data-role="content">
					<ul data-role="listview" data-inset="true" >
						<li >
							<a onclick="dshClick()" data-ajax="false">待审核用户</a>
						</li >
						<li >
							<a onclick="yshClick()" data-ajax="false">已审核通过用户</a>
						</li >
						<li >
							<a onclick="shwtgClick()" data-ajax="false">审核未通过用户</a>
						</li >
						<li >
							<a onclick="qbyhClick()" data-ajax="false">全部用户</a>
						</li >
						<li style="display:none;">
							<a onclick="hmdClick()" data-ajax="false">黑名单</a>
						</li >
					</ul>
   			</div>
    	</div>
  </body>
  <script type="text/javascript">
		$(document).on("pageshow","#yhgl",function(){
			localStorage.setItem("dshyh","");
		});
		function dshClick(){
			window.location.href="dsh.html";
		}
		function yshClick(){
			window.location.href="ysh.html"
		}
		function shwtgClick(){
			window.location.href="shwtg.html"
		}
		function qbyhClick(){
			window.location.href="qbyh.html"
		}
		function hmdClick(){
			window.location.href="hmd.html"
		}
  		function djfh(){
  			window.location.href="../main_gly.html";
  		}
  </script>
</html>
