

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
  <body>
    	<div data-role="page" id="yhgl" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;padding-top:0px;height:26%;width:100%;text-align:center;">  
    		<a href="#"data-rel="back" data-role='none' style="height:10%;padding-top:2%;padding-left:4%;"><img src="../../template/imgs/zjt.png" style="height:100%;"></a>
    			<h3>用户管理</h3>
	    		<img src="../../template/imgs/banner.jpg" style="width:100%;"/>
    		</div>
   			<div data-role="content" >
					<ul data-role="listview" data-inset="true" >
						<li >
							<a onclick="yhglClick(dsh)" data-ajax="false">待审核用户</a>
						</li >
						<li >
							<a onclick="yhglClick(ysh)" data-ajax="false">已审核通过用户</a>
						</li >
						<li >
							<a onclick="yhglClick(shwtg)" data-ajax="false">审核未通过用户</a>
						</li >
						<li >
							<a onclick="yhglClick(hmd)" data-ajax="false">黑名单</a>
						</li >
						<li >
							<a onclick="yhglClick(qbyh)" data-ajax="false">全部用户</a>
						</li >
					</ul>
   			</div>
    	</div>
  </body>
  <script type="text/javascript">
		function yhglClick(){
			window.location.href=""
		}
  
  </script>
</html>
