

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/hxjs/strophe-1.2.8.min.js"></script>
	<script src="../../template/hxjs/webim.config.js"></script>
	<script src="../../template/hxjs/websdk-1.4.10.min.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.bt{
		    text-align: left;
/* 			padding-top: 6%; */
			width:34%!important;
			
		}
		.nr{
		    text-align: right;
		    width:62%!important;
			color:gray;
		}
		.yhtx{
			margin-left:4%;
		}
		.tx1{
			padding-top: 4%;
		    padding-bottom: 4%;
		}
		.an{
			text-align:center;
		}
		.btg .ui-input-btn{
			background-color:#eb0c0c!important;
			border-color:#eb0c0c!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		.tg .ui-input-btn{
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		.bianxian{
			border-bottom:1px solid;
			border-color:#ddd;
			padding :4% 0;
		}
	</style>
</head>
  <body>
    	<div data-role="page" id="yhsh" style="height:100%;background:#f0f0f0;">
    		<div data-role="header" data-position="fixed" class="bg" data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
				<a href="#" data-rel="back" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">用户资料</h3>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;"/>  			
    		</div>
			<div class="ui-grid-d" style="padding:3% 0;background-color:#f9f9f9;">
				<div class="ui-block-e yhtx" id="tx" ></div>
   				<div class="ui-block-e tx1" id="name"></div>
   				<div class="ui-block-e tx1" id="xb"></div>
   			</div> 
   			<div data-role="content" id="xxzl"style="background:#f9f9f9;padding:0 1em!important;margin-top:4%;" >
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >手机号码</div>
    					<div class="ui-block-b nr" name="sjh" ></div>
    				</div>
					<div class="ui-grid-a bianxian" style="display:none;">
						<div class="ui-block-a bt" >身份证号码</div>
    					<div class="ui-block-b nr" name="sfz"></div>
    				</div> 
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >地区</div>
    					<div class="ui-block-b nr" name="dq"></div>
    				</div>
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >单位名称</div>
    					<div class="ui-block-b nr" name="dwmc"></div>
    				</div> 
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >单位电话</div>
    					<div class="ui-block-b nr" name="dwdh"></div>
    				</div>
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >邮箱</div>
    					<div class="ui-block-b nr" name="yx"></div>
    				</div> 					  
    				<div class="ui-grid-a bianxian" style="border-bottom:0;">
						<div class="ui-block-a bt" style="line-height:3.6em;">设置用户级别</div>
    					<div class="ui-block-b nr" >
	    					<fieldset  data-role="controlgroup" data-type="horizontal" style="text-align:center;">
								<label for="bj">部级</label>
								<input type="radio" name="jb" id="bj" value="03"/>	
								<label for="sj">省级</label>
								<input type="radio" name="jb" id="sj" value="04" />
								<label for="pt">普通</label>
								<input type="radio" name="jb" id="pt" value="02" checked="checked"/>	
							</fieldset>
						</div>
    				</div>			
   			</div>
			<div class="an" style="margin-top:6%;">
					<div class="btg" style="float:left;margin-left:10%;margin-bottom:6%;">
						<input  type="button" data-inline="true" onclick="btg()"value="不通过">
					</div>
					<div class="tg"style="float:right;margin-right:10%;margin-bottom:6%;">
						<input  type="button" data-inline="true" onclick="tg()"value="通过">
					</div>			
			</div>
    	</div>
    	    		<!-- 	弹窗 -->
    <div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tjh" style="text-align:center;">
    	 		审核失败
    	 	</div>
		</div>
	</div>
  </body>
  <script src="../../template/hxjs/easemob.js"></script>
  <script type="text/javascript">
  		var data = $.getUrlParam(window.location.href);
		var yhzh = data.yhzh;
		var shId = data.shId;
		var xtId = localStorage.getItem("xtId");
		//var shzt = data.shzt;//审核用户状态
		//var shlx = data.shlx;//审核用户类型
		var yhId = localStorage.getItem("yhId")||"";
		conn.listen({
	    onOpened: function ( message ) {//连接成功回调
	    	//alert("连接成功回调");
	    },
	    onClosed: function ( message ) {//连接关闭回调
	    	//alert("连接关闭回调");
	    },
	    onTextMessage: function ( message ) {//收到文本消息
	    	
	    	//alert("收到文本消息:"+message);
	    },
	    onCmdMessage: function ( message ) {//收到命令消息
	    	//alert("收到命令消息:"+message);
	    },
	    onPresence: function ( message ) {//收到联系人订阅请求、处理群组、聊天室被踢解散等消息
	    	//alert("收到消息:"+message);
	    }
	});
		easelogin(xtId,xtId);
		$(document).on("pageshow","#yhsh",function(){
	 		$("input[type='radio'],[name='jb']").bind("change",function(event,ui){
			   	$("input[type='radio'],[name='jb'],[checked='checked']").attr( "checked", false );
			    $( this ).attr( "checked", true ).checkboxradio( "refresh" );
	 	});
/* 	 	if(yhjb!=""){
	 		var jbId = "";
	 		if(yhjb=="03"){
	 			jbId = "bj";
	 		}else if(yhjb=="04"){
	 			jbId = "sj"
	 		}else{
	 			jbId = "pt";
	 		}
	 		var checks = $("input[type='radio'],[name='jb'],[checked='checked']");
			for(var i = 0 , l =  checks.length ; i < l ; i ++){
				 $(checks[i]).attr( "checked", false );
				 $(checks[i]).checkboxradio( "refresh" );
			}
			
			$( "#"+jbId ).attr( "checked", true ).checkboxradio( "refresh" );
	 	} */
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_query.do",
			type:"POST",
			data:{yhzh:yhzh},
			dataType:"json",
			success:function(text){
				console.log(text);
				var state = text.state;
				if(state=="200"){
					var fhdata =  text.result[0];
					var name = fhdata.YHMC;
					var tx = name.substring(0,1);
					var dq = fhdata.ZZDW_JC||"";
					var dwdh = fhdata.DH||"";
					var dwmc = fhdata.DWMC||"";
					var sfz = fhdata.SFZH||"";
					var xb = fhdata.YHXB=="f"?"女":"男";
					var yx = fhdata.EMAIL||"";
					$("#tx").html(tx);
					$("#name").html(name);
					$("#xb").html(xb);
					$("div[name=sjh]").html(yhzh);
					$("div[name=dwdh]").html(dwdh);
					$("div[name=dq]").html(dq);
					$("div[name=sfz]").html(sfz);
					$("div[name=dwmc]").html(dwmc);
					$("div[name=yx]").html(yx);
				}
			}
		
		});
	
	});
	function btg(){
		localStorage.setItem("dshyh","");
		var jb = $("input[name=jb][checked=checked]").val();
		if(yhzh==""||yhzh==","){
			window.location.href="dsh.html";
		}else{
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_updateYhlxSingle.do",
				type:"POST",
				data:{shyhzh:yhzh,yhlx:jb,yhzt:"03"},
				dataType:"json",
				success:function(text){
					var state = text.state||"";
					if(state=="200"){
						window.location.href="dsh.html";
					}else if(state=="-1"){
						$("#popupView").css("display","");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",2000);
						return;
					
					}
					
				}
			
			});
		}
	}
	
	function tg(){
		localStorage.setItem("dshyh","");
		var jb = $("input[name=jb][checked=checked]").val();
		var jbId = $("input[name=jb][checked=checked]").attr("id");
		var hbname = $("label[for="+jbId+"]").html();
		if(yhzh==""||yhzh==","){
			window.location.href="dsh.html";
		}else{
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_updateYhlxSingle.do",
				type:"POST",
				data:{"shyhzh":yhzh,"yhlx":jb,"yhzt":"02"},
				dataType:"json",
				success:function(text){
					var state = text.state||"";
					if(state=="200"){
						var xxid = text.xxid;//系统消息管理员id
						var hxid = conn.getUniqueId();
							var fsxx = "尊敬的用户，您的用户状态改变为【已审核】，级别改变为【"+hbname+"】，请点击重新登录";
						    var msg = new WebIM.message('txt', hxid);
						    msg.set({
						    	msg: fsxx,
						        to: yhId,
						        roomType: false,
						        success: function (hxid, serverMsgId) {
						        }
						    });
						    msg.body.chatType = 'singleChat';
						    conn.send(msg.body);
						    $.ajax({
										url:SYSTEM_TONGJIHZ_URL+"addSjYhLtXx.do",
										type:"POST",
										data:{"ID":'',"FSFID":xtId,"JSFID":shId,"JSFLX":"user","XXNR":fsxx},
										dataType:"json",
										success:function(text){
											console.log(text);
										},error:function(XMLHttpRequest, textStatus, errorThrown){
											console.log("+++++++");
											console.log(XMLHttpRequest);
											console.log(textStatus);
											console.log(errorThrown);
										}
											
									});

						window.location.href="dsh.html";
					}else if(state=="-1"){
						$("#popupView").css("display","");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",2000);
						return;
					
					}
					
				}
			
			});
		}
	}
  </script>
</html>
