

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>已选待审核</title>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.ui-page-header-fixed{padding-top:0;}
		#yxdsh{padding-top:0!important;}
		.checks{
			height:38%;
			position:absolute;
			top:28%;
			right:3%;
		}

		a{
		text-decoration:none;
	}
	</style>
</head>
  <body>
    	<div data-role="page" id="yxdsh" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
				<a href="#"onclick="djfh()" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">已选全部待审用户</h3>
				
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="dshcontent" style="margin-top:11%;">
   				<input id="autocomplete-input" data-type="search" placeholder="搜索">
				<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
   				<div id="yhzx" style="padding: 1em;border-radius: 0.6em;background: #ddd;">
   				
				</div>
   			</div>
    	</div>
  </body>
  <script type="text/javascript">
	$(document).on("pageshow","#yxdsh",function(){
		listdata();
	});
	
	function listdata(){
				var data = localStorage.getItem("dshyh")||"";
		data = eval(data);
		var yhsj = "";
		if(data&&data!=""){
			for(var i = 0 , l = data.length ; i < l ; i++){
				if(i%5==0){
					if(yhsj==""){
						yhsj =yhsj+" <div class=\"ui-grid-d\">"
					}else{
						yhsj =yhsj+"</div> <div class=\"ui-grid-d\">"
					}
				}
				var id = data[i].id;
				
				var name = data[i].name;
				var header = name.substring(name.length-2,name.length);//头
				if(name.length>3){
					name = name.substring(0,3)+"..";
				}
				
				yhsj = yhsj +"<div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" data-ajax='false' onclick=\"yhdj('"+id+"')\" class=\"zttp\">"+header+"</a><a href=\"#\"style='font-size:small;line-height:2em;' class=\"ui-link\">"+name+"</a></div>";
			}
		}
		$("#yhzx").html(yhsj);
		var ll = $($("#yhzx:last-child").html()).children().size();
		if(ll&&ll<4){
		 var cz = "<div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" onclick=\"zj()\" ><img src=\"../../template/imgs/tj.png\"class='img_zjjs'/></a></div>"+
		 		  "<div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" onclick=\"js()\" ><img src=\"../../template/imgs/sc.png\"class='img_zjjs'/></a></div>";
		 		  $("#yhzx:last-child .ui-grid-d").append(cz);
		}else{
				 var cz = " <div class=\"ui-grid-d\"><div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" data-ajax='false' onclick=\"zj()\" ><img src=\"../../template/imgs/tj.png\"class='img_zjjs'/></a></div>"+
		 		  "<div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" data-ajax='false' onclick=\"js()\" ><img src=\"../../template/imgs/sc.png\"/></a></div></div>";
		 		  
		 		  $("#yhzx").append(cz);
		}
	
	}
	function zj(){
		window.location.href="zjyh.html";
	}
	function js(){
		window.location.href="jsyh.html";
	}
	function djfh(){
		localStorage.setItem("dshyh","");
		window.location.href="dsh.html";
	}
  </script>
</html>
