<!DOCTYPE html>
<html>
  <head>
    <title>修改资料</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.an .ui-input-btn {
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		.ui-btn-active{
			    background-color: #0c83eb!important;
			    border-color: #0c83eb!important;
			    color: #fff;
			    text-shadow: 0 1px 0 #059;
		}
		/* 下拉框下边距 */
		.ui-select{
			 margin:0!important; 
		}
		/*下拉框内容*/
		.s_center{
			text-align:left;
		}
		.xm .ui-input-text{
			margin-bottom:0%;
		}
		#mbwt-button{margin-left:4%;}
		.bt{
		    text-align: left;
			margin-top: 0.6em;  
			width:34%!important;
			
		}
		.nr{
		    text-align: left;
		    width:65%!important;
			color:grey;
		}
		.bianxian{
			border-bottom:1px solid;
			border-color:#ddd;
			padding :4% 0;
		}
		.ui-input-text{
			margin:0;
		}
		.ui-controlgroup, fieldset.ui-controlgroup{
		margin:0;}
	</style>
  </head>
  
  <body>
       <div data-role="page" id="wszl" style="heigh:100%; background: rgb(240, 240, 240);">
  		<div data-role="header" id="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;">  
  				<a href="#" onclick="djfh()" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
  				<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">修改资料</h3>
  				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
   		</div>
    	<div data-role="content" id="shouyeContents"style="background:#f9f9f9;padding:0 1em!important;" >
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >姓名</div>
    					<div class="ui-block-b nr" name="name" >
							<div class="xm">
								<input type="text" name="xm" id="xm" placeholder="请输入姓名"  style="text-align: left;">
							</div>
    					</div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >性别</div>
    					<div class="ui-block-b nr"  >
	    					<fieldset  data-role="controlgroup" data-type="horizontal">
								<label for="nan" style="font-size:small;">男</label>
								<input type="radio" name="xb" id="nan" value="m"checked="checked"/>	
								<label for="nv"style="font-size:small;">女</label>
								<input type="radio" name="xb" id="nv" value="f" />
							</fieldset>	
    					</div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >用户级别</div>
    					<div class="ui-block-b nr" name="jb" style="margin-top:0.6em;"></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >手机号码</div>
    					<div class="ui-block-b nr" name="sjh" style="margin-top:0.6em;"></div>
    				</div>
					<div class="ui-grid-a bianxian" style="display:none;">
						<div class="ui-block-a bt" >身份证号码</div>
    					<div class="ui-block-b nr" name="sfz"></div>
    				</div> 
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >地区</div>
    					<div class="ui-block-b nr" >
	    					<label for="dq" class="ui-hidden-accessible">地区</label>
							<select name=dq id="dq" class="s_center" ></select>
    					</div>
    				</div>
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >单位名称</div>
    					<div class="ui-block-b nr" name="dwmc">
    						<input type="text" name="dwmc"id="dwmc"placeholder="请输入单位名称"  style="text-align: left;">
    					</div>
    				</div> 
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >单位电话</div>
    					<div class="ui-block-b nr" >
    						<input type="text" name="dwdh"id="dwdh"placeholder="请输入单位电话"  style="text-align: left;">
    					</div>
    				</div>
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >邮箱</div>
    					<div class="ui-block-b nr" >
    						<input type="email" name="yx" id="yx" placeholder="请输入邮箱"  style="text-align: left;">
    					</div>
    				</div> 
					<div class="ui-grid-a bianxian"  style="border-bottom:0;">
						<div class="ui-block-a bt" >审核状态</div>
    					<div class="ui-block-b nr" name="yhzt" style=" color:grey;margin-top: 0.6em;"></div>
    				</div>
    	</div>
  		<div class="an" style="margin:6%;">
			<input  type="button"  onclick="tjzc()" value="提交">
		</div>	
	</div>
				<!-- 	弹窗 -->
   	<div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tsnr" style="text-align:center;">
    	 	</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">
  	var yhId = localStorage.getItem("yhId"); 
  	var yhzh = localStorage.getItem("phone"); 
  	var yhzt = localStorage.getItem("yhzt");
  	var yhlx = localStorage.getItem("yhlx");
  	var data = $.getUrlParam(window.location.href);
  	var qId = data.qId;
	var qmc = data.qmc;
	var qzId = data.qzId;
	var flag = data.flag;
	var dfId = data.dfId;
	var dfxm = data.dfxm;
  	$(document).on("pageshow","#wszl",function(){
		$("div[name=sjh]").html(yhzh);//手机号
		var name = data.name;
		var xb = data.xb;
		var lxmc = data.lxmc;//类型名称
		var dq = data.dq;
		var dwmc = data.dwmc;//单位名称
		var dwdh = data.dwdh;//单位电话
		var yx = data.yx;//邮箱
		$("#xm").val(name);
		//单选
		$("input[type='radio'],[name='xb']").bind("change",function(){
		   	$("input[type='radio'],[name='xb'],[checked='checked']").attr( "checked", false );
		   	$( this ).attr( "checked", true ).checkboxradio( "refresh" );
 		});
 		if(xb=="m"){
 			xb = "nan";
 		}else{
 			xb = "nv";
 		}
		var checks = $("input[type='radio'],[name='xb'],[checked='checked']");
		console.log(checks);
		for(var i = 0 , l =  checks.length ; i < l ; i ++){
			 $(checks[i]).attr( "checked", false ).checkboxradio( "refresh" );
		}
		$( "#"+xb ).attr( "checked", true ).checkboxradio( "refresh" );
		
 		//地区
 		var options = "";
		for(var i=0,l=zzdws.length;i<l;i++){
			options += "<option value='" + zzdws[i].id + "'>" + zzdws[i].name + "</option>";
		}
		$("#dq").html(options);//select的id为company_name
		$("#dq").selectmenu("refresh", true); 
		$("#dq").val(dq);
		$("#dq").selectmenu("refresh", true); 
		
		$("#dwmc").val(dwmc);
		$("#dwdh").val(dwdh);
		$("#yx").val(yx);
		$("div[name=jb]").html(lxmc);
		yhzt = yhzt=="03"?"未通过":"已通过";
		$("div[name=yhzt]").html(yhzt);
  	
  	});
  	function tjzc(){
  		
  		var mm = localStorage.getItem("mm");
  		var xm = $("#xm").val();
  		if(xm==""||xm==null){
  			$("#popupView").css("display","");
		    $("#tsnr").html("请输入姓名！");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
			return;
  		}
  		var xb = $("input[name=xb][checked=checked]").val();//性别
  		var sfz = $("#sfz").val()||"";
  		var dq = $("#dq").val();//地区
  		var dwmc = $("#dwmc").val()||"";
  		if(dwmc==""){
  		  	$("#popupView").css("display","");
		    $("#tsnr").html("请输入单位名称！");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
			return;
  		}
  		var dwdh = $("#dwdh").val()||"";//单位电话
  		var yx = $("#yx").val()||"";
  		if(yx==""){
  		  	$("#popupView").css("display","");
		    $("#tsnr").html("请输入邮箱！");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
			return;
  		}else{
  			var flag = validateEmail(yx);
  			if(!flag){
	  			$("#popupView").css("display","");
			    $("#tsnr").html("请输入正确的邮箱！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
				return;
  			}
  		}
  		var cdYhzt = localStorage.getItem("yhzt");
  		$.ajax({
  			url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_update.do",
  			type:"POST",
  			data:{"id":yhId,yhmc:xm,yhxb:xb,sfzh:sfz,dwmc:dwmc,dh:dwdh,zzdw_dm:dq,email:yx,"mbwt":null,"mbda":null,yhzt:cdYhzt},
  			dataType:"json",
  			success:function(text){
  				var state = text.state;
  				if(state =="200"){
  					//localStorage.setItem("yhzt","01");
  					//window.location.href="main_ptyh.html";
  					if(flag == "grlt"){
  						window.location.href="zhxx.html?flag="+flag+"&qId="+qId+"&qmc="+qmc+"&qzId="+qzId;
  					}else{
  						window.location.href="zhxx.html?flag="+flag+"&dfId="+dfId+"&dfxm="+dfxm;
  					}
  					
  				}else if(state=="0"){
	  			  	$("#popupView").css("display","");
				    $("#tsnr").html("提交失败！");
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
					setTimeout("$(\"#popupView\").popup(\"close\")",1000);  
					return;					
  				}else if(state == "2"){
  				  	var info = text.info;
	  			  	$("#popupView").css("display","");
				    $("#tsnr").html(info);
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
					setTimeout("$(\"#popupView\").popup(\"close\")",1000); 
					return; 
  				}
  			}
  		
  		});
  	}
	function djfh(){
		if(flag == "grlt"){
			window.location.href="zhxx.html?flag="+flag+"&qId="+qId+"&qmc="+qmc+"&qzId="+qzId;
		}else{
			window.location.href="zhxx.html?flag="+flag+"&dfId="+dfId+"&dfxm="+dfxm;
		}
	
	}
  </script>
</html>
