
<html>
  <head>
    <title>群聊</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">  
<!-- 	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />    -->
	<style type="text/css">
		.sj{
			float:right;
			font-size:.75em;
			font-weight:400;
		}
		.tag{
		    width: auto!important;
		    max-width:70%;
		    word-break:break-all;
		    height:auto;
		    position: relative;
		    color: #000;
		    text-shadow: none;
		    background-color: #fff;
		    margin-top: 2%!important;
		    padding: 4%!important;
			margin-top:12%!important;
			margin-left:18%!important;
		}
		.tag:before{
		    content: "";
		    display: block;
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: .25em;
		    border-color: transparent #fff transparent transparent;
		    position: absolute;
		    top:14%;
		    right: 100%;
		/*     z-index:-1; */
		}
		
		.tagy{
		    width: auto!important;
		    max-width:70%;
		    word-break:break-all;
		    height:auto;
		    position: relative;
		    color: #000;
		    text-shadow: none;
		    background-color: #64a4ee;
		    padding: 4%!important;
		    margin-top:12%!important;
			margin-right:18%!important;
			float:right!important;
		}
		.tagy:before{
		    content: "";
		    display: block;
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: .25em;
		    border-color: transparent transparent transparent #64a4ee ;
		    position: absolute;
		    top:14%;
		    left: 100%;
		/*     z-index:-1; */
		}
		.yhtx{
			position: absolute;
			top:18%;
			left:0%;
			text-align:center;
		}
		.yhtxy{
		    background-color: #0062ff;
		    text-shadow: none;
		    color: white;
		    border-radius: 50%;
		    width: 3em!important;
			height:3em;
		    float: right!important;
		    display: block;
		    margin-right: 0%!important;
		    position: absolute;
		    text-align:center;
		    line-height: 3em;
		    top:20%;
		    right:0%;
		    
		}
		.ui-grid-a{
			margin-bottom:2%;
		}
		.shijy{
			position: absolute;
	    	right: 35%;
	    	top: 0%;
	    	color:grey;
		}
		.shij{
			position: absolute;
	    	left: 35%;
	    	top: 0%;
	    	color:grey;
		}
		.ui-grid-a .srk {
			 width: 78%!important;
			 margin-left:2%;
			 float:left;
		}
		.ui-grid-a .fs {
			width: 18%!important;
			float:right;
		}
		.fs .ui-shadow{
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		.mcy{
			position: absolute;
	    	right: 17%;
	    	top: 0%;
	    	color:grey;
		}
		.mc{
			position: absolute;
	    	left: 17%;
	    	top: 0%;
	    	color:grey;
		}
	</style>
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/hxjs/strophe-1.2.8.min.js"></script>
	<script src="../../template/hxjs/webim.config.js"></script>
	<script src="../../template/hxjs/websdk-1.4.10.min.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  
  <body>
	<div data-role="page" id="ql" style="background-color:#f0f0f0!important;">
   		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;padding-top:0px;width:100%;text-align:center;">  
			<a href="#" onclick='djfh()' data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
   			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;"id="qmc">群名称</h3>
			<a href="#" data-role='none' onclick="qxx()"style="height:78%;padding-top:0.88%;padding-right:2%;display:block;"><img src="../../template/imgs/ql.png" style="height:100%;"></a>
			<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
   		</div>
		<div data-role="content">
			<div id="ltck" style="overflow:auto;"></div>
			
		</div>
 		<div data-role="footer" id="footer"class="foot"data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;text-align:center;">
			   	<div class="ui-grid-a" > 
					<div class="ui-block-a srk">
						<input type="text" id="fsxx">
					</div>
					<div class="ui-block-b fs" style="margin-top:0.14em;">
						<input type="button" data-inline="true" onclick="fs()"value="发送">
					</div>
				</div>
 		</div>
	</div>
	<!-- 	弹窗 -->
   	<div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tsnr" style="text-align:center;">
    	 		不能发送空白信息
    	 	</div>
		</div>
	</div>
  </body>
  <script src="../../template/hxjs/easemob.js"></script>
  <script type="text/javascript">
  
	var urlData = $.getUrlParam(window.location.href);
	var dfId = urlData.dfId;//对方Id
	var dfxm = urlData.dfxm;//对方姓名
	var qzId = urlData.qzId;//群主id
	var yhId = localStorage.getItem("yhId");
	var xtId = localStorage.getItem("xtId");
	var mm = localStorage.getItem("mm");
	var height = document.body.clientHeight ;
	var len = height*0.8;
	var fsname = "";
	var fstx = "";
	$("#qmc").html(dfxm);
	conn.listen({
    onOpened: function ( message ) {//连接成功回调
    	//alert("连接成功回调");
    },
    onClosed: function ( message ) {//连接关闭回调
    	//alert("连接关闭回调");
    },
    onTextMessage: function ( message ) {//收到文本消息
    console.log(message);
    	var jsxx = message.data;//接受到的消息
    	var qcyId = message.from;//发送者Id
    	var ltqId = message.to;//群Id
    	if(qcyId!="admin"&&qcyId!=xtId&&ltqId==dfId){
    		var key = ltqId+qcyId;
    		var qcyName = localStorage.getItem(key)||"";
    		var fsdate = new Date();
			var fsyear = fsdate.getFullYear();
			var fsmon = fsdate.getMonth()+1;
			var fsday = fsdate.getDate();
			var fshour = fsdate.getHours();
			var fsminute = fsdate.getMinutes();
			var fssecond = fsdate.getSeconds();
			var fssj = fsyear+"-"+fsmon+"-"+fsday+" "+fshour+":"+fsminute+":"+fssecond;//当前时间
			var qcyTx = qcyName.substring(qcyName.length-2,qcyName.length);
			var mId = message.id;
			var ltxx = "<div id='"+mId+"' class='ui-grid-a ' style='position: relative;'><p class='shij' style='display:none;' style='display:none;' >"+fssj+"</p>"+
										"<p class='mc' >"+qcyName+"</p>"+
										"<div class='ui-block-a yhtx ' onclick=yh('"+qcyId+"','"+qcyName+"')>"+qcyTx+"</div>"+
										"<div class='ui-block-b tag ' >"+jsxx+"</div>"+
									"</div>"
		console.log($("#ltck div:last")[0]);
				//var xxId = $($("#ltck div:last")[0]).attr("id")||"";
				$("#ltck").append(ltxx);
	// 	    		var height = document.body.clientHeight ;
	// 				var len = height*0.8;
				  	$("#ltck").css("height",len+"px");
					var div = document.getElementById('ltck');
					div.scrollTop = div.scrollHeight;
    	}
    	console.log(message);
    	//alert("收到文本消息:"+message);
    },
    onCmdMessage: function ( message ) {//收到命令消息
    	//alert("收到命令消息:"+message);
    },
    onPresence: function ( message ) {//收到联系人订阅请求、处理群组、聊天室被踢解散等消息
		//alert("abcd");
    	//alert("收到消息:"+message);
    }
	});
	easelogin(yhId,yhId);
	$(document).on("pageshow","#ql",function(){

		var date = new Date();
		var year = date.getFullYear();
		var mon = date.getMonth()+1;
		var day = date.getDate();
		var hour = date.getHours();
		var minute = date.getMinutes();
		var second = date.getSeconds();
		var nowdate = year+"-"+mon+"-"+day+" "+hour+":"+minute+":"+second;//当前时间
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"querySjYhLtXx.do",
			type:"post",
			data:{"FSFID":yhId,"JSFID":dfId,"JSFLX":"group","QSSJ":"new"},
			dataType:"json",
			success:function(text){
				console.log(text);
				var state = text.state;
				if(state=="200"){
					var fhdata = text.result;
					var ltdatas = "";
					for(var i = 0 , l = fhdata.length ; i < l ; i ++){
						var sj = fhdata[i].LTSJ;//时间
						var nr = fhdata[i].XXNR;//消息内容
						var id = fhdata[i].FSFID;//发送方Id
						var name = fhdata[i].FSFXM;//发送人姓名
						var tx = name.substring(name.length-2,name.length);
						var xxId = fhdata[i].ID;
						if(yhId == id){
							fsname = name;
							fstx = tx;
							ltdatas = ltdatas + "<div id='"+xxId+"' class='ui-grid-a ' style='position: relative;'><p class='shijy' style='display:none;' >"+sj+"</p>"+
													"<p class='mcy' >"+name+"</p>"+
													"<div class='ui-block-b tagy ' >"+nr+"</div>"+
													"<div class='ui-block-b yhtxy' onclick=yh('"+yhId+"','"+name+"')>"+tx+"</div>"+
												"</div>"	
						}else{
							ltdatas = ltdatas + "<div id='"+xxId+"' class='ui-grid-a ' style='position: relative;'><p class='shij' style='display:none;' >"+sj+"</p>"+
										"<p class='mc' >"+name+"</p>"+
										"<div class='ui-block-a yhtx ' onclick=yh('"+id+"','"+name+"')>"+tx+"</div>"+
										"<div class='ui-block-b tag ' >"+nr+"</div>"+
									"</div>"	
						}
					}
// 					var height = document.body.clientHeight ;
// 					var len = height*0.8;
					$("#ltck").append(ltdatas);
					$("#ltck").css("height",len+"px");
					var div = document.getElementById('ltck');
					div.scrollTop = div.scrollHeight;
					
				}
			}
		
		});

/* 		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"querySjYhLtXx.do",
			type:"post",
			data:{"FSFID":yhId,"JSFID":dfId,"JSFLX":"user","QSSJ":nowdate},
			dataType:"json",
			success:function(text){
				console.log(text);
				var state = text.state;
				if(state=="200"){
					var fhdata = text.result;
					var ltdatas = "";
					for(var i = 0 , l = fhdata.length ; i < l ; i ++){
						var sj = fhdata[i].LTSJ;//时间
						var nr = fhdata[i].XXNR;//消息内容
						var id = fhdata[i].FSFID;//发送方Id
						var name = fhdata[i].FSFXM;//发送人姓名
						var tx = name.substring(name.length-2,name.length);
						if(yhId == id){
							ltdatas = ltdatas + "<div class='ui-grid-a ' ><p class='shij' style='display:none;' >"+sj+"</p>"+
													"<div class='ui-block-b tagy ' >"+nr+"</div>"+
													"<div class='ui-block-b yhtxy' >"+tx+"</div>"+
												"</div>"	
						}else{
							ltdatas = ltdatas + "<div class='ui-grid-a ' ><p class='shij' style='display:none;' >"+sj+"</p>"+
										"<div class='ui-block-a yhtx ' >"+tx+"</div>"+
										"<div class='ui-block-b tag ' >"+nr+"</div>"+
									"</div>"	
						}
					}
					var height = document.body.clientHeight ;
				  	var len = height*0.8;
				  	$("#ltck").css("height",len+"px");
					$("#ltck").append(ltdatas);
					var div = document.getElementById('ltck');
					div.scrollTop = div.scrollHeight;
				}
			}
		
		}); */
	
		/* var ltdatas = "";
		for(var i = 0 , l = ltjls.length ; i < l ; i++){
			var data = ltjls[i];
			var name = data.name;
			var tx = name.substring(name.length-2,name.length);
			var id = data.id;
			var nr = data.nr;
			var sj = data.sj;
			if(yhId == id){
				ltdatas = ltdatas + "<div class='ui-grid-a ' ><p class='shij' style='display:none;' >"+sj+"</p>"+
										"<div class='ui-block-b tagy ' >"+nr+"</div>"+
										"<div class='ui-block-b yhtxy' >"+tx+"</div>"+
									"</div>"	
			}else{
				ltdatas = ltdatas + "<div class='ui-grid-a ' ><p class='shij' style='display:none;' >"+sj+"</p>"+
							"<div class='ui-block-a yhtx ' >"+tx+"</div>"+
							"<div class='ui-block-b tag ' >"+nr+"</div>"+
						"</div>"	
			}
			
		}
		var height = document.body.clientHeight ;
	  	var len = height*0.8;
	  	$("#ltck").css("height",len+"px");
		$("#ltck").append(ltdatas);
		var div = document.getElementById('ltck');
		div.scrollTop = div.scrollHeight; */
	});
	
	$("#ltck").on("scroll",function(){
			var scrollTop = this.scrollTop;
			var scrollheight = this.scrollHeight;
			var height = $(this).height();
			if(scrollTop ==0){
				var sj = $($($(this).children()[0]).children()[0]).html();
				$.ajax({
					url:SYSTEM_TONGJIHZ_URL+"querySjYhLtXx.do",
					type:"post",
					data:{"FSFID":yhId,"JSFID":dfId,"JSFLX":"group","QSSJ":sj},
					dataType:"json",
					success:function(text){
						console.log(text);
						var state = text.state;
						if(state=="200"){
							var fhdata = text.result;
							var ltdatas = "";
							for(var i = 0 , l = fhdata.length ; i < l ; i ++){
								var sj = fhdata[i].LTSJ;//时间
								var nr = fhdata[i].XXNR;//消息内容
								var id = fhdata[i].FSFID;//发送方Id
								var name = fhdata[i].FSFXM;//发送人姓名
								var tx = name.substring(name.length-2,name.length);
								var xxId =  fhdata[i].ID;
								if(yhId == id){
									fsname = name;
									fstx = tx;
									ltdatas = ltdatas + "<div id='"+xxId+"' class='ui-grid-a ' style='position: relative;'><p class='shijy'  style='display:none;'>"+sj+"</p>"+
															"<p class='mcy' >"+name+"</p>"+
															"<div class='ui-block-b tagy ' >"+nr+"</div>"+
															"<div class='ui-block-b yhtxy' onclick=yh('"+yhId+"','"+name+"')>"+tx+"</div>"+
														"</div>"	
								}else{
									ltdatas = ltdatas + "<div id='"+xxId+"' class='ui-grid-a ' style='position: relative;'><p class='shij' style='display:none;' >"+sj+"</p>"+
												"<p class='mc' >"+name+"</p>"+
												"<div class='ui-block-a yhtx ' onclick=yh('"+id+"','"+name+"')>"+tx+"</div>"+
												"<div class='ui-block-b tag ' >"+nr+"</div>"+
											"</div>"	
								}
							}
							$($("#ltck").children()[0]).before(ltdatas);
							$($($("#ltck").children()[0]).children()[0]).css("display","");
							//console.log($($($("#ltck").children()[0]).children()[0]));
						}
					}
				
				});
				
			}

	});
/* 	function ltdata(yhId,dfId,lx,sj){
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"querySjYhLtXx.do",
			type:"post",
			data:{"FSFID":yhId,"JSFID":dfId,"JSFLX":lx,"QSSJ":sj},
			dataType:"json",
			success:function(text){
				console.log(text);
				var state = text.state;
				if(state=="200"){
					var fhdata = text.result;
					var ltdatas = "";
					for(var i = 0 , l = fhdata.length ; i < l ; i ++){
						var sj = fhdata[i].LTSJ;//时间
						var nr = fhdata[i].XXNR;//消息内容
						var id = fhdata[i].FSFID;//发送方Id
						var name = fhdata[i].FSFXM;//发送人姓名
						var tx = name.substring(name.length-2,name.length);
						if(yhId == id){
							fsname = name;
							fstx = tx;
							ltdatas = ltdatas + "<div class='ui-grid-a ' style='position: relative;'><p class='shijy' >"+sj+"</p>"+
													"<p class='mcy' >"+name+"</p>"+
													"<div class='ui-block-b tagy ' >"+nr+"</div>"+
													"<div class='ui-block-b yhtxy' >"+tx+"</div>"+
												"</div>"	
						}else{
							ltdatas = ltdatas + "<div class='ui-grid-a ' style='position: relative;'><p class='shij' style='display:none;' >"+sj+"</p>"+
										"<p class='mc' >"+name+"</p>"+
										"<div class='ui-block-a yhtx ' >"+tx+"</div>"+
										"<div class='ui-block-b tag ' >"+nr+"</div>"+
									"</div>"	
						}
					}
					return ltdatas
				}
			}
		
		});
	
	} */
	function fs(){
		var xxId = "";
		var fsxx = $("#fsxx").val()||"";
		if(fsxx==""){
			$("#popupView").css("display","");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
			return;
		}
		
		var hxid = conn.getUniqueId();
	    var msg = new WebIM.message('txt', hxid);
	    var option = {
	        msg: fsxx,
	        to:dfId,
	        roomType: false,
	        chatType: 'chatRoom',
	        success: function (hxid, serverMsgId) {

	        
	        },
	        fail: function () {}
	    };
	    msg.set(option);
	    msg.setGroup('groupchat');
	    conn.send(msg.body);
				$.ajax({
					url:SYSTEM_TONGJIHZ_URL+"addSjYhLtXx.do",
					type:"post",
					data:{"ID":'',"FSFID":yhId,"JSFID":dfId,"JSFLX":"group","XXNR":fsxx},
					dataType:"json",
					success:function(text){
						console.log(text);
					}
					
				});

		var fsdate = new Date();
		var fsyear = fsdate.getFullYear();
		var fsmon = fsdate.getMonth()+1;
		var fsday = fsdate.getDate();
		var fshour = fsdate.getHours();
		var fsminute = fsdate.getMinutes();
		var fssecond = fsdate.getSeconds();
		var fssj = fsyear+"-"+fsmon+"-"+fsday+" "+fshour+":"+fsminute+":"+fssecond;//当前时间
		if(fsname==""){
			fsname = localStorage.getItem("yhmc");
			fstx = fsname.substring(fsname.length-2,fsname.length);
		}
		var ltxx = "<div id='"+xxId+"'class='ui-grid-a ' style='position: relative;'><p class='shijy'  style='display:none;'>"+fssj+"</p>"+
													"<p class='mcy' >"+fsname+"</p>"+
													"<div class='ui-block-b tagy ' >"+fsxx+"</div>"+
													"<div class='ui-block-b yhtxy'  onclick=yh('"+yhId+"','"+fsname+"')>"+fstx+"</div>"+
												"</div>";
		$("#ltck").append(ltxx);
		/* console.log($("#ltck div.ui-grid-a:last"))
		if($("#ltck div.ui-grid-a:last").length==0){
			$("#ltck").append(ltxx);
		}else{
			$("#ltck ").append(ltxx);
		} */
// 	    var height = document.body.clientHeight ;
// 		var len = height*0.8;
  		$("#ltck").css("height",len+"px");
		var div = document.getElementById('ltck');
		div.scrollTop = div.scrollHeight;
		$("#fsxx").val("");
		
	}
	//群信息
	function qxx(){
		window.location.href="../tongxunlu/ltcy.html?qId="+dfId+"&qmc="+dfxm+"&qzId="+qzId;
	}
	
	function yh(id,name){
		if(id==yhId){
			window.location.href="zhxx.html?flag=ql&qId="+dfId+"&qmc="+dfxm+"&qzId="+qzId;
		}else{
			window.location.href="yh_xxxx.html?yhId="+id+"&yhmc="+name+"&flag=ql"+"&dfId="+dfId+"&dfxm="+dfxm+"&qzId="+qzId;
		}
	}
	function djfh(){
		window.location.href="xx.html";
	}
	function autoEnter(){
		if(event.keyCode==13){ 
			fs();
		}   
	}
	document.getElementById('fsxx').onkeydown=autoEnter
  </script>
</html>
