
<html>
  <head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">  
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />   
	<style type="text/css">
		.striped{
			/* background-color:grey; */
			background-color:#dbdbdb!important;
	
		}
		.striped1{
			background-color:#f0f0f0!important;
		}
		.ui-page-header-fixed{padding-top:0!important;}
	</style>
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/hxjs/strophe-1.2.8.min.js"></script>
	<script src="../../template/hxjs/webim.config.js"></script>
	<script src="../../template/hxjs/websdk-1.4.10.min.js"></script>
	<script src="../../template/hxjs/strophe-1.2.8.min.js"></script>
	<script src="../../template/hxjs/webim.config.js"></script>
	<script src="../../template/hxjs/websdk-1.4.10.min.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  
  <body>
	<div data-role="page" id="xx_lby">
		<div data-role="header" class="bg"data-position="fixed" data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;padding-top:0px;width:100%;text-align:center;">
			<img src="../../template/imgs/xx_title.jpg" style="width:100%;"> 
		</div>
		<div data-role="content" style="margin-top:13%;">
			<ul data-role="listview" id="xx_nr" >
				
			</ul>
		</div>
 		<div data-role="footer" id="footer"class="foot"data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;text-align:center;padding-bottom:0dp;">
			<div class="ui-grid-c" style="padding-top:2%;padding-bottom:2%;">
				<div class="ui-block-a" style="text-align: center;"><a href="#"onclick="zy()"><img src="../../template/imgs/zywxz.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="#"  ><img src="../../template/imgs/xxxz.png"style="height:80%;"/></a></div>
				<div class="ui-block-c" style="text-align: center;"><a href="#" onclick="txl()" ><img src="../../template/imgs/txlwxz.png"style="height:80%;"/></a></div>
				<div class="ui-block-d" style="text-align: center;"><a href="#" onclick="sz()" ><img src="../../template/imgs/szwxz.png"style="height:80%;"/></a></div>
			</div>
 		</div>
	</div>

				<!-- 	弹窗 -->
    <div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
  			<div id="tjz"><div ><img src="../../template/imgs/loading.gif"></div><div >处理中，请稍后...</div>
    	  </div>
    	 	<div id="tjh" style="display:none;text-align:center;">
    	 </div> 
		</div>
	</div>
  </body>
  <script src="../../template/hxjs/easemob.js"></script>
  <script type="text/javascript">
  	var yhId = localStorage.getItem("yhId");
	var mm = localStorage.getItem("mm");
	conn.listen({
	    onOpened: function ( message ) {//连接成功回调
	    	//alert("连接成功回调");
	    },
	    onClosed: function ( message ) {//连接关闭回调
	    	//alert("连接关闭回调");
	    },
	    onTextMessage: function ( message ) {//收到文本消息
			listdata();
	    	console.log(message);
	    	//alert("收到文本消息:"+message);
	    },
	    onCmdMessage: function ( message ) {//收到命令消息
	    	//alert("收到命令消息:"+message);
	    },
	    onPresence: function ( message ) {//收到联系人订阅请求、处理群组、聊天室被踢解散等消息
	    	//alert("收到消息:"+message);
	    }
	});
	easelogin(yhId,yhId);
  
  
	var yhId = localStorage.getItem("yhId");
	$(document).on("pageshow","#xx_lby",function(){
		listdata();
	});
	function listdata(){
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"querySjYhLtXxs.do",
			type:"POST",
			data:{"ID":yhId},
			dataType:"json",
			success:function(text){
			console.log(text);
				var state = text.state;
				if(state=="200"){
					var fhdata = text.result;
					/*var dflx0 = fhdata[0].DFLX;//对方类型 user 私聊 group 群聊 
					var dfId0 = fhdata[0].DFID;//对方iD
					var xxnr0 = fhdata[0].XXNR;//消息内容
					var ltsj0 = fhdata[0].LTSJ;//最后一次的聊天时间
					var dfxm0 = fhdata[0].DFXM;//对方姓名
					var qzId0 = fhdata[0].QZID;
					var yhtx0 = dfxm0.substring(dfxm0.length-2,dfxm0.length);
					 var data = "<li  data-icon=\"false\"><a href=\"#\" onclick=\"ltjllistClick('"+dfId+"','xt','"+dfxm+"','"+qzId+"')\"><span class=\"yhtx\">"+yhtx0+"</span><h2 class='_h2'>"+dfxm+"</h2><p>"+xxnr+"</p></a></li>"; */
					var data = "";
					for(var i = 0 , l = fhdata.length ; i < l ; i++){
						var dflx = fhdata[i].DFLX;//对方类型 user 私聊 group 群聊 
						var dfId = fhdata[i].DFID;//对方iD
						var xxnr = fhdata[i].XXNR;//消息内容
						var ltsj = fhdata[i].LTSJ;//最后一次的聊天时间
						var dfxm = fhdata[i].DFXM;//对方姓名
						var qzId = fhdata[i].QZID;
						var yhtx = dfxm.substring(dfxm.length-2,dfxm.length);
						var tishu="[6条]";
						data = data+ "<li data-icon=\"false\"><a href=\"#\" onclick=\"ltjllistClick('"+dfId+"','"+dflx+"','"+dfxm+"','"+qzId+"')\"><span class=\"yhtx\">"+yhtx+"</span><h2 class='_h2'>"+dfxm+"</h2><p><span style='display:none;'>"+tishu+"</span>"+xxnr+"</p></a></li>";
					}
					$("#xx_nr").html(data);
					$("#xx_nr").listview();
					$("#xx_nr").listview('refresh');
				}
			}
		
		});
/* 		var data = "";
		for(var i = 0 , l = yhs.length ; i < l ; i++){
			var type  = yhs[i].type;
			//data = data+" <li data-role=\"list-divider\">"+type+"</li>";
			var names = yhs[i].names;
			for(var j = 0 ,k = names.length ; j < k ; j++){
				var name = names[j].name;
				var id = names[j].id;
				var pinyin = names[j].pinyin;
				var pp = name+"s@"+i+"@啊啊教科书地方哈苏德健康法哈萨克积分哈萨克大幅减少及开发商开发及ass来到富士康发生法律上就看到富士康的发生的发生"
				var yhtx = name.substring(name.length-2,name.length);
				var date = new Date();
				var year = date.getFullYear();
				var mon = date.getMonth();
				var day = date.getDate();
				var hour = date.getHours();
				var minute = date.getMinutes();
				var second = date.getSeconds();
				var tishi="[6条]"
				date = year+"-"+mon+"-"+day+" "+hour+":"+minute+":"+second;
				data = data+ "<li data-icon=\"false\"><a href=\"#\" onclick=\"ltjllistClick('"+id+"')\"><span class=\"yhtx\">"+yhtx+"</span><h2 class='_h2'>"+name+"</h2><p><span>"+tishi+"</span>"+pp+"</p><p style='display:none;'>"+pinyin+"</p></a></li>";
			}
		}
		$("#xx_nr").html(data);
		$("#xx_nr").listview();
		$("#xx_nr").listview('refresh'); */
	
	}
  	function sz(){
  		window.location.href="../shezhi/sz.html";
  	}
  	function zy(){
  		var yhlx = localStorage.getItem("yhlx")||"";
  		if(yhlx=="01"){
  			window.location.href="../main_gly.html";
  		}else if(yhlx=="04"||yhlx=="03"){
  			window.location.href="../main.html";
  		}/* else if(yhlx=="02"){
  			window.location.href="../main_ptyh.html";
  		} */
  		
  	}
  	function txl(){
  		window.location.href="../tongxunlu/txl.html";
  	}
  	
  	function ltjllistClick(dfId,dflx,dfxm,qzId){
  		if(dflx=="user"){
  			window.location.href="grlt.html?dfId="+dfId+"&dfxm="+dfxm;
  		}else if(dflx=="xt"){
  			window.location.href="xtxx.html?dfId="+dfId+"&dfxm="+dfxm;
  		}else{
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"querySjYhLtQCY.do",
				type:"POST",
				data:{"QID":dfId},
				dataType:"json",
				success:function(text){
					var state = text.state;
					if(state=="200"){
						var fhdatas = text.result;
						var len = fhdatas.length;
						for(var i = 0 , l = len ; i < l ; i++){
							var fhdata = fhdatas[i];
							var id = fhdata.ID;
							var name = fhdata.YHMC;
							var key = dfId+id;
							localStorage.setItem(key,name);
							
						}
					}
				}
			});
  			window.location.href="ql.html?dfId="+dfId+"&dfxm="+dfxm+"&qzId="+qzId;
  		}
  		
  	}
  </script>
</html>
