

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户详细信息</title>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/hxjs/strophe-1.2.8.min.js"></script>
	<script src="../../template/hxjs/webim.config.js"></script>
	<script src="../../template/hxjs/websdk-1.4.10.min.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.bt{
		    text-align: left;
/* 			padding-top: 6%; */
			width:34%!important;
			
		}
		.tx{
			background-color: #0062ff;
		    text-shadow: none;
		    color: white;
		    border-radius: 50%;
		    width: 3em!important;
			height: 3em;
			text-align:center;
			line-height:3em;
			float:right;
		}
		.nr{
		    text-align: right;
		   /*  padding-top: 6%; */
		    width:62%!important;
			color:grey;
		}
/* 		.tx{
			background-color:#0062ff;
		    text-shadow: none;
		    color: white;
		    border-radius: 50%;
		    padding-top: 4%;
		    padding-bottom: 4%;
		    width: 3em;
			height:3em;
		    margin-left: 4%;
		    margin-top:4%;
		    margin-bottom:4%;
			text-align: center;
			font-weight: 700;
		} */
		.tx1{
			padding-top: 4%;
		    padding-bottom: 4%;
		}
		.an{
			text-align:center;
		}
		.an .ui-input-btn{
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		.bianxian{
			border-bottom:1px solid;
			border-color:#ddd;
			padding :4% 0;
		}
	</style>
</head>
  <body>
    	<div data-role="page" id="yhxx" style="height:100%;background:#f0f0f0;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
        		<a href="#"onclick="djfh()" data-role='none' style="padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:5.8%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">用户资料</h3>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="xxzl"style="background:#f9f9f9;padding:0 1em!important;" >
					<div class="ui-grid-a bianxian" style="line-height:3em;" >
						<div class="ui-block-a bt" >头像</div>
    					<div class="ui-block-b tx" name="tx" ></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >姓名</div>
    					<div class="ui-block-b nr" name="name" ></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >性别</div>
    					<div class="ui-block-b nr" name="xb" ></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >用户级别</div>
    					<div class="ui-block-b nr" name="jb" ></div>
    				</div>
					<div class="ui-grid-a bianxian yincang" >
						<div class="ui-block-a bt" >手机号码</div>
    					<div class="ui-block-b nr" name="sjh" ></div>
    				</div>
					<div class="ui-grid-a bianxian"style="display:none;">
						<div class="ui-block-a bt" >身份证号码</div>
    					<div class="ui-block-b nr" name="sfz"></div>
    				</div> 
					<div class="ui-grid-a bianxian yincang">
						<div class="ui-block-a bt" >地区</div>
    					<div class="ui-block-b nr" name="dq"></div>
    				</div>
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >单位名称</div>
    					<div class="ui-block-b nr" name="dwmc"></div>
    				</div> 
					<div class="ui-grid-a bianxian yincang" >
						<div class="ui-block-a bt" >单位电话</div>
    					<div class="ui-block-b nr" name="dwdh"></div>
    				</div>
					<div class="ui-grid-a bianxian" style="border:none;">
						<div class="ui-block-a bt" >邮箱</div>
    					<div class="ui-block-b nr" name="yx"></div>
    				</div> 
    			</div>
    			<div style="background:#fff;margin-top:5%;padding:0 1em!important;display:none;">	
					<div class="ui-grid-a bianxian" onclick="czltjl()">
						<div class="ui-block-a bt" >查找聊天记录</div>
    				</div>
					<div class="ui-grid-a bianxian" onclick="qkltjl()"style="border:none;">
						<div class="ui-block-a bt" >清空聊天记录</div>
    				</div> 
    			</div>
    			<div>	 
    				<div class="an" style="margin: 6% 6% 0 6%;">
    					<input  type="button" onclick="fasong()"value="发送消息">
					</div> 				
   				</div>
    	</div>
  </body>
  <script src="../../template/hxjs/easemob.js"></script>
  <script type="text/javascript">
  		var dlId = localStorage.getItem("yhId");//登录人Id
  		var mm = localStorage.getItem("mm");
  		var data = $.getUrlParam(window.location.href);
		var yhId = data.yhId;
		var yhmc = data.yhmc;
			//环信 start 
		conn.listen({
		    onOpened: function ( message ) {//连接成功回调
		    	//alert("连接成功回调");
		    },
		    onClosed: function ( message ) {//连接关闭回调
		    	//alert("连接关闭回调");
		    },
		    onTextMessage: function ( message ) {//收到文本消息
		    	console.log(message);
		    	//alert("收到文本消息:"+message);
		    },
		    onCmdMessage: function ( message ) {//收到命令消息
		    	//alert("收到命令消息:"+message);
		    },
		    onPresence: function ( message ) {//收到联系人订阅请求、处理群组、聊天室被踢解散等消息
		    	//alert("收到消息:"+message);
		    }
		});
		easelogin(yhId,yhId);
		
		//环信 end 
		
		var dllx = localStorage.getItem("yhlx")||"";//登录类型
		if(dllx!=""){
			if(dllx =="01"){//管理员
				$.each($(".yincang"),function(index,value){
					$(value).removeClass("yincang");
				});
			}
		}
		$(document).on("pageshow","#yhxx",function(){
			
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_queryById.do",
				type:"POST",
				data:{"yhid":yhId},
				dataType:"json",
				success:function(text){
					var state = text.state;
					if(state == "200"){
						var yhxx = text.result[0];
						var yhzh = yhxx.YHZH;
						var name = yhxx.YHMC;
						var tx = name.substring(name.length-2,name.length);
						var xb = yhxx.YHXB=="f"?"女":"男";
						var yhlx = yhxx.YHLX;//01管理员 02：普通用户 03：部级用户 04：省级用户
						if(yhlx=="04"){
							yhlx = "省级";
						}else{
							yhlx="部级";
						}
						var sfz = yhxx.SFZH;
						var dq = yhxx.ZZDW_JC;
						var dwmc = yhxx.DWMC;
						var dwdh = yhxx.DH;
						var yx = yhxx.EMAIL;
						var yhzt = yhxx.YHZT=="03"?"未通过":"已通过";
						$("div[name=tx]").html(tx);
						$("div[name=name]").html(name);
						$("div[name=xb]").html(xb);
						$("div[name=jb]").html(yhlx);
						$("div[name=sjh]").html(yhzh);
						$("div[name=sfz]").html(sfz);
						$("div[name=dq]").html(dq);
						$("div[name=dwmc]").html(dwmc);
						$("div[name=dwdh]").html(dwdh);
						$("div[name=yx]").html(yx);
						$("div[name=yhzt]").html(yhzt);
					}
				}
			
			});
		});
	function fasong(){
		window.location.href="grlt.html?dfId="+yhId+"&dfxm="+yhmc;
	}
	function czltjl(){
		window.location.href="../tongxunlu/czltjl.html?yhId="+dlId+"&dfId="+yhId;
	}
	function qkltjl(){//清空聊天记录
	
	}
	function djfh(){
		var flag = data.flag;
		if(flag=="grlt"){	
			window.location.href="grlt.html?dfId="+yhId+"&dfxm="+yhmc;	
		}else if(flag=="ql"){
			var dfId = data.dfId;//群id
			var dfxm = data.dfxm;//群名称
			var qzId = data.qzId;
			window.location.href="ql.html?dfId="+dfId+"&dfxm="+dfxm+"&qzId="+qzId;
		}
	}
  </script>
</html>
