

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}
		.jz{
			text-align:center;
			
		}

		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
		.jz .ui-input-btn{
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}		
		.ui-btn-active{
			    background-color: #0c83eb!important;
			    border-color: #0c83eb!important;
			    color: #fff;
			    text-shadow: 0 1px 0 #059;
		}

	</style>
	<script type="text/javascript">
	//单指标分析
	var zbId = "";
	var zb = "";
	var dw = "";
	var nd = "";
	var px = "";
	$(document).on("pagebeforeshow","#dzbfx",function(){
  		zbId = localStorage.getItem("zbId")||"";
		dw = localStorage.getItem("dw")||"";
		nd = localStorage.getItem("nd")||"";
		px = localStorage.getItem("px")||"";
 		zb = localStorage.getItem("zb")||"";
 		//单指标排序
 		$("input[type='radio'],[name='sx']").bind("change",function(event,ui){
		   	$("input[type='radio'],[name='sx'],[checked='checked']").attr( "checked", false );
		    $( this ).attr( "checked", true ).checkboxradio( "refresh" );
	 	});
	 		 		
	 	//设置指标选择
		if(zb!=""){
			$("#zb").val(zb);
			$("#zbId").val(zbId);
		}
 		//设置排序
 		if(px!=""&&px!="wu"){
			var checks = $("input[type='radio'],[name='sx'],[checked='checked']");
			for(var i = 0 , l =  checks.length ; i < l ; i ++){
				 $(checks[i]).attr( "checked", false );
				 $(checks[i]).checkboxradio( "refresh" );
			}
			
			$( "#"+px ).attr( "checked", true ).checkboxradio( "refresh" );
		}
	 	//单指标地区
		var options = "";
	    for(var i=0,l=zzdws.length;i<l;i++){
			options += "<option value='" + zzdws[i].id + "'>" + zzdws[i].name + "</option>";
		}
	  	$("#dzbfxdw").html(options);
	  	$("#dzbfxdw").selectmenu("refresh", true);
	  	if(dw!=""){
	  		$("#dzbfxdw").val(dw);
	  		$("#dzbfxdw").selectmenu("refresh", true);
	  	}
	  	
	  	//单指标年份
	  	var options_zbfx_nd ="";
		for(var i=0;i<nds.length;i++){
			options_zbfx_nd += "<option value='" + nds[i].id + "'>" + nds[i].name + "</option>";
		}
	  	$("#dzbfxnd").html(options_zbfx_nd);
		$("#dzbfxnd").selectmenu("refresh", true); 	 
		if(nd!=""){
			$("#dzbfxnd").val(nd);
			$("#dzbfxnd").selectmenu("refresh", true); 	
		}
	});

	
 </script>
</head>
  <body>

    	<!-- 单指标分析 -->
    	<div data-role="page" id="dzbfx" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;height:26%;padding-top:0px;width:100%;text-align:center;">  
   				<img src="../../template/imgs/dzbfx_title.jpg" style="width:100%;"/> 
    			<img src="../../template/imgs/banner.jpg" style="width:100%;"/>
    		</div>
   			<div data-role="content"  >
				<form method="post" id="dzbfx_cx_form">
					
				  <label for="dzbfxnd">年份：</label>
				  <select name="dzbfxnd" id="dzbfxnd" class="s_center" ></select>
				  <label for="dzbfxdw">地区：</label>
				  <select name="dzbfxdw" id="dzbfxdw" class="s_center" ></select>
				  <label for="dzbfx">指标选择：</label>
				  <input  type="hidden" name="zbId" id="zbId" >
				  <input  type="text" name="zb" id="zb" readOnly="true"onclick="zbdj()" style="text-align: center;">
				  <fieldset  data-role="controlgroup" data-type="horizontal"class="jz">
					 	<legend>排序：</legend>
					 	<label for="wu">标准</label>
					   	<input type="radio" name="sx" id="wu" value="wu"checked="checked"/>	
					   	<label for="zx">正序</label>
					   	<input type="radio" name="sx" id="zx" value="zx" />
					   	<label for="fx">倒序</label>
					   	<input type="radio" name="sx" id="fx" value="fx"/>	
				 	</fieldset>
					<div class="jz">
					 <input  type="button" data-inline="true" onclick="dzbfx_cx()" value="查询">
					</div>
			    </form>
   			</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
	   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="#"  onclick="fanhuis(this)"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
				</div>
			</div>
	</div>
  </body>
  <script type="text/javascript">
  		function zbdj(){
  			var dw = $("#dzbfxdw").val();//单指标分析选中单位
  			var nd = $("#dzbfxnd").val();
  			var px = $("input[name=sx][checked=checked]").val();
  			localStorage.setItem("px",px);
  			localStorage.setItem("dw",dw);
  			localStorage.setItem("nd",nd);
			nd = "NB"+nd+"01";
  			window.location.href="zbxx1.html?nd="+nd;
  		}



		function dzbfx_cx(){
			var nd = $("#dzbfxnd").val();
			var zbdw = $("#dzbfxdw").val();
			var zbId = $("#zbId").val();
			var zbname = $("#zb").val();
			var px = $("input[name=sx][checked=checked]").val();
			if(zbId==""||zbId==null){
				$( "#zb_ts" ).css("display","");
				$( "#zb_ts" ).popup();
				$( "#zb_ts" ).popup("open");
				setTimeout("$(\"#zb_ts\").popup(\"close\")",2000);
				return;
			}
			localStorage.setItem("dw",zbdw);
  			localStorage.setItem("nd",nd);
  			localStorage.setItem("zbId",zbId);
  			localStorage.setItem("px",px);
			nd = "NB"+nd+"01";
			if(px=="wu"){
				px = "" ;
			}else if(px=="zx"){
				px="A";
			}else{
				px="D";
			}
			window.location.href="danzbsjzs.html?nd="+nd+"&sort="+px+"&zbname="+zbname;

			

		}

		 function fanhuis(e){
		 	$(e).children("img").attr("src","../../template/imgs/fhdj.png");
		 	window.location.href="zbfx.html";
		 }
  </script>
</html>
