

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">

		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
		.ui-btn-active{
			    background-color: #0c83eb!important;
			    border-color: #0c83eb!important;
			    color: #fff;
			    text-shadow: 0 1px 0 #059;
		}
		.xxnr .ui-body-inherit{
			margin-left:15px;
			color: #046fcc;
			text-shadow: none;
			width: 90%;
		}

	</style>
	<script type="text/javascript">
	var cybl = localStorage.getItem("cybl");
	var nd = "";
	var cyblname = "";
	$(document).on("pageshow","#zbfx_cybl",function(){
		var dw = localStorage.getItem("dw");
  		
 		var urldata = $.getUrlParam(window.location.href);
		cyblname = urldata.cyblname;
		$("#zbfx_cybl_id").val(cyblname);
		nd = urldata.nd;//年度
		var px = urldata.sort;//排序
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"sscybl_getblsj.do",
			type:"POST",
			data:{"sbndBm":nd,"xzdwDm":dw,"rateid":cybl,"sort":px}, 
			dataType:"json",
			success:function(text){
				dzbfxdata = text.result||"";
				if(dzbfxdata!=""&&dzbfxdata!=null){
					var cybldata = sztable(dzbfxdata,true);
					$("#zbfx_cybl_nr").html(cybldata);
					$("table tbody tr:odd").addClass("striped");
					$("table tbody tr:even").addClass("striped1");
			    }else{
					nodatashow("zbfx_cybl_nr");
				} 
			}
		});

	    
	});
		function zbjs(value){
			var width = document.body.offsetWidth;
			var height = document.body.offsetHeight;
			$("#popupView").css("display","");
				
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			$("#popupView-popup").css("left",width*0.05+"px");
			$("#popupView-popup").css("top",height*0.1+"px");
			//setTimeout("$(\"#popupView\").popup(\"close\")",3000);
			$("#tsnr").html("处理中请稍后");
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sszbcx_getZbjsByBm.do",
				type:"post",
				data:{"sbndBm":nd,"bm":cybl},
				dataType:"json",
				success:function(text){
					var zbjs = text.zbjs||"";
					
					
					if(zbjs==""){
						$("#tsnr").html("暂无数据，点击任意处继续");
					}else{
						$("#tsnr").html(cyblname+"<br/>&nbsp;&nbsp;&nbsp;&nbsp;"+zbjs);
					}
					
				}
			
			});
		}
		
		function onc_tsnr_Close(){
			$( "#popupView" ).popup("close");
		}
 </script>
</head>
  <body>
		<!-- 指标分析 常用比率展示 -->		
    	<div data-role="page" id="zbfx_cybl"style="height:100%;"> 
   			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;" class="heads"> 
   				<h3 style="color:white;text-shadow:none;display:none;">常用比例信息展示</h3>
   				<div class="xxnr">
   					<input type="text" name="zbfx_cybl_id" id="zbfx_cybl_id" style="text-align: center;"readOnly="true"onclick="zbjs(value)">
   				</div>
   				
   			</div>
				<div role="main" class="ui-content" id="zbfx_cybl_nr" style="padding-top:6px;">
				</div>
	   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;"class="foot">
		   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
		 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="duozbfx.html" onclick="fanhui(this)" data-ajax="false"data-rel="back"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
					</div>
				</div>					
		</div>
			<!-- 	弹窗 -->
   	<div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="center" width="100%"height="100%" data-dismissible="true">
  		<div data-role="content" style="text-align:left;">
    	 	<div id="tsnr" onclick="onc_tsnr_Close()"style="text-align:left;">
    	 		
    	 	</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">

		function sztable(zbfxdata,flag){
			 var len = zbfxdata.length;
			 var btdw = zbfxdata[0].JLDW;//表头单位
			 if(""==btdw.trim()||null==btdw){
				btdw ="";
			 }else{
				btdw = "("+btdw+")"
			 }
		     var table_zbxcdata = "";
			 var cyblsx = $("input[name=csx][checked=checked]").val();
			 if(cyblsx=="wu"){
			 	table_zbxcdata = table_zbxcdata+"<table data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
	  					"<thead>"+
	  						"<tr>"+
	  							"<th width=\"15%\">序号</th>"+
	  							"<th width=\"25%\">地区</th>"+
	  							"<th width=\"55%\">数量"+btdw+"</th>"+
	  						"</tr>"+
	  					"</thead>"+
	  					"<tbody >";
	  			var tobdydata="";			
				for(var i = 0 ; i < len ;i++){
		  			tobdydata=tobdydata+"<tr>"+
		  						"<td align='center'><div style='word-break: break-all;'>"+(i+1)+"</div></td>"+
		  						"<td align='left'><div style='word-break: break-all;'>"+zbfxdata[i].XZDW_JC+"</div></td>"+
								"<td align='right'><div style='word-break: break-all;'>"+zbfxdata[i].ZBSJ+"</div></td>"+
								"</tr>";
				}
			 
			}else{
			 	table_zbxcdata = table_zbxcdata+"<table data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
	  					"<thead>"+
	  						"<tr>"+
	  							
	  							"<th width=\"25%\">地区</th>"+
	  							"<th width=\"50%\">数量"+btdw+"</th>"+
	  							"<th width=\"25%\">排名</th>"+
	  						"</tr>"+
	  					"</thead>"+
	  					"<tbody >";
	  			var tobdydata="";			
				for(var i = 0 ; i < len ;i++){
		  			tobdydata=tobdydata+"<tr>"+
		  						"<td align='left'><div style='word-break: break-all;'>"+zbfxdata[i].XZDW_JC+"</div></td>"+
								"<td align='right'><div style='word-break: break-all;'>"+zbfxdata[i].ZBSJ+"</div></td>"+
								"<td align='center'><div style='word-break: break-all;'>"+zbfxdata[i].NUM+"</div></td>"+
								"</tr>";
				}				
			}
				     
			table_zbxcdata = table_zbxcdata+tobdydata+"</tbody>"+"</table>";
		 	return table_zbxcdata;
		}
  </script>
</html>
