

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}
		.jz{
			text-align:center;
			
		}

		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
		.jz .ui-input-btn{
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}		
		.ui-btn-active{
			    background-color: #0c83eb!important;
			    border-color: #0c83eb!important;
			    color: #fff;
			    text-shadow: 0 1px 0 #059;
		}

	</style>
	<script type="text/javascript">

	var cybl = "";
	var dw = "";
	var nd = "";
	var px = "";
	$(document).on("pagebeforeshow","#cyblfx",function(){
	
		cybl = localStorage.getItem("cybl")||"";
		dw = localStorage.getItem("dw")||"";
		nd = localStorage.getItem("nd")||"";
		px = localStorage.getItem("px")||"";
 		
 		
 		//排序
 		$("input[type='radio'],[name='sx']").bind("change",function(event,ui){
		   	$("input[type='radio'],[name='sx'],[checked='checked']").attr( "checked", false );
		    $( this ).attr( "checked", true ).checkboxradio( "refresh" );
	 	});
	 	
	 	//设置排序
 		if(px!=""&&px!="wu"){
			var checks = $("input[type='radio'],[name='sx'],[checked='checked']");
			for(var i = 0 , l =  checks.length ; i < l ; i ++){
				 $(checks[i]).attr( "checked", false );
				 $(checks[i]).checkboxradio( "refresh" );
				 console.log($(checks[i]));
			}
			
			$( "#"+px ).attr( "checked", true ).checkboxradio( "refresh" );
		}
	 	//地区
		var options = "";
	    for(var i=0,l=zzdws.length;i<l;i++){
			options += "<option value='" + zzdws[i].id + "'>" + zzdws[i].name + "</option>";
		}
  		$("#cyblfxdw").html(options);
  		$("#cyblfxdw").selectmenu("refresh", true);
  		if(dw!=""){
  			$("#cyblfxdw").val(dw);
  			$("#cyblfxdw").selectmenu("refresh", true);
  		}
  		//常用比率
  		var cybloptions = "";
	    for(var i=0;i<cybls.length;i++){
	    	var bid = cybls[i].bid;//表名
	    	var b_cybl = cybls[i].cybl;//表的常用比率
	    	var optgroup = "<optgroup label="+cybls[i].bid+">";
	    	var option = "";
	    	for(var j = 0 ,b_cybl_cd =b_cybl.length; j< b_cybl_cd;j++){
	    		option += "<option value='" + b_cybl[j].id + "'>" + b_cybl[j].name + "</option>";
	    	}
			cybloptions +=optgroup+option+"</optgroup>";
		}		
		$("#cybl").html(cybloptions); 
		$("#cybl").selectmenu("refresh", true);
		if(cybl!=""){
  			$("#cybl").val(cybl);
  			$("#cybl").selectmenu("refresh", true);
  		}
  		
  			  	
	  	//单指标年份
	  	var options_zbfx_nd ="";
		for(var i=0;i<nds.length;i++){
			options_zbfx_nd += "<option value='" + nds[i].id + "'>" + nds[i].name + "</option>";
		}
  		
		$("#cyblfxnd").html(options_zbfx_nd);//select的id为company_name
		$("#cyblfxnd").selectmenu("refresh", true); 
		if(nd!=""){
		  $("#cyblfxnd").val(nd);
  		  $("#cyblfxnd").selectmenu("refresh", true);
		}	
		
	});
	
 </script>
</head>
  <body>
    		<!-- 多指标分析 -->
    	<div data-role="page" id="cyblfx" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;height:26%;padding-top:0px;width:100%;text-align:center;">  
    			<img src="../../template/imgs/cyblfx_title.jpg" style="width:100%;"/> 
    			<img src="../../template/imgs/banner.jpg" style="width:100%;"/>
    		</div>
   			<div data-role="content"  >
			     <form method="post" id="cyblfx_cx_form">
			        <label for="cyblfxnd">年份：</label>
			        <select name="cyblfxnd" id="cyblfxnd" class="s_center" ></select>
			        <label for="cyblfxdw">地区：</label>
			        <select name="cyblfxdw" id="cyblfxdw" class="s_center" ></select>
				    <label for="cybl">常用比率：</label>
			        <select name="cybl" id="cybl" class="s_center" ></select>
			        <fieldset  data-role="controlgroup" data-type="horizontal"class="jz">
				      	<legend>排序：</legend>
				      	<label for="wu">标准</label>
				        <input type="radio" name="sx" id="wu" value="wu"checked="checked"/>	
				        <label for="zx">正序</label>
				        <input type="radio" name="sx" id="zx" value="zx" />
				        <label for="fx">倒序</label>
				        <input type="radio" name="sx" id="fx" value="fx"/>	
				      </fieldset>
				       <div class="jz">
					      <input  type="button"data-inline="true" onclick="cyblfx_cx()"value="查询">
				      </div>
			    </form>
   			</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
	   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="#"  onclick="fanhuis(this)"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
				</div>
			</div>
  </body>
  <script type="text/javascript">
 	 
	

		function cyblfx_cx(){
		    
	 		 
	 		 		
			var nd = $("#cyblfxnd").val();
			var zbdw = $("#cyblfxdw").val();
			var cybl = $("#cybl").val();
			var cyblname = $("#cybl").find("option:selected").text();
			var px = $("input[name=sx][checked=checked]").val();
			localStorage.setItem("dw",zbdw);
  			localStorage.setItem("nd",nd);
  			localStorage.setItem("cybl",cybl);
  			localStorage.setItem("px",px);
			nd = "NB"+nd+"01";
			if(px=="wu"){
				px = "";
			}else if(px=="zx"){
				px="A";
			}else{
				px="D";
			}
			window.location.href="duozbsjzs.html?nd="+nd+"&cyblname="+cyblname+"&sort="+px;
		}
		 function fanhuis(e){
		 	$(e).children("img").attr("src","../../template/imgs/fhdj.png");
		 	window.location.href="zbfx.html";
		 }
  </script>
</html>
