

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
 <script type="text/javascript">
	$(document).on("pageshow","#zbfx",function(){
  		localStorage.setItem("zbId","");
  		localStorage.setItem("dw","");
  		localStorage.setItem("nd","");
  		localStorage.setItem("px","");
  		localStorage.setItem("zb","");
  		localStorage.setItem("cybl","");
	});
</script>
</head>
  <body>
    	<div data-role="page" id="zbfx" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;padding-top:0px;height:26%;width:100%;text-align:center;">  
    			<img src="../../template/imgs/zbfx_title.jpg" style="width:100%;"/> 
	    		<img src="../../template/imgs/banner.jpg" style="width:100%;"/>
    		</div>
   			<div data-role="content" >
					<ul data-role="listview" data-inset="true" >
						<li >
							<a href="danzbfx.html" data-ajax="false"><img src="../../template/imgs/dzbtb.png"class="ui-li-icon">单指标分析</a>
						</li >
						<li >
							<a href="duozbfx.html"data-ajax="false" ><img src="../../template/imgs/duozbtb.png"  class="ui-li-icon">常用比率分析</a>
						</li>
<!-- 						<li > -->
<!-- 							<a href="../zbjs/zbjscx.html?flag=zbfx" data-ajax="false"><img src="../../template/imgs/zbjscx.png"class="ui-li-icon">指标解释查询</a> -->
<!-- 						</li > -->
<!-- 						<li > -->
<!-- 							<a href="../zbjs/zbjs.html?flag=zbfx"data-ajax="false" ><img src="../../template/imgs/zbjs.png"  class="ui-li-icon">指标解释</a> -->
<!-- 						</li> -->
					</ul>
   			</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
	   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="fhzy(this)"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
				</div>
			</div>
    	</div>
  </body>
</html>
