
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.ui-grid-a .bb {
			 width: 70%;
			 margin-right:5px;
			 margin-left:5px;
			 float:right;
		}

		.ui-grid-a .bbselect {
			width: 15%;
			margin-left:5px;
			margin-right:5px;
			float:left;
		}
		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
		.bbselect .ui-shadow{
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		.ui-btn-active{
			    background-color: #0c83eb!important;
			    border-color: #0c83eb!important;
			    color: #fff;
			    text-shadow: 0 1px 0 #059;
		}
		.bbselect .ui-btn{
			margin:.7em!important;
		}
	</style>
	<script type="text/javascript">
		var nd = ""; 
		$(document).on("pageshow","#zbxx1",function(){
			var urldata = $.getUrlParam(window.location.href);
			nd = urldata.nd;
			$( "#zdz" ).collapsible({
				create: function( event, ui ) {
			  			var data = "";
			  			$.ajax({
			  				url:SYSTEM_TONGJIHZ_URL+"sszbcx_getzbxx.do",
			  				type:"POST",
			  				dataType:"json",
			  				data:{"bm":"","flag":"","sbndBm":nd,"bbbm":""},     
			  				success:function(text){
			  					data = text.result||"";
					  			var fx="";
					  			for(var i = 0 ,yl=data.length;i<yl;i++ ){
					  				if(data[i].FLAG=="LX"||data[i].FLAG=="BB"){
					  					fx  =fx+ '<div id="'+data[i].BM+'_div" data-role="collapsible" >'+
									       	 '<h3 id="'+data[i].BM+'" name="'+data[i].BBBM+'" onclick="ccccc(\''+data[i].BM+'\',\''+data[i].FLAG+'\',this)">'+data[i].MC+'</h3>'+
									     	  '</div>';
					  				}else{
					  					fx =fx+'<div id="'+data[i].BM+'_div"><p id="'+data[i].BBBM+'"name="'+data[i].BM+'">'+data[i].MC+'</p></div>'
					  				}
					  			}
					  			if(fx==""){
					  				$("#zdz").css("text-align","center");
					  				$("#zdz").html("没有数据");
					  			}else{
					  				$("#zdz").html(fx);
					  				 $("#zdz").collapsibleset("refresh");
					  			}
			  				}
			  			});

						
				}
			});	
			//设置查询信息	
			var cxtj = localStorage.getItem("cxtj")||"";
  			if(cxtj!=""){
  				$("#seachByname").val(cxtj)
  			}		
		});

		

 </script>
</head>
  <body>
		<!-- 指标查询信息1 -->		
    	<div data-role="page" id="zbxx1"style="height:100%;"> 
   			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;"> 
   				<h3 style="color:white;text-shadow:none;display:none;">指标选择</h3>
   				<div class="ui-grid-a" > 
					<div class="ui-block-a bb">
						<input type="text" id="seachByname">
					</div>
					<div class="ui-block-b bbselect">
						<input type="button" data-inline="true" onclick="search()"value="搜索指标">
					</div>
				</div>
   			</div>
			<div role="main" class="ui-content">
			    <div id="zdz" data-role="collapsibleset" >
			    </div>
			  </div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;height:10%;text-align:center;" class="foot">
	   			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="danzbfx.html"onclick="fanhui(this)"data-ajax="false"data-rel="back"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
				</div>
			</div>
		</div>

			<!-- 	弹窗 -->
   		 <div data-role="popup" id="zb_ts" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
	  		<div data-role="content" style="text-align:center;">
	    	 	<div id="tjh" style="text-align:center;">请填写查询内容
	    	 	</div>
			</div>
		</div>
  </body>
  </body>
  <script type="text/javascript">
 	 
		function ccccc(pid,flag,e){
			var id = $(e).attr("id");
			var name = $(e).attr("name");
			var zbdata = "";//指标数据
 			
			$.ajax({
  				url:SYSTEM_TONGJIHZ_URL+"sszbcx_getzbxx.do",
  				type:"POST",
  				dataType:"json",
  				data:{"bm":id,"flag":flag,"bbbm":name,"sbndBm":nd},
  				success:function(text){
  					zbdata = text.result||"";
					var zbzdk="";//指标折叠块
					for(var i = 0 ,yl=zbdata.length;i<yl;i++ ){
						if(zbdata[i].FLAG=="LX"||zbdata[i].FLAG=="BB"){
							zbzdk  =zbzdk+ '<div id="'+zbdata[i].BM+'_div"data-role="collapsible" >'+
							       	 '<h3 id="'+zbdata[i].BM+'"name="'+zbdata[i].BBBM+'" onclick="ccccc(\''+pid+'\',\''+zbdata[i].FLAG+'\',this)">'+zbdata[i].MC+'</h3>'+
					    	     	  '</div>';
					  	}else{
					  		zbzdk =zbzdk+'<div id="'+zbdata[i].BM+'_div"><p id="'+zbdata[i].BBBM+'" name="'+zbdata[i].BM+'" onclick="zzzbClick(this)">'+zbdata[i].MC+'</p></div>'
					  	}
					}  
					$($(e).next()).html(zbzdk);
		            $("#"+pid+"_div").trigger("create");
					  					
  				}
  			});

		}
		function zzzbClick(e){
			var name = $(e).text();
			var id = $(e).attr("name");
			localStorage.setItem("zbId",id);
			localStorage.setItem("zb",name);
			window.location.href="danzbfx.html";
		}
	  	function search(){
  			var cxtj =  $("#seachByname").val();
  			localStorage.setItem("cxtj",cxtj);
  			if(cxtj!=null&&cxtj!=""){
  				window.location.href="zbxx2.html?nd="+nd;
  			}else{
  				$( "#zb_ts" ).css("display","");
				$( "#zb_ts" ).popup();
				$( "#zb_ts" ).popup("open");
				setTimeout("$(\"#zb_ts\").popup(\"close\")",2000);
  				return;
  			}
  	
  		}
	    
  </script>
 
</html>
