<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"> 
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0"> 
<!-- 	<meta name="viewport" id="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> -->
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}
	
		.jz{
			text-align:center;
			
		}
		 .ui-grid-a .bb {
			 width: 25%;
		}

		.ui-grid-a .bbselect {
			width: 80%;
			text-align:center;
			margin-left:15px;
		}
		.ui-grid-a .bbselects {
			width: 77.5%;
			text-align:center;
			margin-left:19px;
		}
		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
		.bbs_select .ui-select .ui-btn{
			color: #046fcc;
			text-shadow: none;
		}

		.jz .ui-input-btn {
			background-color:#0c83eb;
			border-color:#0c83eb;
			text-shadow:0 1px 0 #059;
			color:#fff;
		}
	</style>
	<script type="text/javascript">
	var dw ="";
	var bb ="";
	var nd ="";
	$(document).on("pageshow","#bbzs",function(){
	
	    bb = localStorage.getItem("bb");
	    nd = $.getUrlParam(window.location.href).nd;
	    dw = localStorage.getItem("dw");
		$.ajax({
	    	url:SYSTEM_TONGJIHZ_URL+"ssbbcx_getbbsj.do",
	    	type:"post",
	    	dataType:"json",
	    	data:{"sbndBm":nd,"bbbm":bb,"xzdwDm":dw},
	    	success:function(text){
	    		bbcxjg = text.result||"";
	    		if(bbcxjg!=""){
			    	sztable(bbcxjg);
			    	
				 	$("table tbody tr:odd").addClass("striped");
					$("table tbody tr:even").addClass("striped1");
			    }else{
			    	nodatashow("bbnr");
			    }
			    
	    	}
	    });
		
		var url = SYSTEM_TONGJIHZ_URL+"ssbbcx_getbbxx.do";
		$.ajax({
			url:url,
			type:"POST",
			data:{"sbndBm":nd},
			dataType: "text",
			success:function(text){
				var ht_bbdata = eval("("+text+")");
				var info = ht_bbdata.info;
				if(info=="success"){
					bbdata = ht_bbdata.result;
					var options = "";
		    		for(var i=0;i<bbdata.length;i++){
						options += "<option value='" + bbdata[i].BBBM + "'>" +(i+1)+"."+ bbdata[i].BBQC + "</option>";
					}
					$("#bbs").html(options);//select的id为company_name
					$("#bbs").selectmenu("refresh", true); 
					$("#bbs").val(bb);
					$("#bbs").selectmenu("refresh", true);
				}
				
			},
			 error: function (jqXHR, textStatus, errorThrown) {
       		}
		});


		

	});
 </script>
  </head>
  
  <body>
	<div data-role="page" data-transition="fade" id="bbzs"style="background-color:#f5f5f5;padding-bottom:0px;">
		<div data-role="header"class="heads" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
				<h3 style="color:white;text-shadow:none;display:none;">报表信息展示</h3>
				<div class="ui-grid-a" >
					<div class="ui-block-b bbselects">
						<fieldset class="bbs_select">
							<select name="bbs" id="bbs" class="s_center" onchange="clicked(this,value)" ></select>
						</fieldset>
					</div>
				</div>
		</div>
		<div data-role="main" class="ui-content" style="padding-top:1px;width:100%;padding-left:0px;padding-right:0px;" >
		
			<div id="bbnr" style="margin-top:5px;width:90%;padding-left:5%;padding-right:5%;overflow:auto;">
			
			</div>
		</div>
  		<div data-role="footer" class="foot"data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;">
   			<div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="bbcx.html" data-ajax="false"onclick="fanhui(this)" data-rel="back"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
			</div>
		</div>		
	</div>
	<!-- 	弹窗 -->
   	<div data-role="popup" id="popupView" class="ui-content"style="display:none;text-align:center;"   data-theme="a"data-overlay-theme = "a" width="100%"height="100%" data-dismissible="true">
  		<div data-role="content" style="text-align:left;">
    	 	<div id="tsnr" onclick="onc_tsnr_Close()" style="text-align:left;">
    	 		
    	 	</div>
		</div>
	</div>
  </body>
<script type="text/javascript">
  	function clicked(e,value){
  		 var bb =value;
  		 localStorage.setItem("bb",bb);
	     $.ajax({
	    	url:SYSTEM_TONGJIHZ_URL+"ssbbcx_getbbsj.do",
	    	type:"post",
	    	dataType:"json",
	    	data:{"sbndBm":nd,"bbbm":bb,"xzdwDm":dw},
	    	success:function(text){
	    		bbcxjg = text.result||"";
	    		if(bbcxjg!=""){
			    	sztable(bbcxjg);
			    }else{
			    	nodatashow("bbnr");
			    }
	    	}
	    });


  	}
  	

//  	function pageClick(){
//  		if(event.srcElement.tagName!="SELECT"){
//   				var content = $("#viewport")[0].content;
// 	    		content = content.replace("user-scalable=no","user-scalable=yes");
// 	    		$("#viewport")[0].content= content;
//  		}
  		
//  	}
  	function sztable(bbcxjg){
  		var bbbm = $("#bbs").val(); 
		var tbodydata = "";
		var len = bbcxjg.length;
		tbodydata = tbodydata+"<table id='tab'data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
  					"<thead>"+
  						"<tr>"+
  						   "<th width=\"45%\">指标名称</th>"+
  							"<th width=\"12%\">行号</th>"+
  							"<th width=\"30%\">指标数据</th>"+
  							"<th width=\"13%\">单位</th>"+
  							
  						"</tr>"+
  					"</thead>"+
  					"<tbody >";
		var tbodynr="";
		for(var i = 0 ; i < len ;i++){
	  		tbodynr=tbodynr+"<tr>"+
	  						"<td id=\""+bbcxjg[i].BM+"\" align='left'onclick='zbjs(\""+bbcxjg[i].BM+"\",\""+bbbm+"\",\""+bbcxjg[i].ZBMC+"\")'><div style='word-break: break-all;' >"+bbcxjg[i].ZBMC+"</div></td>"+
							"<td align='center'><div>"+bbcxjg[i].HH+"</div></td>"+
							"<td align='right'><div style='word-break: break-all;'>"+bbcxjg[i].ZBSJ+"</div></td>"+
							"<td align='left'><div>"+bbcxjg[i].JLDW+"</div></td>"+
							"</tr>";
		}
		tbodydata = tbodydata+tbodynr+"</tbody>"+"</table>";
		$("#bbnr").html(tbodydata);
		$("table tbody tr:odd").addClass("striped");
		$("table tbody tr:even").addClass("striped1");
		
  	}
	function zbjs(bm,bbbm,name){
			var width = document.body.offsetWidth;
			$("#popupView").css("display","");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			
			$("#popupView-popup").css("left",width*0.05+"px");
			/**
			//$("#popupView-popup").css("bottom",height*0.3+"px");
			//$("#popupView-popup").css("top",height*0.5+"px");
			$("#popupView-popup").css("top",y+"px");
			*/
			//setTimeout("$(\"#popupView\").popup(\"close\")",3000);
			$("#tsnr").html("处理中请稍后");
			
			$( "#popupView" ).popup({
				  afterclose: function( event, ui ) {
					$("#popupView").popup( "destroy" );
				  }
			});
			
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"sszbcx_getZbjs.do",
			type:"post",
			data:{"sbndBm":nd,"bbbm":bbbm,"bm":bm},
			dataType:"json",
			success:function(text){
				var zbjs = text.zbjs||"";
				if(zbjs==""){
					$("#tsnr").html("暂无数据，点击任意处继续");
				}else{
					$("#tsnr").html(name+"<br/>&nbsp;&nbsp;&nbsp;&nbsp;"+zbjs);
				}
			}
		
		});
	}
	
function onc_tsnr_Close(){
$( "#popupView" ).popup("close");
}


	
</script>
 
</html>
