[{name:"全国",id:0},
{name:"北  京",id:100},
{name:"天  津",id:200},
{name:"河  北",id:5},
{name:"山  西",id:6},
{name:"内蒙古",id:7},
{name:"辽  宁",id:8},
{name:"吉  林",id:9},
{name:"黑龙江",id:10},
{name:"上  海",id:300},
{name:"江  苏",id:11},
{name:"浙  江",id:12},
{name:"安  徽",id:13},
{name:"福  建",id:14},
{name:"江  西",id:15},
{name:"山  东",id:16},
{name:"河  南",id:17},
{name:"湖  北",id:42},
{name:"湖  南",id:19},
{name:"广  东",id:20},
{name:"广  西",id:21},
{name:"海  南",id:46},
{name:"重  庆",id:400},
{name:"四  川",id:51},
{name:"贵  州",id:24},
{name:"云  南",id:25},
{name:"陕  西",id:27},
{name:"甘  肃",id:28},
{name:"青  海",id:29},
{name:"宁  夏",id:30},
{name:"新  疆",id:31}]