<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<style type="text/css">
		.mc{
			width: 50%;
			float:left;
			text-align:center;
		}
		.nr{
			width: 50%;
			float:right;
		}
		.jzs .ui-input-btn {
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
	

		
	</style>
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/jquery.validate.min.js"></script>
	<script src="../../template/js/yjcz.js"></script>	
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/version.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  
  <body>

	<div data-role="page" id="banbxx">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;"class="heads">
			<div>
				<h3 style="color:white;text-shadow:none;">数据版本</h3>
			</div>
			
		</div>		
		<div data-role="content" class="ui-content" >
			<table data-role="table"  class="ui-responsive" text-align="center">
				<thead>
					<tr><th width="10%"></th></th></tr>
				</thead>
				<tbody >
					<tr >
						<td  >
							<div class="mc">当前版本:</div><div id="dqbb" class="nr"></div>
						</td>
						
					</tr>
					<tr >
						<td  >
							<div class="mc">最新版本:</div><div id="zxbb" class="nr"></div>
						</td>					
					</tr>
					<tr >
						<td  >
							<div class="mc">版本信息:</div><div id="bbxx" class="nr"></div>
						</td>						
					</tr>
					<tr>
						<td>
							<div style="display:none;"><input type="text" id="update_url" ></div>
							<div style="text-align:center;">
								<div class="jzs" style="margin-top:10%;">
									<input type="button" data-inline="true"  onclick="update()"id="update_button"value="数据同步">
								</div>
							</div>
						</td>	
					</tr>				
				</tbody>
			</table>
		</div>
  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
 			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a id="gxfh" href="sz.html" onclick="fanhui(this)" data-ajax = "false"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
			</div>
		</div> 
	</div>
  </body>
  <script type="text/javascript">
		$(document).on("pageshow","#banbxx",function(){
			var e = "ept";
  			var dqbb = "";
  			$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"ss_getversion.do",
			type:"POST", 
	    	data:{"bblx":e},
	    	dataType:"json",
	    	success:function(text){
	    	console.log(text);
	    		dqbb = eptVersion;
	    		var result = text.result||"";
	    		if(result!=""){
	    			var data = result.ept;
	    			var zxbb = data.VER;
	    			var bbxx = data.DES;
	    			var url = data.URL;
	    			$("#zxbb").text(zxbb);
	    			$("#bbxx").text(bbxx);
	    			$("#update_url").val(url);
	    			$("#dqbb").text(dqbb);
	    			$("#update_button").button();
	    			$("#update_button").button("refresh");
	    			if(dqbb!=""&&dqbb>=zxbb){
	    				$("#update_button").button("disable");
	    			}
	    			
	    		}
	    		
	    		},error: function (jqXHR, textStatus, errorThrown) {
		    		$("#update_button").button();
	    			$("#update_button").button("refresh");
		    		$("#update_button").button("disable");
		    	}
	    	});
		});
  		function update(){
			var url= $("#update_url").val();
  			var message = {
						'method' : 'updateEpt',
						'param' : url//最新的数据包地址				
						};	
			window.webkit.messageHandlers.NativeMethod.postMessage(message);
			$("#gxfh").click();
  		}
  </script>
</html>
