<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />

		
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>	
	<script src="../../template/js/config.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
	.tx_nr{
		font-size: .8em!important;
	    font-weight: 800!important;
	}
	#sz{
		padding-top:52px;
	}
	.yhtx{
    	font-size: larger;
	}
	</style>
  </head>
  
  <body>
	<div data-role="page" id="sz" style="height:100%;">
   		<div data-role="header"class="bg" data-position="fixed" data-tap-toggle="false" style="position:fixed;padding-top:0px;width:100%;height:10%;text-align:center;margin-bottom:2%;">  
	   		<img src="../../template/imgs/sz_title.jpg" style="width:100%;"/> 
   		</div>		
    	<div data-role="content" id="shouyeContents" >    	
    	   	<ul data-role="listview" data-inset="true">
				<li>
					<a href="zhxx.html" data-ajax="false">
					<span class="yhtx"id="tx"  style="margin-top:4%"></span>
					<p class="tx_nr" id="name_xb" ></p>
					<p class="tx_nr" id="jb"></p>
					<p class="tx_nr" id="sjh"></p></a>
				</li>
			</ul>
			<ul data-role="listview" data-inset="true">
				<li data-icon="false"style="display:none;">
					<a href="views/sz.html#yhxx">用户信息</a>
				</li>
				<li >
					<a href="#"onclick="qchc()"><img src="../../template/imgs/qchc.png"class="ui-li-icon">清除缓存</a>
				</li>
				<li >
					<a href="yjfk.html" data-ajax="false"><img src="../../template/imgs/yjfk.png"class="ui-li-icon">意见反馈</a>
				</li>
				<li >
					<a href="sjgx.html" data-ajax="false"><img src="../../template/imgs/sjgx.png"class="ui-li-icon">数据更新</a>
				</li>
				<li >
					<a href="xtbb.html" data-ajax="false"><img src="../../template/imgs/xtgx.png"class="ui-li-icon">系统版本</a>
				</li>
				<li style="display:none;" >
					<a href="#"onclick="exit()"><img src="../../template/imgs/tcdl.png"class="ui-li-icon">退出应用</a>
				</li>
			</ul>
    	</div>
	
   			<div data-role="footer" id="footer"class="foot"data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;text-align:center;padding-bottom:0dp;">
   				<div class="ui-grid-c" style="padding-top:2%;padding-bottom:2%;">
   				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zy()"><img src="../../template/imgs/zywxz.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="xx()" ><img src="../../template/imgs/xxwxz.png"style="height:80%;"/></a></div>
				<div class="ui-block-c" style="text-align: center;"><a href="#" onclick="txl()" ><img src="../../template/imgs/txlwxz.png"style="height:80%;"/></a></div>
				<div class="ui-block-d" style="text-align: center;"><a href="#"  ><img src="../../template/imgs/szxz.png"style="height:80%;"/></a></div>
   			</div>
    </div>
 	<!-- 	弹窗 -->
    <div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
  			<div id="tjz"><div ><img src="../../template/imgs/loading.gif"></div><div >处理中，请稍后...</div>
    	 	</div>
    	 	<div id="tjh" style="display:none;text-align:center;">
    	 	</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">
		$(document).on("pageshow","#sz",function(){
			var yhzh = localStorage.getItem("phone");
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_query.do",
				type:"POST",
				data:{"yhzh":yhzh},
				dataType:"json",
				success:function(text){
					var state = text.state;
					if(state == "200"){
						var yhxx = text.result[0];
						console.log(yhxx);
						var name = yhxx.YHMC;
						var tx = name.substring(name.length-2,name.length);
						var xb = yhxx.YHXB=="f"?"女":"男";
						var yhlx = yhxx.YHLX;//01管理员 02：普通用户 03：部级用户 04：省级用户
						if(yhlx=="04"){
							yhlx = "省级";
						}else{
							yhlx="部级";
						}
						var sfz = yhxx.SFZH;
						var dq = yhxx.ZZDW_JC;
						var dwmc = yhxx.DWMC;
						var dwdh = yhxx.DH;
						var yx = yhxx.EMAIL;
						var yhzt = yhxx.YHZT=="03"?"未通过":"已通过";
						$("#tx").html(tx);
						var name_xb = ("用户姓名:  "+name);
						$("#name_xb").html(name_xb);
						$("#jb").html(("用户级别:  "+yhlx));
						$("#sjh").html(("手机号码:  "+yhzh));
					
					}
				}
			
			});
		});
    	function qchc(){
  				  	$("#popupView").css("display","");
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
					
						var token = localStorage.getItem("token");
						var yhlx =  localStorage.getItem("yhlx");
	  					var yhId = localStorage.getItem("yhId");
	  					var yhmm = localStorage.getItem("mm");
	  					var yhmc = localStorage.getItem("yhmc");
	  					var yhzt = localStorage.getItem("yhzt");;//用户状态
	  					var phone = localStorage.getItem("phone");
	  					var xtId = localStorage.getItem("xtId");
	  					localStorage.clear();
	  					localStorage.setItem("token",token);
	  					localStorage.setItem("yhlx",yhlx);
						localStorage.setItem("yhId",yhId);
						localStorage.setItem("mm",yhmm);
						localStorage.setItem("yhmc",yhmc);
						localStorage.setItem("yhzt",yhzt);
						localStorage.setItem("phone",phone);
						localStorage.setItem("xtId",xtId);
						setTimeout(function(){
							$("#tjz").css("display","none");
						    $("#tjh").css("display","");
						    $("#tjh").html("清除成功！");
							$( "#popupView" ).popup();
							$( "#popupView" ).popup("open");
							setTimeout("$(\"#popupView\").popup(\"close\")",1000);
						},2000);
					
  		};
	  	function xx(){
	  		window.location.href="../xiaoxi/xx.html";
	  	}
	  	function zy(){
		  	var yhlx = localStorage.getItem("yhlx")||"";
	  		if(yhlx=="01"){
	  			window.location.href="../main_gly.html";
	  		}else if(yhlx=="04"||yhlx=="03"){
	  			window.location.href="../main.html";
	  		}/* else if(yhlx=="02"){
	  			window.location.href="../main_ptyh.html";
	  		} */
	  	}
	  	function txl(){
	  		window.location.href="../tongxunlu/txl.html";
	  	}
		function exit(){
		    var message = {
				'method' : 'exit',                
                };
			 window.webkit.messageHandlers.NativeMethod.postMessage(message); 		
  		}
  </script>
</html>
