<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <heios>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<style type="text/css">
		.mc{
			width: 50%;
			float:left;
			text-align:center;
		}
		.nr{
			width: 50%;
			float:right;
		}
		.jzs .ui-input-btn {
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shiosow:0 1px 0 #059!important;
			color:#fff!important;
		}

		
	</style>
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>	
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/version.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </heios>
  
  <body>
		<div data-role="page" id="banbxx_ios">
		<div data-role="heioser" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;"class="heioss">
			<div>
				<h3  style="color:white;text-shiosow:none;">系统版本</h3>
			</div>
			
		</div>		
		<div data-role="content" class="ui-content" >
			<table data-role="table"  class="ui-responsive" text-align="center">
				<theios>
					<tr><th width="10%"></th></th></tr>
				</theios>
				<tbody >
					<tr >
						<td  >
							<div class="mc">当前版本:</div><div id="dqbb_ios" class="nr"></div>
						</td>
						
					</tr>
					<tr >
						<td  >
							<div class="mc">最新版本:</div><div id="zxbb_ios" class="nr"></div>
						</td>					
					</tr>
					<tr >
						<td  >
							<div class="mc">版本信息:</div><div id="bbxx_ios" class="nr"></div>
						</td>						
					</tr>
<!-- 					<tr> -->
<!-- 						<td> -->
<!-- 							<div style="display:none;"><input type="text" id="update_url_ios" ></div> -->
<!-- 							<div style="text-align:center;"> -->
<!-- 								<div class="jzs" style="margin-top:10%;"> -->
<!-- 									<input type="button" data-inline="true"  onclick="update_ios()"id="update_button_ios"value="立即更新"> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</td>	 -->
<!-- 					</tr>				 -->
				</tbody>
			</table>
		</div>
  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
 			 <div class="ui-grid-a"style="piosding-top:2%;piosding-bottom:2%;">
				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a id="gxfh_ios"  href="../denglu/login.html" data-ajax="false"data-rel="back"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
			</div>
		</div> 
	</div>
  </body>
  <script type="text/javascript">
		$(document).on("pageshow","#banbxx_ios",function(){
			bbgx_ios();
		});
		var dqbb_ios = "";
	  	function bbgx_ios(){
	  			var message = {
					'method' : 'currentAppVersion',                
					'callback' : 'callback'
				};	
				window.webkit.messageHandlers.NativeMethod.postMessage(message);
				$("#dqbb_ios").text(dqbb_ios);
	  			var e = "ios";
	  			$.ajax({
					url:SYSTEM_TONGJIHZ_URL+"ss_getversion.do",
					type:"POST",
			    	data:{"bblx":e},
			    	dataType:"json",
			    	success:function(text){
			    		var result = text.result||"";
			    		if(result!=""){
			    			var data = result.ios;
			    			var zxbb = data.VER;
			    			var bbxx = data.DES;
			    			var url = data.URL;
			    			$("#zxbb_ios").text(zxbb);
			    			$("#bbxx_ios").text(bbxx);
			    			$("#update_url_ios").val(url);
			    			$("#dqbb_ios").text(dqbb);
/* 			    			$("#update_button_ios").button();
		    				$("#update_button_ios").button("refresh");
			    			if(dqbb_ios!=""&&dqbb_ios>=zxbb){
			    				$("#update_button_ios").button("disable");
 			    			} */
			    		}
			    		window.location.href="xtbb.html";
			    	},error: function (jqXHR, textStatus, errorThrown) {
/* 			    		$("#update_button_ios").button();
		    			$("#update_button_ios").button("refresh");
			    		$("#update_button_ios").button("disable"); */
			    	}
		    	});
	  	}

		function callback(version){
			//TODO:设置显示当前version	
			dqbb_ios = version;
		}	


// 		function update_ios(){
// 			//TODO ios版本更新
//			var ios_url="http://itunes.apple.com/lookup?id=你的应用程序的ID" ;
//			$.ajax({
//				url:ios_url,
//				type:"post",
//				dataType:"json",
//				success:function(text){
//					var url = text.results.trackViewUrl;
//					var message = {
//					'method' : 'update',
//					'param' : url		//APP版本信息 中的trackViewUrl	
//					 };	
//					 window.webkit.messageHandlers.NativeMethod.postMessage(message);
//					 $("#gxfh_ios").click();	
//
//				},error: function (jqXHR, textStatus, errorThrown){
//					//更新异常
//				}
//			});
// 			
// 		}
  </script>
</html>
