<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<style type="text/css">
		.jz{
 			text-align:center; 
			
		}
		.jz .ui-input-btn {
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		textarea.ui-input-text{min-height:90px;}
		.ui-popup-active{
			left:0px!important;
			margin-left:33%;
		}

		
	</style>
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/jquery.validate.min.js"></script>
	<script src="../../template/js/yjcz.js"></script>	
	<script src="../../template/js/config.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript">
		$(document).on("pageshow","#yjfk_ym",function(){
			$("#yjfk").textinput();
		});
	
	</script>
  </head>
  
  <body>
	
	<!-- 意见反馈 -->
	<div data-role="page" id="yjfk_ym">
   		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;"class="heads">  
   			<h3 style="color:white;text-shadow:none;font-weight:none;">意见反馈</h3>
   		</div>
		<div data-role="content" id="yjfk_nr">
			<form id="yjfk_form"  class="validate" data-ajax="false">
				<label for="yjfk">反馈意见:</label>
				<textarea name="yjfk" id="yjfk"  required="required" class="required" maxLength="500" required></textarea>
				<label for="lxr">联系人：</label>
				<input type="text"name="lxr" id="lxr" >
				<label for="dh">联系电话：</label>
				<input type="number" name="dh" id="dh">
				<label for="yx">联系邮箱：</label>
				<input type="email" name="yx" id="yx">
				<label for="dz">联系地址：</label>
				<input type="text" name="dz" id="dz"maxLength="200">		
				<div class="jz">
					<input type="submit" data-inline="true" onclick="yjfk_tj()" value="提交">
				</div>
			</form>
    	</div>
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
			 	<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="sz.html"onclick="fanhui(this)"data-ajax="false"data-rel="back"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
			 </div>
		</div>		
	</div>	
	<!-- 	弹窗 -->
    <div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
  			<div id="tjz"><div ><img src="../../template/imgs/loading.gif"></div><div >处理中，请稍后...</div>
    	 	</div>
    	 	<div id="tjh" style="display:none;text-align:center;">
    	 	</div>
		</div>
	</div>
	 
  </body>
  <script type="text/javascript">
	  	function yjfk_tj(){
		
	  		$("#yjfk_form").validate({
	  			submitHandler: function(form) {
	  				$("#popupView").css("display","");
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
      				var yjfk = $("#yjfk").val();//意见反馈
  					var dh = $("#dh").val();//电话
  					var lxr = $("#lxr").val();//联系人
  					var yx = $("#yx").val();//邮箱
  					/* if(yx==""){
			  		  	$("#popupView").css("display","");
					    $("#tsnr").html("请输入邮箱！");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",1000);
						return;
			  		}else{
			  			var flag = validateEmail(yx);
			  			if(!flag){
				  			$("#tjz").css("display","none");
				    		$("#tjh").css("display","");
						    $("#tjh").html("请输入正确的邮箱！");
							$( "#popupView" ).popup();
							$( "#popupView" ).popup("open");
							setTimeout("$(\"#popupView\").popup(\"close\")",1000);
							return;
			  			}
			  		} */
  					var dz = $("#dz").val();//地址
					if(yjfk==""||yjfk==null){
						$("#tjz").css("display","none");
				    	$("#tjh").css("display","");
				    	$("#tjh").html("请填写反馈意见！");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",2000);
						return;
					}
					$.ajax({
						url:SYSTEM_TONGJIHZ_URL+"sslyb_save.do",
						type:"POST",
						async:false,
				    	data:{"LYNR":yjfk,"DH":dh,"LXR":lxr,"YX":yx,"DZ":dz},
				    	dataType:"json",
				    	
				    	success:function(text){
				    		var state = text.state;
				    		var info = text.info;
				    		if(state=="200"){
				    			$("#tjz").css("display","none");
				    			$("#tjh").css("display","");
				    			$("#tjh").html("提交成功！");
								$( "#popupView" ).popup();
								$( "#popupView" ).popup("open");
								
				    		}else{
				    		
				    			$("#tjz").css("display","none");
				    			$("#tjh").css("display","");
				    			$("#tjh").html(info);
								$( "#popupView" ).popup();
								$( "#popupView" ).popup("open");
								
				    		}
				    	},
				    	error:function(){
				    			$("#tjz").css("display","none");
				    			$("#tjh").css("display","");
				    			$("#tjh").html("服务器异常！");
								$( "#popupView" ).popup();
								$( "#popupView" ).popup("open");
								
				    	}
					});
					setTimeout("$(\"#popupView\").popup(\"close\")",2000);
					document.getElementById("yjfk_form").reset(); 
					$("#yjfk").textinput();
   			 } 
			});
	  	}
	  
  </script>
</html>
