/**表格样式*/
.striped{
	/* background-color:grey; */
	/*background-color:#d7e5f5;*/
	background-color:#d0e1f5;
	
}
.striped1{
	/* background-color:#cee0f5; */
	background-color:#c4dbf5;
}
table thead tr{
	 background-image: url("../imgs/titlebg.jpg") ; 
	/* background-color:#1788eb; */
	color:#fff;
	text-shadow:none;
	
	
}
table{
	border:solid #fff;border-width:0px 1px 1px 0px;
}
th{
	border:solid #fff;border-width:1px 0px 0px 1px;
}
td{
	border:solid #fff;border-width:1px 0px 0px 1px;
}
table tbody tr td{
	font-size: small;
	color:#1a1a1a;	
} 
/* table thead tr th{
	font-size: x-large;	
} */
.foot{
	padding-bottom:0px;
	background-image:url(../imgs/98bj.jpg);
	background-repeat:no-repeat;
	background-size:100% auto; 
	height:8.6%!important;
}
.head{
	background-image:url(../imgs/titlebg.jpg) ;
	background-repeat: no-repeat;
	background-size:100% auto; 
}
.heads{
	background-image:url(../imgs/titlebg.jpg) ;
}
.bg{
	background-color:#f9f9f9!important;
	border-bottom:0!important;
}
.checks{
	position: absolute;
	top: 24%;
	right: 8;
	width:10%;
	height:50%;
	z-index:999;
}
.yhtx{
    background-color: #0062ff;
    text-shadow: none;
    color: white;
    border-radius: 50%;
	width: 3em!important;
	height:3em;
    float: left;
    margin-right: 4%;
    margin-right: 4%;
    display: block;
	text-align:center;
	line-height: 3em;
	font-weight: 600;
}
.ui-btn {
font-size: 1em;}
._h2{
	margin-top:4%!important;
}
.zttp{
		display: block;
		border-radius: 0.4em;
		height: 3em;
		width: 3em;
		color:white!important;
		text-shadow:none;
		text-decoration: none;
		text-align: center;
 		margin-left: 16%; 
		background-color: #0c83eb!important;
		border-color: #0c83eb!important;
		line-height:3em;
		font-weight:600!important;
	}
.img_zjjs{
/* 		margin-top:2%;
		margin-bottom:2%; */
		width:78%;
	}	