

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    

	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="../template/js/jquery1.10.2.js"></script>
	<script src="../template/js/yjcz.js"></script>
	<script src="../template/js/config.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.striped{
			/* background-color:grey; */
			background-color:#dbdbdb!important;
	
		}
		.striped1{
			background-color:#f0f0f0!important;
		}
	</style>
	<script type="text/javascript">
	
		var bbzddata = "";
		var bbzd_nr = "";
		$(document).on("pageshow","#bbzd_lby",function(){
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"ssnews_getnewslist.do",
				type:"POST",
				data:{"gglx":"1"},
				dataType:"json",
				
				success:function(text){
					bbzddata = text.result||"";
					bbzddata = "";
					if(bbzddata!=""){
						var len = bbzddata.length;
						var lis="";
						for(var i = 0; i < len; i++){
							lis = lis+"<li data-icon=\"false\" onclick=\"bbzdclick('"+bbzddata[i].ID+"','"+bbzddata[i].TITLENAME+"')\"><a><h2><div>"+bbzddata[i].TITLENAME+"<p style=\"float:right;\">"+bbzddata[i].TITLEDATE+"</p></div></h2><p>"+bbzddata[i].jj+"</p></a></li>"
						}
						$("#bbzd_nr").html(lis);
						$("#bbzd_nr").listview("refresh");
						$("ul li:odd a").addClass("striped");
						$("ul li:even a").addClass("striped1");
					}else{
						$("#bbzd_nr").css("text-align","center");
						$("#bbzd_nr").html("没有数据");
					}
				}
			});

		
		});
		function bbzdclick(bbzdId,name){
			$("#bbzd_header").html(name);
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"ssnews_getnewsdetail.do",
				type:"POST",
				data:{"id":bbzdId},
				dataType:"json",
				
				success:function(text){
					bbzd_nr =text.result||"";
					$("#bbzd_xxnr_nr").append(bbzd_nr);
					window.location.href="bbzd.html#bbzd_xxnr";
				}
			});

			//window.location.href="views/main.html";
		}
// 				$(document).on("pagebeforeshow","#bbzd_lby",function(){
// 					pushHistory(); 
// 						window.addEventListener("popstate", function(e) { 
							WeixinJSBridge.call('closeWindow');
// 							var url = window.location.href;
// 							if(url==DQ_URL+"bbzd.html"){
// 								zhuye(this);
// 							}
							
		
// 					}, false);
// 						function pushHistory() { 
// 						var state = { 
// 						title: "title", 
// 						url:"" 
// 						}; 
// 						window.history.pushState(state, "title",""); 
// 					}
// 		});
	</script>
  </head>
  
  <body>
	<div data-role="page" id="bbzd_lby">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;">
			<div>
				<h3 style="color:white;text-shadow:none;">报表制度</h3>
			</div>
		</div>
		<div data-role="content" >
			<ul data-role="listview" id="bbzd_nr">
				
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
			 	<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../template/imgs/zywdj.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="fhzy(this)"><img src="../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
			 </div>
		</div>
	</div>
	
	<div data-role="page" id="bbzd_xxnr">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;text-align:center;width:100%;" class="heads">
			<div>
				<h3 style="color:white;text-shadow:none;">报表制度</h3>
			</div>
		</div>
		<div data-role="content" >
			<h3><div id="bbzd_header"style="text-align:center;"></div></h3>
			<hr>
			<div class="ui-grid-c" >
			     <div class="ui-block-a" style="align:right;text-align:right;">信息来源：</div>
			     <div class="ui-block-b" id="xxly"style="align:right;text-align:left;"></div>
			     <div class="ui-block-c" style="align:left;text-align:right;">时间：</div>
			     <div class="ui-block-d" id="sj" style="align:left;text-align:left;"></div>
  			</div>
			<div id="bbzd_xxnr_nr">
			
			</div>
		</div>
   		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;height:10%;text-align:center;" class="foot">
   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;" >
 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../template/imgs/zywdj.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="bbzd.html#bbzd_lby"onclick="fanhui(this)"data-rel="back"><img src="../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
			</div>
		</div
	</div>
  </body>
</html>
