
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../template/css/bg.css">
	<script src="../template/js/jquery.js"></script>
	<script src="../template/js/config.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="../template/js/yjcz.js"></script>
	

	<style type="text/css">
		.ui-grid-a.ui-block-a{
			height:26%;
		}
		.ui-grid-a.ui-block-b{
			height:26%;
		}
		.an{
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
	</style>
	<script type="text/javascript">
		var djcs = 0;
	    history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
            if(document.URL.indexOf("#&ui-state=dialog")==-1){
            	djcs = djcs+1;
            }
            
            if(djcs ==3){
            	var message = {
					'method' : 'exit',                
                 };
				 window.webkit.messageHandlers.NativeMethod.postMessage(message); 	 	
            }
        });
		$(document).on("pageinit",function(){
			var dlcs = localStorage.getItem("dlcs")||"";
			if(dlcs!=""){
				
			}else{
				localStorage.getItem("dlcs",1);
			}
			$("#footer").height("10%");
		});
		$(document).on("pageshow","#shouye",function(){
			//pushHistory(); 
			 djcs=0;
 
		
		});
	</script>
  </head>
  
  <body style="background-color:#cbd0d9;">
    	<div data-role="page" id="shouye" >
    			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;padding-top:0px;height:20%;padding-bottom:5%;text-align:center;"> 
    				<div>
						<img src="../template/imgs/header.jpg" style="width:100%;"/> 
    					<img src="../template/imgs/banner.jpg" style="width:100%;"/> 
    				</div>
    			</div>
    			
    			<div data-role="content" id="shouyeContent" style="height:60%;align:center;">
    				<div class="ui-grid-a" >
    					<div class="ui-block-a" style="text-align: center;"><a href="#"  name="bbcx"><img id="bbcx_img"src="../template/imgs/bbcx.png" style="width:100%!important;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="#" name="zbcx"><img id="zbcx_img"src="../template/imgs/zbcx.png" style="width:100%!important;"/></a></div>
						
						
    				</div>
    				<div class="ui-grid-a">
    					<div class="ui-block-a" style="text-align: center;"><a href="#" name="zbfx"><img id="zbfx_img"src="../template/imgs/zbfx.png"style="width:100%!important;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="#" name="tzgg"><img id="tzgg_img"src="../template/imgs/tzgg.png"style="width:100%!important;"/></a></div>
    				</div>
    				<div class="ui-grid-a" style="display:none;">
    					<div class="ui-block-a" style="text-align: center;"><a href="#" ><img src="../template/imgs/bbzd.png"style="width:100%!important;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="#"><img src="../template/imgs/zzdw.png"style="width:100%!important;"/></a></div>
						
    				</div>
    			</div>
    			
    			<div data-role="footer" id="footer"class="foot"data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;text-align:center;padding-bottom:0dp;">
    					 <div class="ui-grid-c" style="padding-top:2%;padding-bottom:2%;">
    						<div class="ui-block-a" style="text-align: center;"><a href="#" name="zhuye"><img src="../template/imgs/zyxz.png" style="height:80%;"/></a></div>
							<div class="ui-block-b" style="text-align: center;"><a href="#"  name="xx"><img src="../template/imgs/xxwxz.png"style="height:80%;"/></a></div>
 							<div class="ui-block-c" style="text-align: center;"><a href="#"  name="txl"><img src="../template/imgs/txlwxz.png"style="height:80%;"/></a></div>
 							<div class="ui-block-d" style="text-align: center;"><a href="#" name="shezhi" ><img src="../template/imgs/szwxz.png"style="height:80%;"/></a></div>
    					</div>
    			</div>
    	</div>
    		<!-- 	弹窗 -->
    <div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tjh" style="text-align:center;">
    	 		用户信息审核中，请等待管理员审核。
    	 	</div>
		</div>
	</div>
	    		<!-- 	弹窗 -->
    <div data-role="popup" id="tzPopup" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="xxnr" style="text-align:left;">
    	 	
    	 	</div>
    	 	<div class="ui-btn ui-input-btn ui-corner-all ui-shadow ui-btn-inline" style="margin-top: 8%;background-color: #0c83eb;border-color: #0c83eb;text-shadow: 0 1px 0 #059;color: #fff;">重新登录
				<input type="button"  onclick="cxdl()" value="重新登录"/>
			</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">
  
	var oldyhlx = localStorage.getItem("yhlx");
	var oldyhzt = localStorage.getItem("yhzt");
	var phone = localStorage.getItem("phone")||"";
  	var token = localStorage.getItem("token")||"";
	$("a").on("click",function(){//判断用户是否已审核
			var e = this;
			
			$.ajax({
	  			url:SYSTEM_TONGJIHZ_URL+"sssystem_relogin.do",
	  			type:"post",
	  			data:{"yhzh":phone,"token":token},
	  			dataType:"json",
	  			success:function(text){
	  				var state = text.state;
	  				if(state== "200"){
	  					var fhdata = text.result;
	  					var yhlx = fhdata.YHLX;//用户类型 //01：管理员02：普通用户03：部级用户04：省级用户
	  					var yhId = fhdata.YHID;//用户Id 
	  					var yhmm = fhdata.MM;//密码
	  					var yhmc = fhdata.YHMC;
	  					var yhzt = fhdata.YHZT;//用户状态 //01：待审核02：已审核03：审核未通过04：黑名
	  					localStorage.setItem("yhzt",yhzt);
	  					localStorage.setItem("yhlx",yhlx);
	  					localStorage.setItem("yhId",yhId);
	  					localStorage.setItem("mm",yhmm);
	  					localStorage.setItem("yhmc",yhmc);
	  					var name = $(e).attr("name");
	  					if(oldyhzt!=yhzt){
	  							$("#tzPopup").css("display","");
	  							$("#xxnr").html("尊敬的用户:</br>&nbsp;&nbsp;&nbsp;&nbsp;您的用户已通过审核,请重新登录系统!");
								$( "#tzPopup" ).popup();
								$( "#tzPopup" ).popup("open");
	  					}else{
	  						if(yhzt == "01"){//待审核
		  						if(name=="shezhi"){
									window.location.href="shezhi_other.html";
								}else{
								 if(name!="zhuye"){
								 	$("#popupView").css("display","");
									$( "#popupView" ).popup();
									$( "#popupView" ).popup("open");
									setTimeout("$(\"#popupView\").popup(\"close\")",2000);
									return;
								 }
								}
	  					
	  					}else if(yhzt == "03"){//03：审核未通过
	  						if(name=="shezhi"){
	  							window.location.href="shezhi_other.html";
	  						}else {
	  							if(name!="zhuye"){
		  							window.location.href="wszl.html?type=main";
		  							return;	  							
	  							}

	  						}

	  					}else{
	  						if(oldyhlx!=yhlx){
	  							var yhlxname = "";
	  							if(yhlx=="01"){
	  								yhlxname = "管理员";
	  							}else if(yhlx=="02"){
	  								yhlxname = "普通用户";
	  							}else if(yhlx=="03"){
	  								yhlxname = "部级用户";
	  							}else if(yhlx=="04"){
	  								yhlxname = "省级用户";
	  							}
	  							$("#tzPopup").css("display","");
	  							$("#xxnr").html("尊敬的用户:</br>&nbsp;&nbsp;&nbsp;&nbsp;您的用户级别变更为【"+yhlxname+"】,请重新登录系统!");
								$( "#tzPopup" ).popup();
								$( "#tzPopup" ).popup("open");
	  						
	  						}else{
	 	  						if(yhlx=="01"){//管理员
		  							window.location.href="../main_gly.html";
		  							return;
		  						}else if(yhlx=="02"){//普通用户
			  						if(name=="shezhi"){
										window.location.href="shezhiptyh/sz.html";
									}else if(name!="zhuye"){
										$("#popupView").css("display","");
										$( "#popupView" ).popup();
										$( "#popupView" ).popup("open");
										setTimeout("$(\"#popupView\").popup(\"close\")",2000);
										return;
										
									}
		  						}else{
		  							if(name=="bbxc"){
		  								window.location.href="baobiaochaxun/bbcx.html";
		  							}else if(name=="zbcx"){
		  								window.location.href="zhibiaochaxun/zbcx.html";
		  							}else if(name=="zbfx"){
		  								window.location.href="zhibiaofenxi/zbfx.html";
		  							}else if(name=="tzgg"){
		  								window.location.href="tongzhigonggao/tzgg.html";
		  							}else if(name=="xx"){
		  								z_xx();
		  							}else if(name=="txl"){
		  								z_txl();
		  							}else if(name=="shezhi"){
		  								z_sz();
		  							}else if(name=="zhuye"){
		  								window.location.href="main.html";
		  							}
		  						
		  						} 
	  						}
	  					}
	  					
	  					}

	  				}
	  			}
  		
  			});
	});
	function cxdl(){
		localStorage.clear();
		localStorage.setItem("phone",phone);
		window.location.href="denglu/login.html";
	}
  </script>
</html>
