
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../template/css/bg.css">
	<script src="../template/js/jquery.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="../template/js/yjcz.js"></script>
	

	<style type="text/css">
		.ui-grid-a.ui-block-a{
			height:26%;
		}
		.ui-grid-a.ui-block-b{
			height:26%;
		}

	</style>
	<script type="text/javascript">
	var djcs = 0;
	    history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
            djcs = djcs+1;
            if(djcs ==3){
            	var message = {
					'method' : 'exit',                
                 };
				 window.webkit.messageHandlers.NativeMethod.postMessage(message); 	
            }
        });
		$(document).on("pageinit",function(){
			$("#footer").height("10%");
		});
		$(document).bind('pageinit',function(){
	
		
		});
		$(document).on("pageshow","#shouye",function(){
			//pushHistory(); 
			 djcs=0;
 
		
		});
	</script>
  </head>
  
  <body style="background-color:#cbd0d9;">
    	<div data-role="page" id="shouye" >
    			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;padding-top:0px;height:20%;padding-bottom:5%;text-align:center;"> 
    				<div>
						<!-- <img src="../template/imgs/header.jpg" style="width:100%;"/>  -->
						<img src="../template/imgs/denglu_title.jpg" style="width:100%;"/>
    					<img src="../template/imgs/banner.jpg" style="width:100%;"/> 
    				</div>
    			</div>
    			
    			<div data-role="content" id="shouyeContent" style="height:60%;align:center;">
    				<div class="ui-grid-a">
    					<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="bbcx()" ><img id="bbcx_img"src="../template/imgs/bbcx.png" style="width:100%!important;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="zbcx()" ><img id="zbcx_img"src="../template/imgs/zbcx.png" style="width:100%!important;"/></a></div>
						
						
    				</div>
    				<div class="ui-grid-a">
    					<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zbfx()" ><img id="zbfx_img"src="../template/imgs/zbfx.png"style="width:100%!important;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="tzgg()" ><img id="tzgg_img"src="../template/imgs/tzgg.png"style="width:100%!important;"/></a></div>
    				</div>
    				<div class="ui-grid-a" style="display:none;">
    					<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="bbzd()" ><img src="../template/imgs/bbzd.png"style="width:100%!important;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="zzdw()" ><img src="../template/imgs/zzdw.png"style="width:100%!important;"/></a></div>
						
    				</div>
    			</div>
    			
    			<div data-role="footer" id="footer"class="foot"data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;text-align:center;padding-bottom:0dp;">
    					 <div class="ui-grid-c" style="padding-top:2%;padding-bottom:2%;">
    						<div class="ui-block-a" style="text-align: center;"><a href="#"><img src="../template/imgs/zyxz.png" style="height:80%;"/></a></div>
							<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="z_xx()" ><img src="../template/imgs/xxwxz.png"style="height:80%;"/></a></div>
 							<div class="ui-block-c" style="text-align: center;"><a href="#" onclick="z_txl()" ><img src="../template/imgs/txlwxz.png"style="height:80%;"/></a></div>
 							<div class="ui-block-d" style="text-align: center;"><a href="#" onclick="z_sz()" ><img src="../template/imgs/szwxz.png"style="height:80%;"/></a></div>
    					</div>
    			</div>
    	</div>
  </body>
  <script type="text/javascript">
  	function bbcx(e){
  		$("#bbcx_img").attr("src","../template/imgs/bbcxcf.png");
  		localStorage.setItem("nd","");
  		localStorage.setItem("bb","");
  		localStorage.setItem("dw","");
  		window.location.href="baobiaochaxun/bbcx.html";
  		//$("#bbcx_img").attr("src","../template/imgs/bbcx.png")
  	}
  	function zbcx(){
  		$("#zbcx_img").attr("src","../template/imgs/zbcxcf.png");
  		localStorage.setItem("zb","");
  		localStorage.setItem("zbId","");
  		localStorage.setItem("nd","");
  		localStorage.setItem("dw","");
  		localStorage.setItem("px","");
  		localStorage.setItem("cxtj","");
  		window.location.href="zhibiaochaxun/zbcx.html";
  	}
  	function zbfx(){
  		$("#zbfx_img").attr("src","../template/imgs/zbfxcf.png")
  		window.location.href="zhibiaofenxi/zbfx.html";
  	}
  	function tzgg(){
  		$("#tzgg_img").attr("src","../template/imgs/tzggcf.png")
  		window.location.href="tongzhigonggao/tzgg.html";
  	}
  	function bbzd(){
  		
  		window.location.href="bbzd.html";
  	}
  	function zzdw(){
  		$("#bbcx_img").attr("src","../template/imgs/bbcxcf.png")
  		window.location.href="zzdw.html";
  	}
  </script>
</html>
