
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../template/css/bg.css">
	<script src="../template/js/jquery.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="../template/js/yjcz.js"></script>
	

	<style type="text/css">
		.ui-grid-a.ui-block-a{
			height:26%;
		}
		.ui-grid-a.ui-block-b{
			height:26%;
		}

	</style>
	<script type="text/javascript">
	var djcs = 0;
	    history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
            djcs = djcs+1;
            if(djcs ==3){
                var message = {
					'method' : 'exit',                
                 };
				 window.webkit.messageHandlers.NativeMethod.postMessage(message); 		
            }
        });
		$(document).on("pageinit",function(){
			$("#footer").height("10%");
		});
		$(document).bind('pageinit',function(){
	
		
		});
		$(document).on("pageshow","#shouye",function(){
			//pushHistory(); 
			 djcs=0;
 
		
		});
	</script>
  </head>
  <input type="file" accept="image/*;capture=camera">
  <body style="background-color:#cbd0d9;">
    	<div data-role="page" id="shouye" >
    			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;padding-top:0px;height:20%;padding-bottom:5%;text-align:center;"> 
    				<div>
						<img src="../template/imgs/header.jpg" style="width:100%;"/> 
    					<img src="../template/imgs/banner.jpg" style="width:100%;"/> 
    				</div>
    			</div>
    			
    			<div data-role="content" id="shouyeContent" style="height:60%;margin-top:3%;">
    				<div class="ui-grid-a">
						<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="tzgg()" ><img id="tzgg_img"src="../template/imgs/gly_tzgg.png"style="width:100%!important;"/></a></div>
    					<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="yhgl()" ><img id="yhgl_img"src="../template/imgs/gly_yhgl.png"style="width:100%!important;"/></a></div>
    				</div>
    			</div>
    			
    			<div data-role="footer" id="footer"class="foot"data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;text-align:center;padding-bottom:0dp;">
    					 <div class="ui-grid-c" style="padding-top:2%;padding-bottom:2%;">
    						<div class="ui-block-a" style="text-align: center;"><a href="#"><img src="../template/imgs/zyxz.png" style="height:80%;"/></a></div>
							<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="z_xx()" ><img src="../template/imgs/xxwxz.png"style="height:80%;"/></a></div>
 							<div class="ui-block-c" style="text-align: center;"><a href="#" onclick="z_txl()" ><img src="../template/imgs/txlwxz.png"style="height:80%;"/></a></div>
 							<div class="ui-block-d" style="text-align: center;"><a href="#" onclick="z_sz()" ><img src="../template/imgs/szwxz.png"style="height:80%;"/></a></div>
    					</div>
    			</div>
    	</div>
  </body>
  <script type="text/javascript">
  	function tzgg(){
  		$("#tzgg_img").attr("src","../template/imgs/gly_tzggdj.png")
  		window.location.href="tongzhigonggao/tzgg_gly.html";
  	}
  	function yhgl(){
  		$("#yhgl_img").attr("src","../template/imgs/gly_yhgldj.png")
  		window.location.href="gly/yhgl.html";
  	}
  	function xx(){
  		window.location.href="xx.html";
  	}
  	function sz(){
  		window.location.href="shezhi/sz.html";
  	}
  </script>
</html>
