<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户详细信息</title>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../template/css/bg.css">
	<script src="../template/js/jquery.js"></script>
	<script src="../template/js/config.js"></script>
	<script src="../template/js/yjcz.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.bt{
		    text-align: left;
/* 			padding-top: 6%; */
			width:34%!important;
			
		}
		.nr{
		    text-align: right;
		   /*  padding-top: 6%; */
		    width:62%!important;
		}
		.yhtx{
			margin-top:4%;
		    margin-bottom:4%;
		    margin-left:4%;
		}
		.tx1{
			padding-top: 4%;
		    padding-bottom: 4%;
		}
		.an{
			text-align:center;
		}

		.bianxian{
			border-bottom:1px solid;
			border-color:#ddd;
			padding :4% 0;
		}
		.an .ui-input-btn {
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059;
			color:#fff!important;
		}
		.tx{
			background-color: #0062ff;
		    text-shadow: none;
		    color: white;
		    border-radius: 50%;
		    width: 3em!important;
			height: 3em;
			text-align:center;
			line-height:3em;
			float:right;
		}
	</style>
</head>
  <body>
    	<div data-role="page" id="ptyl_sz" style="height:100%;background:#f0f0f0;">
			<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;padding-top:0px;width:100%;text-align:center;background-color:#0062ff;">  
    			<a href="#"data-rel="back" data-role='none' style="padding-top:0.88%;padding-left:2%;display:block;"><img src="../template/imgs/back.png" style="height:5.8%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.8%;">用户资料</h3>
				<img src="../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
    		
   			<div data-role="content" style="background:#fff;padding:0 1em!important;" >
   					<div class="ui-grid-a bianxian" style="line-height:3em;" >
						<div class="ui-block-a bt" >头像</div>
    					<div class="ui-block-b tx" name="tx" ></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >姓名</div>
    					<div class="ui-block-b nr" name="name" ></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >性别</div>
    					<div class="ui-block-b nr" name="xb" ></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >用户级别</div>
    					<div class="ui-block-b nr" name="jb" ></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >手机号码</div>
    					<div class="ui-block-b nr" name="sjh" ></div>
    				</div>
					<div class="ui-grid-a bianxian" style="display:none;">
						<div class="ui-block-a bt" >身份证号码</div>
    					<div class="ui-block-b nr" name="sfz"></div>
    				</div> 
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >地区</div>
    					<div class="ui-block-b nr" name="dq"></div>
    				</div>
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >单位名称</div>
    					<div class="ui-block-b nr" name="dwmc"></div>
    				</div> 
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >单位电话</div>
    					<div class="ui-block-b nr" name="dwdh"></div>
    				</div>
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >邮箱</div>
    					<div class="ui-block-b nr" name="yx"></div>
    				</div> 
					<div class="ui-grid-a bianxian" style="border-bottom:0;">
						<div class="ui-block-a bt" >审核状态</div>
    					<div class="ui-block-b nr" name="yhzt" style=" color:grey;"></div>
    				</div> 
   			</div>
 			<div class="an" style="margin: 6%;">
				<input  type="button"  onclick="tcdl()" value="退出登录"> 
			</div>	
   			<div data-role="footer" id="footer"class="foot"data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;text-align:center;padding-bottom:0dp;">
    					 <div class="ui-grid-b" style="padding-top:2%;padding-bottom:2%;">
    						<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zy()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
							<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="xx()" ><img src="../template/imgs/xxwxz.png"style="height:80%;"/></a></div>
 							<div class="ui-block-c" style="text-align: center;"><a href="#"  ><img src="../template/imgs/szxz.png"style="height:80%;"/></a></div>
    					</div>
    		</div>
    	</div>
    	    		<!-- 	弹窗 -->
    <div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tjh" style="text-align:center;">
    	 		用户信息审核中，请等待管理员审核。
    	 	</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">
  
/* 	$("a").on("click",function(){//判断用户是否已审核
	  		var phone = localStorage.getItem("phone")||"";
  			var token = localStorage.getItem("token")||"";
  			var e = this;
			$.ajax({
	  			url:SYSTEM_TONGJIHZ_URL+"sssystem_relogin.do",
	  			type:"post",
	  			data:{"yhzh":phone,"token":token},
	  			dataType:"json",
	  			success:function(text){
	  				var state = text.state;
	  				if(state== "200"){
	  					var fhdata = text.result;
	  					var yhlx = fhdata.YHLX;//用户类型 //01：管理员02：普通用户03：部级用户04：省级用户
	  					var yhId = fhdata.YHID;//用户Id 
	  					var yhmm = fhdata.MM;//密码
	  					var yhmc = fhdata.YHMC;
	  					var yhzt = fhdata.YHZT;//用户状态 //01：待审核02：已审核03：审核未通过04：黑名
	  					localStorage.setItem("yhzt",yhzt);
	  					localStorage.setItem("yhlx",yhlx);
	  					localStorage.setItem("yhId",yhId);
	  					localStorage.setItem("mm",yhmm);
	  					localStorage.setItem("yhmc",yhmc);
	  					var name = $(e).attr("name");
	  					if(yhzt == "01"){//待审核
	  						if(name=="zhuye"){
								window.location.href="main_ptyh.html";
							}else if(name!="shezhi"){
								$("#popupView").css("display","");
								$( "#popupView" ).popup();
								$( "#popupView" ).popup("open");
								setTimeout("$(\"#popupView\").popup(\"close\")",2000);
								return;
								
							}
	  					
	  					}else if(yhzt == "03"){//03：审核未通过
	  						window.location.href="wszl.html";
	  						return;
	  					}else{
	  						if(yhlx=="01"){//管理员
	  							window.location.href="../main_gly.html";
	  							return;
	  						}else if(yhlx=="02"){//普通用户
		  						if(name=="zhuye"){
									window.location.href="main_ptyh.html";
								}else if(name!="zhuye"){
									$("#popupView").css("display","");
									$( "#popupView" ).popup();
									$( "#popupView" ).popup("open");
									setTimeout("$(\"#popupView\").popup(\"close\")",2000);
									return;
									
								}
	  						}else{
	  							if(name="zhuye"){
	  								window.location.href="main.html";
	  							}else if(name=="xx"){
	  								z_xx();
	  							}else if(name=="txl"){
	  								z_txl();
	  							}else if(name=="sz"){
	  								z_sz();
	  							}
	  						
	  						}
	  					}
	  				}
	  			}
  		
  			});
	}); */
		$(document).on("pageshow","#ptyl_sz",function(){
			var yhzh = localStorage.getItem("phone");
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_query.do",
				type:"POST",
				data:{"yhzh":yhzh},
				dataType:"json",
				success:function(text){
					var state = text.state;
					if(state == "200"){
						var yhxx = text.result[0];
						console.log(yhxx);
						var name = yhxx.YHMC;
						var tx = name.substring(name.length-2,name.length);
						var xb = yhxx.YHXB=="f"?"女":"男";
// 						var yhlx = yhxx.YHLX;//01管理员 02：普通用户 03：部级用户 04：省级用户
// 						if(yhlx=="04"){
// 							yhlx = "省级";
// 						}else{
// 							yhlx="部级";
// 						}
						var yhlx = "普通用户"
						var sfz = yhxx.SFZH;
						var dq = yhxx.ZZDW_JC;
						var dwmc = yhxx.DWMC;
						var dwdh = yhxx.DH;
						var yx = yhxx.EMAIL;
//						var yhzt = yhxx.YHZT=="03"?"未通过":"已通过";
						var yhzt = "未审核";
						$("div[name=tx]").html(tx);
						$("div[name=name]").html(name);
						$("div[name=xb]").html(xb);
						$("div[name=jb]").html(yhlx);
						$("div[name=sjh]").html(yhzh);
						$("div[name=sfz]").html(sfz);
						$("div[name=dq]").html(dq);
						$("div[name=dwmc]").html(dwmc);
						$("div[name=dwdh]").html(dwdh);
						$("div[name=yx]").html(yx);
						$("div[name=yhzt]").html(yhzt);
					}
				}
			
			});
	
	});

	function tcdl(){
		localStorage.clear();
		window.location.href="denglu/login.html";
	}
	function xx(){//消息
		window.location.href="xx_ptyh.html";
	}
	function zy(){
		window.location.href="shezhi_pyty.html";
	}
  </script>
</html>
