<!DOCTYPE html>
<html>
  <head>
    <title>完善资料</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../template/css/bg.css">
	<script src="../template/js/jquery.js"></script>
	<script src="../template/js/config.js"></script>
	<script src="../template/js/yjcz.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.an .ui-input-btn {
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		.ui-input-text{
			margin-bottom:4%;
			margin-left:4%;
		}

		.ui-btn-active{
			    background-color: #0c83eb!important;
			    border-color: #0c83eb!important;
			    color: #fff;
			    text-shadow: 0 1px 0 #059;
		}
		/* 下拉框下边距 */
		.ui-select{
			margin-bottom:6%;
		}
		/*下拉框内容*/
		.s_center{
			text-align:left;
		}
		.xm .ui-input-text{
			margin-bottom:0%;
		}
		#dq-button{margin-left:4%;}
		#mbwt-button{margin-left:4%;}
	</style>
	<script type="text/javascript">
		$(document).on("pagebeforeshow","#wszl",function(){
		
			//单选
			$("input[type='radio'],[name='xb']").bind("change",function(){
			   	$("input[type='radio'],[name='xb'],[checked='checked']").attr( "checked", false );
			   	$( this ).attr( "checked", true ).checkboxradio( "refresh" );
	 		});
	 		
	 		//地区
	 		var options = "";
			for(var i=0,l=zzdws.length;i<l;i++){
				options += "<option value='" + zzdws[i].id + "'>" + zzdws[i].name + "</option>";
			}
			$("#dq").html(options);//select的id为company_name
			$("#dq").selectmenu("refresh", true);  
			
			var mbwt_options = "";
			for(var i=0,l=mbwts.length;i<l;i++){
				mbwt_options += "<option value='" + mbwts[i].id + "'>" + mbwts[i].name + "</option>";
			}
			console.log(mbwt_options);
			$("#mbwt").html(mbwt_options);//select的id为company_name
			$("#mbwt").selectmenu("refresh", true);  
		}); 
	
	</script>
  </head>
  
  <body>
       <div data-role="page" id="wszl">
  		<div data-role="header" id="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;line-height:0;width:100%;text-align:center;">  
  				<a href="#" onclick="djfh()" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../template/imgs/back.png" style="height:100%;"></a>
  				<img src="../template/imgs/wszl.jpg" style="width:100%;"/>
   		</div>
    	<div data-role="content" id="shouyeContents" >
			<form id="login_form" >				
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="xm" class="ui-hidden-accessible">姓名</label>
				<div class="xm">
					<input type="text" name="xm" id="xm" placeholder="请输入姓名"  style="text-align: left;">
				</div>
				
				<fieldset  data-role="controlgroup" data-type="horizontal"style="margin-left:4%;">
						<label for="nan">男</label>
						<input type="radio" name="xb" id="nan" value="m"checked="checked"/>	
						<label for="nv">女</label>
						<input type="radio" name="xb" id="nv" value="f" />
					</fieldset>	
				<div style="display:none;">	
					<label for="sfz" class="ui-hidden-accessible">身份证</label>
					<input type="text" name="sfz" id="sfz" placeholder="请输入身份证"  style="text-align: left;display:none;">
				</div>
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="dq" class="ui-hidden-accessible">地区</label>
				<select name=dq id="dq" class="s_center" ></select>
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="dwmc" class="ui-hidden-accessible">单位名称</label>
				<input type="text" name="dwmc"id="dwmc"placeholder="请输入单位名称"  style="text-align: left;">
				<label for="dwdh" class="ui-hidden-accessible">单位电话</label>
				<input type="text" name="dwdh"id="dwdh"placeholder="请输入单位电话"  style="text-align: left;">
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="yx" class="ui-hidden-accessible">邮箱</label>
				<input type="email" name="yx" id="yx" placeholder="请输入邮箱"  style="text-align: left;">
				<!--<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="mbwt" class="ui-hidden-accessible">密保问题</label>
				<input type="text" name="mbwt" id="mbwt" placeholder="请输入密保问题"  style="text-align: left;">
				<select name=mbwt id="mbwt" class="s_center"></select>
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="mbda" class="ui-hidden-accessible">密保答案</label>
				<input type="text" name="mbda" id="mbda" placeholder="请输入密保答案"  style="text-align: left;"> -->
				<div class="an">
					<input  type="button"  onclick="tjzc()" value="提交">
				</div>
				
			</form>
    	</div>
	</div>
				<!-- 	弹窗 -->
   	<div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tsnr" style="text-align:center;">
    	 	</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">
  	var yhId = localStorage.getItem("yhId"); 
  	var yhzh = localStorage.getItem("phone"); 
  	$(document).on("pageshow","#wszl",function(){
  			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_query.do",
				type:"POST",
				data:{"yhzh":yhzh},
				dataType:"json",
				success:function(text){
				console.log(text);
					var state = text.state;
					if(state == "200"){
						var yhxx = text.result[0];
						var name = yhxx.YHMC;
						var tx = name.substring(name.length-2,name.length);
						var xb = yhxx.YHXB=="f"?"nv":"nan";
						var checks = $("input[type='radio'],[name='xb'],[checked='checked']");
						for(var i = 0 , l =  checks.length ; i < l ; i ++){
							$(checks[i]).attr( "checked", false );
					 		$(checks[i]).checkboxradio( "refresh" );
						}
						$( "#"+xb ).attr( "checked", true ).checkboxradio( "refresh" );//性别
//						var yhlx = "普通用户"
						var sfz = yhxx.SFZH;
						var dq = yhxx.ZZDW_DM;
						var dwmc = yhxx.DWMC;
						var dwdh = yhxx.DH;
						var yx = yhxx.EMAIL;
						var yhzt = yhxx.YHZT=="03"?"未通过":"已通过";
//						var yhzt = "未审核";
						$("#xm").val(name);//姓名
						$("#dq").val(dq);//地区
						$("#dq").selectmenu("refresh", true);
						$("#dwmc").val(dwmc);
						$("#dwdh").val(dwdh);
						$("#yx").val(yx);
						$("#sfz").val(sfz);//身份证

					}
				}
			
			});
  	
  	});
  	function tjzc(){
  		
  		var mm = localStorage.getItem("mm");
  		var xm = $("#xm").val();
  		if(xm==""||xm==null){
  			$("#popupView").css("display","");
		    $("#tsnr").html("请输入姓名！");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
			return;
  		}
  		var xb = $("input[name=xb][checked=checked]").val();//性别
  		var sfz = $("#sfz").val()||"";
  		var dq = $("#dq").val();//地区
  		console.log($("#dq"));
  		var dwmc = $("#dwmc").val()||"";
  		if(dwmc==""){
  		  	$("#popupView").css("display","");
		    $("#tsnr").html("请输入单位名称！");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
			return;
  		}
  		var dwdh = $("#dwdh").val()||"";//单位电话
  		var yx = $("#yx").val()||"";
  		if(yx==""){
  		  	$("#popupView").css("display","");
		    $("#tsnr").html("请输入邮箱！");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
			return;
  		}else{
  			var flag = validateEmail(yx);
  			if(!flag){
	  			$("#popupView").css("display","");
			    $("#tsnr").html("请输入正确的邮箱！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
				return;
  			}
  		}
  		
  		$.ajax({
  			url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_update.do",
  			type:"POST",
  			data:{"id":yhId,yhmc:xm,yhxb:xb,sfzh:sfz,dwmc:dwmc,dh:dwdh,zzdw_dm:dq,email:yx,"mbwt":null,"mbda":null,yhzt:"01"},
  			dataType:"json",
  			success:function(text){
  				var state = text.state;
  				if(state =="200"){
  					localStorage.setItem("yhzt","01");
  					//window.location.href="main_ptyh.html";
  					window.location.href="main_other.html";
  				}else if(state=="0"){
	  			  	$("#popupView").css("display","");
				    $("#tsnr").html("提交失败！");
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
					setTimeout("$(\"#popupView\").popup(\"close\")",1000);  
					return;					
  				}else if(state == "2"){
  				  	$(e).button();
					$(e).button("refresh"); 
					$(e).button("enable");
					$(e).button("refresh");	
	  			  	$("#popupView").css("display","");
				    $("#tsnr").html("用户名不合法！");
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
					setTimeout("$(\"#popupView\").popup(\"close\")",1000); 
					return; 
  				}
  			}
  		
  		});
  	}
	function djfh(){
		var urlData = $.getUrlParam(window.location.href);
	  	var type = urlData.type||"";
	  	if(type=="shezhi"){
	  		window.location.href="shezhi_other.html";
	  	}else{
	  		window.location.href="main_other.html";
	  	}
	
	}
  </script>
</html>
