

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">  
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">  
	<style type="text/css">
		.mc{
			width: 18%!important;
		}
		.nr{
			width: 65%!important;
		}
		.nr_div{
			width: 100%;
		}
		.striped{
			/* background-color:grey; */
			background-color:#dbdbdb!important;
	
		}
		.striped1{
			background-color:#f0f0f0!important;
		}
		li .ui-btn{
			padding-left:0px;
		}
	</style>
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="../template/js/jquery1.10.2.js"></script>
	<script src="../template/js/config.js"></script>
	<script src="../template/js/yjcz.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript">
		$(document).on("pageshow","#zzdw_lby",function(){
			var zzdwdata = zzdws;
		
			var len = zzdwdata.length;
			var lis="";
			for(var i = 0; i < len; i++){
				//lis = lis+"<li onclick=\"zzdwclick('"+zzdwdata[i].id+"','"+zzdwdata[i].name+"')\"><h2><div style=\"text-align: center;\">"+zzdwdata[i].name+"</div></h2></li>"
				lis = lis+"<li data-icon=\"false\" ><a href=\"#\" onclick=\"zzdwclick('"+zzdwdata[i].id+"','"+zzdwdata[i].name+"')\">"+zzdwdata[i].name+"</a></li>"
			}
			$("#zzdw_nr").html(lis);
			$("#zzdw_nr").listview("refresh");
			  $("ul li:odd a").addClass("striped");
			  $("ul li:even a").addClass("striped1");
		});
		function zzdwclick(zzdwId,name){
			$("#zzdw_header").html(name);
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sszzdw_getzzdwxx.do",
				type:"POST",
				data:{"zzdwDm":zzdwId},
				
				dataType:"json",
				success:function(text){
					zzdw_nr =text.result||"";
					if(zzdw_nr!=""){
						$("#zzdw_jc").text(zzdw_nr[0].ZZDW_JC);
						$("#zzdw_qc").text(zzdw_nr[0].ZZDW_QC);
						$("#zzdw_dz").text(zzdw_nr[0].ZZDW_DZ);
						//$("#zzdw_yb").html("<a href=\"tel:10010\">"+zzdw_nr[0].ZZDW_YB+"</a>");
						$("#zzdw_yb").text(zzdw_nr[0].ZZDW_YB);
						$("#zzdw_lrr").text(zzdw_nr[0].XM);
						$("#zzdw_dh").text(zzdw_nr[0].DH);
						$("#zzdw_sj").text(zzdw_nr[0].SJH);
						window.location.href="zzdw.html#zzdw_xxnr";
					}					
				}
			});

			
			
		}
	</script>
  </head>
  
  <body>
	<div data-role="page" id="zzdw_lby">
    		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;"class="heads">  
    			<div>
    				<h3 style="color:white;text-shadow:none;">组织单位</h3>
    			</div>
    		</div>
		<div data-role="content" >
			<ul data-role="listview" data-inset="true" id="zzdw_nr">
				
			</ul>
		</div>
  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../template/imgs/zywdj.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="fhzy(this)"><img src="../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="zzdw_xxnr">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;"class="heads">
			<div>
				<h3 id="zzdw_header" style="color:white;text-shadow:none;"></h3>
			</div>
			
		</div>		
		<div data-role="content" id="zzdw_xxnr_nr" width="50%">
			<table data-role="table" class="ui-responsive" border='1px'cellspacing='0px'text-align="center">
				<thead>
					<tr><th width="10%"></th><th width="10%"></th></tr>
				</thead>
				<tbody>
					<tr >
						<td  class="mc" style="display:none;">
							<div>简称</div>
						</td>
						<td class="nr"style="display:none;">
							<div id="zzdw_jc" class="nr_div"></div>
						</td>
					</tr>
					<tr>
						<td  class="mc">
							<div>全称</div>
						</td>
						<td class="nr">
							<div id="zzdw_qc" class="nr_div"></div>
						</td>
					</tr>
					<tr>
						<td  class="mc">
							<div>地址</div>
						</td>
						<td class="nr">
							<div id="zzdw_dz" class="nr_div"></div>
						</td>
					</tr>
					<tr>
						<td class="mc">
							<div>邮编</div>
						</td>
						<td class="nr">
							<div id="zzdw_yb" class="nr_div"></div>
						</td>
					</tr>
					<tr>
						<td  class="mc">
							<div>录入人</div>
						</td>
						<td class="nr">
							<div id="zzdw_lrr" class="nr_div"></div>
						</td>
					</tr>
					<tr>
						<td  class="mc">
							<div>电话</div>
						</td>
						<td class="nr">
							<div id="zzdw_dh" class="nr_div"></div>
						</td>
					</tr>
					<tr>
						<td  class="mc">
							<div>手机</div>
						</td>
						<td class="nr">
							<div id="zzdw_sj" class="nr_div"></div>
						</td>
					</tr>											
				</tbody>
			</table>
		</div>
  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
 			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../template/imgs/zywdj.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="zzdw.html#zzdw_lby" onclick="fanhui(this)"data-rel="back"><img src="../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
			</div>
		</div>
	</div>
  </body>
</html>
