

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.sj{
			float:right;
			font-size:.75em;
			font-weight:400;
		}
.tag{
position: relative;
color: white;
text-shadow:none;
background-color: #c3c4c5;
border-radius:2%;
padding:6% 8%;
margin:10%;

}
.tag:before{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 1em;
    border-color: transparent red transparent transparent;
    position: absolute;
    left: -10%;
    z-index:-1;
}

	</style>
</head>
  <body>
    	<div data-role="page" id="dsh" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;padding-top:0px;width:100%;text-align:center;">  
    			<a href="#"data-rel="back" data-role='none' style="height:40%;padding-top:2%;padding-left:4%;"><img src="../../template/imgs/zjt.png" style="height:100%;"></a>
    			<h3 >查找聊天记录</h3>
    		</div>
   			<div data-role="content" >

   				    	<div id="dshcontent" style="overflow:auto;border: 1px solid #999;">
   				
   		</div>
   				<button onclick="dj()">aaa</button>
   			</div>
   			
    	</div>

  </body>
  <script type="text/javascript">
  var ddd = 0;
  $(document).on("pageshow","#dsh",function(){
  alert("afd");
  var db = openDatabase('mydb1', '1.0', 'Test DB', 4);
  		db.transaction(function (tx) {
		   tx.executeSql('SELECT * FROM LOGS', [], function (tx, results) {
		      var len = results.rows.length, i;
		      msg = "<p>查询记录条数: " + len + "</p>";
		     
			
		      for (i = 0; i < len; i++){
		         alert(results.rows.item(i).log );
		      }
			
		   }, null);
});
  		var height = document.body.clientHeight ;
  		var len = height*0.76;
  		alert(len);
  		$("#dshcontent").css("height",len+"px");
  });
		function dj(){
var now = new Date();
var app = "";
for(var i = 0 ; i < 6 ;i ++){
 app += "<p>"+new Date()+"</p>";
}
$("#dshcontent").append(app);
ddd = -1;
var div = document.getElementById('dshcontent');

div.scrollTop = div.scrollHeight;
		}
		var dt="<p style='color=red'>===========到头了啊。。。。=======<br/></p>";
		$("#dshcontent").on("scroll",function(){
			var data = this.scrollTop;
			var scrollheight = this.scrollHeight;
			var height = $(this).height();
			console.log("===========");
			console.log(scrollheight);
			console.log("++++++");
			console.log(height);
			console.log("*******")
			console.log(data);
			if(data ==0){
			alert("b");
				//console.log($(this).children()[0])
				//$($(this).children()[0]).before(dt);
				//console.log($(this).html());
			}
			if(data+height ==scrollheight){
			 	ddd=ddd+1;
			 	if(ddd>0){
				alert("aa");
				}
			}
		});
		
  </script>
</html>
