

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/upload/lrz.bundle.js"></script>
	<script src="../../template/upload/lrz.all.bundle.js"></script>
	<script src="../../template/upload/chunk.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.sj{
			float:right;
			font-size:.75em;
			font-weight:400;
		}
.tag{
 	width:70%!important; 
	position: relative;
	color: white;
	text-shadow:none;
	background-color: #c3c4c5;
	border-radius:2%;
	margin-top:2%;
	padding:2%;
	


}
.tag:before{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: .25em;
    border-color: transparent #c3c4c5 transparent transparent;
    position: absolute;
    top:14%;
    left: -3%;
/*     z-index:-1; */
}

.tagy{

 	width:74%!important; 
	position: relative;
	color: white;
	text-shadow:none;
	background-color: #c3c4c5;
	border-radius:2%;
	margin-top:2%;
	padding-right:2%;
	margin-left:8%;
	padding:2%;

}
.tagy:before{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: .25em;
    border-color: transparent transparent transparent #c3c4c5 ;
    position: absolute;
    top:14%;
    right: -3%;
/*     z-index:-1; */
}
.yhtx{
	width:14%!important;
}
.yhtxy{
	width:14%!important;
    background-color: #0062ff;
    text-shadow: none;
    color: white;
    border-radius: 50%;
    padding: 4% 2%;
    float:right;
    margin-right: 4%;
    display: block;
    margin-right:0%;
}
.ui-grid-a{
	margin-bottom:2%;
}
.shij{
	text-align: center;margin: 0;
}
	</style>
</head>
  <body>
    	<div data-role="page" id="dsh" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;padding-top:0px;width:100%;text-align:center;">  
    			<a href="#"data-rel="back" data-role='none' style="height:40%;padding-top:2%;padding-left:4%;"><img src="../../template/imgs/zjt.png" style="height:100%;"></a>
    			<h3 >查找聊天记录</h3>
    		</div>
   			<div data-role="content" style="height:200px;">

   				<div id="dshcontent" >
   					<div class="ui-grid-a " >
   						<p class="shij">2017-03-31</p>
						<div class="ui-block-a yhtx" >手机</div>
    					<div class="ui-block-b tag" >滚滚长江东逝水，浪花掏尽英雄</div>
    				</div>	
    				<div class="ui-grid-a " >
    					<p class="shij">2017-03-31</p>
						<div class="ui-block-b tagy " >身无彩凤双飞翼，心有灵犀一点通</div>
    					<div class="ui-block-b yhtxy" >商隐</div>
    				</div>
    				<div class="ui-grid-a " >
						<p class="shij">2017-03-31</p>
    					<div class="ui-block-a yhtx" >秦观</div>
    					<div class="ui-block-b tag" >两情若是长久时，又岂在朝朝暮暮</div>
    				</div>
   				</div>
   			</div>
   			<button onclick="dj()">aaba</button>
   			   				<div class="tag">
    滚滚长江东逝水，浪花掏尽<br/>英雄
</div>
    	
    	<div>
    	<div id="images" style="height:80px;"></div>
    	<input type="button" id="xztp" value="选择图片" onclick="xztp()">
<!--     	<input type="file" capture="camera" accept="image/*" name="logo" id="file"> -->
    	<input type="file" capture="camera" accept="image/*" id="tpxz"style="display:none;">
    	
    	</div>
    	</div>
    	    <div data-role="popup"  id="popupView" class="ui-content"style="display:none;float:left;"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:left;">
    	 	<div id="tjh" style="text-align:left;">
    	 		正在审核，请稍后。。
    	 	</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">
		function dj(){
			$("#dshcontent").append("aa"+new Date().toString());
			var div = document.getElementById('dshcontent');
			div.scrollTop = div.scrollHeight;
		}
		$(document).on("pageshow","#dsh",function(){
			alert("dsh");
			var db = openDatabase('mydb1', '1.0', 'Test DB', 4);
			db.transaction(function (tx) {
			   tx.executeSql('CREATE TABLE IF NOT EXISTS LOGS (id unique, log)');
			   tx.executeSql('INSERT INTO LOGS (id, log) VALUES (1, "菜鸟教程11")');
			   tx.executeSql('INSERT INTO LOGS (id, log) VALUES (2, "www.runoob.com1111")');
			});
			



		});
		function xztp(){
			$("input[type=file]").click();
		}
document.querySelector('#tpxz').addEventListener('change', function () {
    // this.files[0] 是用户选择的文件
    var file = this.files[0];
    //alert(width);
    var hei = $("#images").height();
    lrz(this.files[0], {quality:1})
        .then(function (rst) {
        
            // 把处理的好的图片给用户看看呗（可选）
            var img = new Image();
            img.src = rst.base64; //base64字符串
                   var height = img.height+"px";
            var width=img.width+"px";
            img.onload = function () {
     
            	var data = "<a href=\"#\"width="+img.width+" height="+img.height+"><img src=\""+img.src+"\"style=\"transform:scale(0.1,0.1);transform-origin: left;\"></a>";
            	//var data = "<a href=\"#\"><img src=\""+img.src+"\"style=\"width:60%;height:60%;\"></a>";
            	//console.log(data);
                $("#images").append(data);
            };

            return rst;
        });

        
});
$("#images").on("click","img",function(){
	var width = document.body.clientWidth;
			$("#popupView").css("display","");
		$( "#popupView" ).popup();
		$( "#popupView" ).popup("open");
		//var height = $($(this).parent()).attr("height");
		//var width = $($(this).parent()).attr("width");
		var src = $(this).attr("src");
		var img="<img src=\""+src+"\" style=\"transform:scale(1,1);transform-origin: left;\">";
		$("#tjh").html(img);
		//setTimeout("$(\"#popupView\").popup(\"close\")",2000);
	
});

  </script>
</html>
