

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.sj{
			float:right;
			font-size:.75em;
			font-weight:400;
		}
.tag{
 	width:70%!important; 
	position: relative;
	color: white;
	text-shadow:none;
	background-color: #c3c4c5;
	border-radius:2%;
	margin-top:2%;
	padding:2%;
	


}
.tag:before{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: .25em;
    border-color: transparent #c3c4c5 transparent transparent;
    position: absolute;
    top:14%;
    left: -3%;
/*     z-index:-1; */
}

.tagy{

 	width:74%!important; 
	position: relative;
	color: white;
	text-shadow:none;
	background-color: #c3c4c5;
	border-radius:2%;
	margin-top:2%;
	padding-right:2%;
	margin-left:8%;
	padding:2%;

}
.tagy:before{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: .25em;
    border-color: transparent transparent transparent #c3c4c5 ;
    position: absolute;
    top:14%;
    right: -3%;
/*     z-index:-1; */
}
.yhtx{
	width:14%!important;
}
.yhtxy{
	width:14%!important;
    background-color: #0062ff;
    text-shadow: none;
    color: white;
    border-radius: 50%;
    padding: 4% 2%;
    float:right;
    margin-right: 4%;
    display: block;
    margin-right:0%;
}
.ui-grid-a{
	margin-bottom:2%;
}
	</style>
</head>
  <body>
    	<div data-role="page" id="dsh" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;padding-top:0px;width:100%;text-align:center;">  
    			<a href="#"data-rel="back" data-role='none' style="height:40%;padding-top:2%;padding-left:4%;"><img src="../../template/imgs/zjt.png" style="height:100%;"></a>
    			<h3 >查找聊天记录</h3>
    		</div>
   			<div data-role="content">

   				<div id="dshcontent" style="overflow:auto;">
   			
   				</div>
   			</div>
   			<button onclick="dj()">aaa</button>
</div>
    	</div>
  </body>
  <script type="text/javascript">
    var ddd = 0;
  var ltdata=	"	<div class=\"ui-grid-a \" >"+
 						" <p class='shij' style='display:none;'>"+new Date()+"</p>"+
						"<div class=\"ui-block-a yhtx\" >手机</div>"+
    					"<div class=\"ui-block-b tag\" >滚滚长江东逝水，浪花掏尽英雄</div>"+
    				"</div>"+
    				"<div class=\"ui-grid-a \" >"+
						"<div class=\"ui-block-b tagy \" >身无彩凤双飞翼，心有灵犀一点通</div>"+
    					"<div class=\"ui-block-b yhtxy\" >商隐</div>"+
    				"</div>"+
    				"<div class=\"ui-grid-a \" >"+
						
    					"<div class=\"ui-block-a yhtx\" >秦观</div>"+
    					"<div class=\"ui-block-b tag\" >两情若是长久时，又岂在朝朝暮暮</div>"+
    				"</div>"
		function dj(){
			$("#dshcontent").append(ltdata);
			var div = document.getElementById('dshcontent');
			ddd = -1;
			div.scrollTop = div.scrollHeight;
		}
		$(document).on("pageshow","#dsh",function(){
	  		var height = document.body.clientHeight ;
	  		var len = height*0.76;
	  		$("#dshcontent").css("height",len+"px");
		});
		
		$("#dshcontent").on("scroll",function(){
			var scrollTop = this.scrollTop;
			var scrollheight = this.scrollHeight;
			var height = $(this).height();
			if(scrollTop ==0){
				//console.log($(this).children()[0])
				var zjdata = "<hr style='border-color:red;'/>"+ltdata;
				console.log("最新一天");
				console.log($($($(this).children()[0]).children()[0]).html());
				$($(this).children()[0]).before(zjdata);
				//console.log($(this).html());
			}
			//alert("scrollheight is:"+scrollheight+" height is: "+height+" scrollTop is: "+scrollTop);
			//alert((scrollTop+height))
	/* 		if(scrollTop+height >=scrollheight-20){//20 为最后一条数据的长度
			 	ddd=ddd+1;
			 	//alert(ddd);
			 	if(ddd>0){
				var zjdata = "<p color='yellow'>"+ddd+"<p><hr style='border-color:green;'/>"+ltdata;
				$($(this).children()[$(this).children().size()-1]).after(zjdata);
// 				var div = document.getElementById('dshcontent');
// 				var ll = div.scrollHeight
// 				div.scrollTop =ll ;
// 				console.log("div.scrollTop is");
// 				console.log(div.scrollTop );
// 				console.log("div.scrollHeight is");
// 				console.log(ll);
				scrollHeight = this.scrollHeight;
				this.scrollTop = scrollHeight+height;
				scrollTop = this.scrollTop
				console.log(scrollHeight);
				console.log("==");
				console.log(height);
				console.log(this.scrollTop);
				}
			} */
		});
		
  </script>
</html>
