

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.ui-page-header-fixed{padding-top:0;}
		#scqcy{padding-top:0!important;}
	</style>
</head>
  <body>
    	<div data-role="page" id="scqcy" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg" data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
				<a href="#" data-rel="back" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">删除群成员</h3>
				<a href="#" data-role='none' onclick="queding()"style="height:78%;padding-top:0.88%;padding-right:2%;display:block;"><img src="../../template/imgs/queding.png" style="height:100%;"></a>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="dshcontent" style="margin-top:11%;">
   				<input id="autocomplete-input" data-type="search" placeholder="搜索">
				<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
   			</div>
    	</div>
  </body>
  <script type="text/javascript">
	$(document).on("pageshow","#scqcy",function(){
		listdata();
	});
  	var urlData = $.getUrlParam(window.location.href);
	var qId = urlData.qId;
	var qmc = urlData.qmc;
	var qzId = urlData.qzId;
	function listdata(){
		var data = "";
		var types = "";
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"querySjYhLtQCYTYPE.do",
			type:"post",
			data:{"QID":qId},
			dataType:"json",
			success:function(text){
				var state = text.state;
				if(state=="200"){
					var syyh = text.result||"";
					for(var i = 0 , l = syyh.length ; i < l ; i++){
						var type  = syyh[i].type;
						var names = syyh[i].names;
						for(var j = 0 ,k = names.length ; j < k ; j++){
							var id = names[j].ID;
							if(id==qzId){
								continue;
							}
							var name = names[j].YHMC;
							if(name==null){
								continue;
							}
							var pinyin = names[j].SZM;
							var yhzh= names[j].YHZH;//用户帐号
							var yhtx = name.substring(name.length-2,name.length);
							if(types.indexOf(type)!=-1){
								data = data+ "<li data-icon=\"false\"><a href=\"#\" ><span class=\"yhtx\">"+yhtx+"</span><h2 class='_h2'>"+name+"</h2><p style='display:none;'>"+pinyin+"</p></a><input type='checkbox'id='"+id+"'name='"+name+"'value='"+yhzh+"'pinyin='"+pinyin+"'class='checks' checked=\"checked\" ></li>";
							}else{
						    	types = types+type;
								data = data+" <li data-role=\"list-divider\">"+type+"</li>";
								data = data+ "<li data-icon=\"false\"><a href=\"#\" ><span class=\"yhtx\">"+yhtx+"</span><h2 class='_h2'>"+name+"</h2><p style='display:none;'>"+pinyin+"</p></a><input type='checkbox'id='"+id+"'name='"+name+"'value='"+yhzh+"'pinyin='"+pinyin+"'class='checks' checked=\"checked\"></li>";
							}
						}
					}
					$("#autocomplete").html(data);
					$("#autocomplete").listview();
					$("#autocomplete").listview('refresh');
					
					
				}
			}
		});
	}
	/*
			var data = "";
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_queryYhxxOrderBySzm.do",
			type:"post",
			data:{yhzt:"01"},
			dataType:"json",
			success:function(text){
				var state = text.state;
				if(state=="200"){
					var syyh = text.result||"";
					for(var i = 0 , l = syyh.length ; i < l ; i++){
						var type  = syyh[i].type;
						data = data+" <li data-role=\"list-divider\">"+type+"</li>";
						var names = syyh[i].names;
						for(var j = 0 ,k = names.length ; j < k ; j++){
							var id = names[j].ID;
							var name = names[j].YHMC;
							var pinyin = names[j].SZM;
							var yhzh= names[j].YHZH;//用户帐号
							var yhtx = name.substring(name.length-2,name.length);
							data = data+ "<li data-icon=\"false\"><a href=\"#\" ><span class=\"yhtx\">"+yhtx+"</span><h2 class='_h2'>"+name+"</h2><p style='display:none;'>"+pinyin+yhzh+"</p></a><input type='checkbox'id='"+id+"'name='"+name+"'value='"+yhzh+"'pinyin='"+pinyin+"'class='checks' ></li>";
						}
					}
					$("#autocomplete").html(data);
					$("#autocomplete").listview();
					$("#autocomplete").listview('refresh');
							//设置选中数据
					var yxdata = localStorage.getItem("dshyh")||"";//已选数据
					yxdata = eval(yxdata);
					if(yxdata&&yxdata!=""){
						for(var j = 0 ,k = yxdata.length ; j < k ; j ++){
							var id = yxdata[j].id;
							$("#"+id).attr("checked",true);
							$("#"+id).attr("disabled","disabled");
						}
		
					}
					
					
				}else if(state=="0"){
						$("#popupView").css("display","");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",2000);
				}
			}
		});
	
	
	*/
	function queding(){
		var data = $("input[type=checkbox][checked!=checked]");
		var len = data.length;
		if(len>0){
			var ids = "";
			$.each(data,function(index,value){
					var id = $(value).attr("id");
					ids = ids+id+","
			});
			ids = ids.substring(0,ids.length-1);
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"updateSjYhLtQ.do",
				type:"POST",
				data:{"QID":qId,"QCY":ids,"TYPE":"J"},
				dataType:"json",
				success:function(text){
					var state = text.state;
					if(state=="200"){
						window.location.href="ltcy.html?qId="+qId+"&qmc="+qmc+"&qzId="+qzId;	
					}
				}
			});
		}else{
			window.location.href="ltcy.html?qId="+qId+"&qmc="+qmc+"&qzId="+qzId;	
		}

	}
  </script>
</html>
