

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/hxjs/strophe-1.2.8.min.js"></script>
	<script src="../../template/hxjs/webim.config.js"></script>
	<script src="../../template/hxjs/websdk-1.4.10.min.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">

	a{
		text-decoration:none;
	}
	.jw{
		text-align:center;
		margin-top:10%;
		text-shadow:none;
	
	}
	.an{
		text-align:center;
	}
	.an .ui-input-btn{
		background-color:#eb0c0c!important;
		border-color:#eb0c0c!important;
		text-shadow:0 1px 0 #059!important;
		color:#fff!important;
	}
	.tg .ui-input-btn{
		background-color:#0c83eb!important;
		border-color:#0c83eb!important;
		text-shadow:0 1px 0 #059!important;
		color:#fff!important;
	}
/* 	.img_zjjs{
		margin-top:2%;
		margin-bottom:2%;
		width:76%;
	} */
	.ui-page-header-fixed{padding-top:0;}
	#ltcy{padding-top:0!important;}
	</style>
</head>

  <body>
    	<div data-role="page" id="ltcy" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg" data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
				<a href="#" onclick="djfh()"data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">聊天成员</h3>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="dshcontent" style="margin-top:14%;">
   				<div id="yhzx" style="padding: 1em;border-radius: 0.6em;background: #ddd;">
   				
   				</div>
				<div style="margin-top:10%;" >
						<ul data-role="listview" data-inset="true" >
						<li data-icon=false>
							<a href="#" data-ajax="false"><span>群聊名称</span><span style="float:right;text-align:center;"name="qmc"></span></a>
						</li >
						<li style="display:none;">
							<a onclick="czltjl()" data-ajax="false">查找聊天记录</a>
						</li style="display:none;">
						<li style="display:none;">
							<a onclick="shwtgClick()" data-ajax="false">清空聊天记录</a>
						</li >
					</ul>
				</div>

   			</div>
   			<div class="an" style="margin: 0 6% 0 6%;">
				<input  type="button" onclick="tqjsq()" value="删除并退出群" id="tcq">
				<input  type="button" onclick="tqjsq()" value="解散群" id="jsq">
			</div>
    	</div>
  </body>
   <script src="../../template/hxjs/easemob.js"></script>
  <script type="text/javascript">
	var urlData = $.getUrlParam(window.location.href);
	var qId = urlData.qId;
	var qmc = urlData.qmc;
	var qzId = urlData.qzId;
	var yhId = localStorage.getItem("yhId");
	var mm = localStorage.getItem("mm");
	//环信 start 
	conn.listen({
	    onOpened: function ( message ) {//连接成功回调
	    	//alert("连接成功回调");
	    },
	    onClosed: function ( message ) {//连接关闭回调
	    	//alert("连接关闭回调");
	    },
	    onTextMessage: function ( message ) {//收到文本消息
	    	console.log(message);
	    	//alert("收到文本消息:"+message);
	    },
	    onCmdMessage: function ( message ) {//收到命令消息
	    	//alert("收到命令消息:"+message);
	    },
	    onPresence: function ( message ) {//收到联系人订阅请求、处理群组、聊天室被踢解散等消息
	    	//alert("收到消息:"+message);
	    }
	});
	easelogin(yhId,yhId);
	
	//环信 end 
	$(document).on("pageshow","#ltcy",function(){
			
			var sfqz = false;//是否是群主
			if(qzId==yhId){
				sfqz = true;
				$("#tcq").parent().css("display","none");
			}else{
				$("#jsq").parent().css("display","none");
			}
			$("span[name=qmc]").html(qmc);
			var flag=true;//true 全部展示 false 没有全部展示
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"querySjYhLtQCY.do",
				type:"POST",
				data:{"QID":qId},
				dataType:"json",
				success:function(text){
					var state = text.state;
					if(state=="200"){
						var fhdatas = text.result;
						var yhsj = "";
						var len = fhdatas.length;
						if(len>20){
							flag = false;
							len = 20;
						}
						for(var i = 0 , l = len ; i < l ; i++){
							if(i%5==0){
								if(yhsj==""){
									yhsj =yhsj+" <div class=\"ui-grid-d\">"
								}else{
									yhsj =yhsj+"</div> <div class=\"ui-grid-d\">"
								}
							}
							var fhdata = fhdatas[i];
							console.log(fhdata);
							var id = fhdata.ID;
							var name = fhdata.YHMC;
							if(name==null){
								continue;
							}
							var yhtx = name.substring(name.length-2,name.length);
							if(name.length>3){
								name = name.substring(0,3)+"..";
							}
							yhsj = yhsj +"<div class=\"ui-block-e \" style=\"text-align: center;\"><a href=\"#\" onclick=\"yhdj('"+id+"','"+fhdata.YHMC+"')\" class=\"zttp\">"+yhtx+"</a><a href=\"#\"style='font-size:small;line-height:2em;' class=\"ui-link\">"+name+"</a></div>";
						}
						
						$("#yhzx").html(yhsj);
						
						
						var ll = $("#yhzx div.ui-grid-d:last-child").children().size();
				 		if(ll&&ll<4){
						 var cz = "<div class=\"ui-block-e \" style=\"text-align: center;\"><a href=\"#\" onclick=\"zj()\" ><img src=\"../../template/imgs/tj.png\"/ class='img_zjjs'></a></div>"
						 			if(sfqz){
						 				cz = cz+"<div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" onclick=\"js()\" ><img src=\"../../template/imgs/sc.png\"/class='img_zjjs'></a></div>";
						 			}
						 		  
						 		  $("#yhzx div.ui-grid-d:last-child").append(cz);
						 		  if(!flag){
							 		  var jw = "<div class='jw'onclick='ckqcy()'>查看全部群成员</div>";
							 		  $("#yhzx").append(jw);
						 		  }
						 		  
						}else{
								 var cz = " <div class=\"ui-grid-d\"><div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" onclick=\"zj()\" ><img src=\"../../template/imgs/tj.png\"class='img_zjjs'/></a></div>"
								 if(sfqz){
								 	cz = cz+"<div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" onclick=\"js()\" ><img src=\"../../template/imgs/sc.png\"class='img_zjjs'/></a></div></div>";
								 }
						 		  if(fhdatas){
							 		  if(!flag){
							 		  	cz = cz+"<div class='jw'onclick='ckqcy()'>查看全部群成员</div>";
							 		  }
						 		  }
						 		  
						 		  $("#yhzx").append(cz);
						} 
						
						if(len!=""){
							$("h3").html("聊天成员("+len+")");
						}
					}
				}
			});
	});
	
	//查看全部群成员
	function ckqcy(){
		window.location.href="yxqcy.html?qId="+qId+"&qzId="+qzId+"&qmc="+qmc;
	}
	//增加群成员
	function zj(){
		window.location.href="zjyh.html?qId="+qId+"&qzId="+qzId+"&qmc="+qmc;
	}
	//减少群成员
	function js(){
		window.location.href="jsyh.html?qId="+qId+"&qzId="+qzId+"&qmc="+qmc;
	}
	//查找聊天记录
	function czltjl(){
		window.location.href="czltjl.html?qId="+qId;	
	}
	//用户个人信息
	function yhdj(id,name){
		if(id==yhId){
			window.location.href="zhxx.html?qmc="+qmc+"&qzId="+qzId+"&qId="+qId+"&flag=ltcy";
		}else{	
			window.location.href="yh_xxxx.html?yhId="+id+"&yhmc="+name+"&qmc="+qmc+"&qzId="+qzId+"&qId="+qId+"&flag=ltcy";
		}
		
	}
	
	//退出或者解散
	function tqjsq(){
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"deleteSjYhLtQ.do",
			type:"POST",
			data:{"QID":qId,"QCYID":yhId},
			dataType:"json",
			success:function(text){
				var state = text.state;
				if(state=="200"){
					window.location.href="../xiaoxi/xx.html";
				}
			}
		
		})	
	}
	function djfh(){
		window.location.href="../xiaoxi/ql.html?dfId="+qId+"&dfxm="+qmc+"&qzId="+qzId
	}
  </script>
</html>
