<!DOCTYPE html>
<html>
  <head>
    <title>群名称</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.ui-page-header-fixed{padding-top:0;}
		#qmc{padding-top:0!important;}
	</style>
</head>
  <body>
    	<div data-role="page" id="qmc" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
				<a href="#"data-rel="back" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">群名称</h3>
				<a href="#" data-role='none' onclick="queding(this)"style="height:78%;padding-top:0.88%;padding-right:2%;display:block;"><img src="../../template/imgs/queding.png" style="height:100%;"></a>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="dshcontent"style="margin-top:11%;">
   				    <label for="mc">设置群名称:</label>
    				<input type="text" name="mc"id="mc">
   			</div>
    	</div>
    		<!-- 	弹窗 -->
    	<div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
	  		<div data-role="content" style="text-align:center;">
	    	 	<div id="tjh" style="text-align:center;"></div>
			</div>
		</div>
  </body>
  	<script type="text/javascript">
  		function queding(e){
//   				$(e).button();
// 				$(e).button("refresh"); 
// 				$(e).button("disable");
// 				$(e).button("refresh");
  			var qmc = $("#mc").val()||"";
  			if(qmc==""){
  				$( "#popupView" ).css("display","");
  				$("#tjh").html("请填写群名称");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",2000);
				return;
  			}else{
  			  	$("#popupView").css("display","");
	  			$("#tjh").html("处理中请稍后..");
				$("#popupView" ).popup();
				$("#popupView" ).popup("open");
  				var qcydatas = localStorage.getItem("qcy");
  				qcydatas = eval("("+qcydatas+")");
  				var yhId = localStorage.getItem("yhId");
  				var ids = "";
  				for(var i = 0 , l = qcydatas.length ; i < l ; i++){
  					var qcydata = qcydatas[i];
  					var id = qcydata.id;
  					if(id==yhId){
  						continue;
  					}
					ids = ids+id+",";
  				}
  				ids = ids.substring(0,ids.length-1);
  				$.ajax({
  					url:SYSTEM_TONGJIHZ_URL+"creatSjYhLtQ.do",
  					type:"post",
  					data:{"QZID":yhId,"QMC":qmc,"QCY":ids},
  					dataType:"json",
  					success:function(text){
  						console.log(text);
  						var state = text.state;
  						if(state=="200"){
  							var result = text.result;
  							var dfId = result.QID;
  							localStorage.setItem("qcy","");
  							for(var j = 0 , len = qcydatas.length ; j < len ; j++){
  								var qcy_data = qcydatas[j];
  								var qcyId = qcy_data.id;
  								var qcyName = qcy_data.name; 
  								var key = dfId+qcyId;
  								localStorage.setItem(key,qcyName);
  							
  							}
  							setTimeout("$(\"#popupView\").popup(\"close\")",1000);
  							window.location.href="../xiaoxi/ql.html?dfId="+dfId+"&dfxm="+qmc+"&qzId="+yhId;
  						}
  					}
  				});
  				
  			}
  		}
  	
  	</script>
</html>
