

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>群聊</title>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.ui-page-header-fixed{padding-top:0;}
		#dsh{padding-top:0!important;}
	</style>
</head>
  <body>
    	<div data-role="page" id="dsh" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
				<a href="#"data-rel="back" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">群聊</h3>
				<a href="#" data-role='none' onclick="qunliao()"style="height:78%;padding-top:0.88%;padding-right:2%;display:block;"><img src="../../template/imgs/cjql.png" style="height:100%;"></a>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="dshcontent"style="margin-top:11%;">
   				<input id="autocomplete-input" data-type="search" placeholder="搜索">
				<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
				<div name="qgs" style="text-align:center;color:gray;display:none;"></div>
   			</div>
    	</div>
  </body>
  <script type="text/javascript">
	$(document).on("pageshow","#dsh",function(){
		listdata();
	});
	function listdata(){
		var yhId = localStorage.getItem("yhId");
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"querySjYhLtQ.do",
			type:"post",
			data:{"ID":yhId},
			dataType:"json",
			success:function(text){
				console.log(text);
				var state = text.state;
				if(state == "200"){
					var fhdatas = text.result;
					var data = "";
					var len = fhdatas.length ;
					for(var i = 0  ; i < len ; i++){
						var fhdata = fhdatas[i];
						var id = fhdata.ID;
						var name = fhdata.QMC;
						var qtx = name.substring(name.length-2,name.length);
						var pinyin = fhdata.QPY;
						var qzId = fhdata.QZID;
						console.log(fhdata);
						data = data+ "<li data-icon=\"false\"><a href=\"#\" onclick=\"qunlistClick('"+id+"','"+name+"','"+qzId+"')\"><span class=\"yhtx\">"+qtx+"</span><h2 class='_h2'>"+name+"</h2><p style='display:none;'>"+pinyin+"</p></a></li>";
					}
					$("#autocomplete").html(data);
					$("#autocomplete").listview();
					$("#autocomplete").listview('refresh');
					if(data!=""){
						$("div[name=qgs]").html(len+"个聊天群");
					}
				}
			
			}
		});
	}
	function qunlistClick(id,name,qzId){
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"querySjYhLtQCY.do",
				type:"POST",
				data:{"QID":id},
				dataType:"json",
				success:function(text){
					var state = text.state;
					if(state=="200"){
						var fhdatas = text.result;
						var len = fhdatas.length;
						for(var i = 0 , l = len ; i < l ; i++){
							var fhdata = fhdatas[i];
							var qcyId = fhdata.ID;
							var name = fhdata.YHMC;
							var key = id+qcyId;
							console.log(key);
							localStorage.setItem(key,name);
						}
					}
				}
			});	
		window.location.href="../xiaoxi/ql.html?dfId="+id+"&dfxm="+name+"&qzId="+qzId;
	}
	function qunliao(){
		window.location.href="xzqcy.html";//选择群成员
	}
	
  </script>
</html>
