

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.ui-page-header-fixed{padding-top:0!important;}
	</style>
</head>
  <body>
    	<div data-role="page" id="txl" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;padding-top:0px;width:100%;text-align:center;">  
    			<img src="../../template/imgs/txl_title.jpg" style="width:100%;"/>
    			<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="dshcontent" style="margin-top:11%;">
   				<input id="autocomplete-input" data-type="search" placeholder="搜索">
   				<ul data-role="listview" data-inset="true">
					<li data-icon='false' style='margin-bottom:2%;'><a href='qunliao.html'data-ajax='false'>群聊列表</a></li>
				</ul>
				<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
   			</div>
   			<div data-role="footer" id="footer"class="foot"data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;text-align:center;padding-bottom:0dp;">
				<div class="ui-grid-c" style="padding-top:2%;padding-bottom:2%;">
					<div class="ui-block-a" style="text-align: center;"><a href="#"onclick="zy()"><img src="../../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="#"  onclick="xx()"><img src="../../template/imgs/xxwxz.png"style="height:80%;"/></a></div>
					<div class="ui-block-c" style="text-align: center;"><a href="#"  ><img src="../../template/imgs/txlxz.png"style="height:80%;"/></a></div>
					<div class="ui-block-d" style="text-align: center;"><a href="#" onclick="sz()" ><img src="../../template/imgs/szwxz.png"style="height:80%;"/></a></div>
				</div>
 			</div>
    	</div>
        <!-- 	弹窗 -->
	    <!-- <div data-role="popup" id="popupView" class="ui-content" style="display:none;" data-theme="a" data-overlay-theme="a" data-position-to="window" width="100%" height="100%" data-dismissible="false">
	  		<div data-role="content" style="text-align:center;">
	    	 	<div id="tjh" style="text-align:center;">
	    	 		没有信息
	    	 	</div>
			</div>
		</div> -->
  </body>
  <script type="text/javascript">
	$(document).on("pageshow","#txl",function(){
		listdata();
	});
	function listdata(){
		var data = "";
		var phone = localStorage.getItem("phone");
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_queryYhxx.do",
			type:"POST",
			data:{yhzh:phone},
			dataType:"json",
			success:function(text){
				var state = text.state;
				console.log(text);
				if(state=="200"){
					var syyh = text.result||"";
					for(var i = 0 , l = syyh.length ; i < l ; i++){
						var type  = syyh[i].type;
						data = data+" <li data-role=\"list-divider\">"+type+"</li>";
						var names = syyh[i].names;
						for(var j = 0 ,k = names.length ; j < k ; j++){
							var id = names[j].ID;
							var name = names[j].YHMC;
							var pinyin = names[j].SZM;
							var yhzh= names[j].YHZH;//用户帐号
							var yhtx = name.substring(name.length-2,name.length);
							data = data+ "<li data-icon=\"false\"><a href=\"#\" onclick=\"listClick('"+id+"','"+name+"')\"><span class=\"yhtx\">"+yhtx+"</span><h2 class='_h2'>"+name+"</h2><p style='display:none;'>"+pinyin+yhzh+"</p></a></li>";
						}
					}
					$("#autocomplete").html(data);
					$("#autocomplete").listview();
					$("#autocomplete").listview('refresh');
				}else if(state=="0"){
						/* $("#popupView").css("display","");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",2000); */
				}
			}
		});
	}
	  	function xx(){
	  		window.location.href="../xiaoxi/xx.html";
	  	}
	  	function zy(){
	  	  		var yhlx = localStorage.getItem("yhlx")||"";
		  		if(yhlx=="01"){
		  			window.location.href="../main_gly.html";
		  		}else if(yhlx=="04"||yhlx=="03"){
		  			window.location.href="../main.html";
		  		}/* else if(yhlx=="02"){
		  			window.location.href="../main_ptyh.html";
		  		} */
	  	}
	  	function sz(){
	  		window.location.href="../shezhi/sz.html";
	  	}
	  	
	  	function listClick(id,name){
	  		var yhId = localStorage.getItem("yhId");
	  		if(id==yhId){
	  			window.location.href="zhxx.html?flag=txl";
	  		}else{
	  			window.location.href="yh_xxxx.html?yhId="+id+"&yhmc="+name+"&flag=txl";
	  		}
	  	}
  </script>
</html>
