

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>待审用户多选</title>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.ui-page-header-fixed{padding-top:0!important;}
	</style>
</head>
  <body>
    	<div data-role="page" id="xzqcy" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;padding-top:0px;width:100%;text-align:center;">  
				<a href="#"data-rel="back" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">选择群成员</h3>
				<a href="#" data-role='none' onclick="queding()"style="height:78%;padding-top:0.88%;padding-right:2%;display:block;"><img src="../../template/imgs/queding.png" style="height:100%;"></a>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="dshcontent"style="margin-top:11%;">
   				<input id="autocomplete-input" data-type="search" placeholder="搜索">
				<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
   			</div>
    	</div>
    		<!-- 	弹窗 -->
    	<div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tsnr" style="text-align:center;">
    	 		
    	 	</div>
		</div>
	</div> 
  </body>
  <script type="text/javascript">
	$(document).on("pageshow","#xzqcy",function(){
		listdata();
	});
	function listdata(){
		var phone = localStorage.getItem("phone");
		
		var data = "";
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_queryYhxx.do",
			type:"post",
			data:{yhzh:phone},
			dataType:"json",
			success:function(text){
				var state = text.state;
				if(state=="200"){
					var syyh = text.result||"";
					for(var i = 0 , l = syyh.length ; i < l ; i++){
						var type  = syyh[i].type;
						data = data+" <li data-role=\"list-divider\">"+type+"</li>";
						var names = syyh[i].names;
						for(var j = 0 ,k = names.length ; j < k ; j++){
							var id = names[j].ID;
							var name = names[j].YHMC;
							var pinyin = names[j].SZM;
							var yhzh= names[j].YHZH;//用户帐号
							var yhtx = name.substring(name.length-2,name.length);
							data = data+ "<li data-icon=\"false\"><a href=\"#\" ><span class=\"yhtx\">"+yhtx+"</span><h2 class='_h2'>"+name+"</h2><p style='display:none;'>"+pinyin+yhzh+"</p></a><input type='checkbox'id='"+id+"'name='"+name+"'value='"+yhzh+"'pinyin='"+pinyin+"'class='checks' ></li>";
						}
					}
					$("#autocomplete").html(data);
					$("#autocomplete").listview();
					$("#autocomplete").listview('refresh');
					var yhId = localStorage.getItem("yhId");
					$("#"+yhId).attr("checked",true);
					$("#"+yhId).attr("disabled","disabled");
					
					
				}else if(state=="0"){
/* 						
						$("#popupView").css("display","");
						$("#tsnr").html("无数据");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",2000);
						return; */
				}
			}
		});
	}
	function queding(){
		var data = $("input[disabled!=disabled][type=checkbox]:checked");//排除群主
		var len = data.length;
		var datas = "[";
		if(len!=0){
			$.each(data,function(index,value){
				var id = $(value).attr("id");
				var name = $(value).attr("name");
				var yhzh = $(value).attr("value");
				var pinyin = $(value).attr("pinyin");
				datas = datas+"{'id':'"+id+"','name':'"+name+"','yhzh':'"+yhzh+"','pinyin':'"+pinyin+"'},"
				
			});
		}
		if(datas.length>1){
			datas = datas.substring(0,datas.length-1);
			datas = datas+"]";
			localStorage.setItem("qcy",datas);
			window.location.href="qmc.html";
		}else{
			$("#popupView").css("display","");
			$("#tsnr").html("请至少选择一位群成员");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",2000);
			return;
		}
		
	}
// 	function quxiao(){
// 		window.location.href="dsh.html";
// 	}
  </script>
</html>
