

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>已选群成员</title>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">

	a{
		text-decoration:none;
	}
	.jw{
		text-align:center;
		margin-top:10%;
		text-shadow:none;
	
	}
	.an{
		text-align:center;
	}
	.btg .ui-input-btn{
		background-color:#eb0c35!important;
		border-color:#eb0c35!important;
		text-shadow:0 1px 0 #059!important;
		color:#fff!important;
	}
	.tg .ui-input-btn{
		background-color:#0c83eb!important;
		border-color:#0c83eb!important;
		text-shadow:0 1px 0 #059!important;
		color:#fff!important;
	}
	.ui-page-header-fixed{padding-top:0!important;}
	#yxqcy{padding-top:0!important;}
	</style>
</head>

  <body>
    	<div data-role="page" id="yxqcy" style="height:100%;">
    		<div data-role="header" data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;padding-top:0px;width:100%;text-align:center;">  
				<a href="#"data-rel="back" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">已选群成员</h3>
				<a href="#" data-role='none' onclick="plsh()"style="height:78%;padding-top:0.88%;padding-right:2%;display:block;"><img src="../../template/imgs/queding.png" style="height:100%;"></a>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>
   			<div data-role="content" id="dshcontent"style="margin-top:11%;">
   				<input id="autocomplete-input" data-type="search" placeholder="搜索">
   				<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
   				<div id="yhzx" style="padding: 1em;border-radius: 0.6em;background: #ddd;">
   				
   				</div>
   			</div>
    	</div>
  </body>
  <script type="text/javascript">
  
  	var urlData = $.getUrlParam(window.location.href);
	var qId = urlData.qId;
	var qmc = urlData.qmc;
	var qzId = urlData.qzId;
	var yhId = localStorage.getItem("yhId");
	$(document).on("pageshow","#yxqcy",function(){
		listdata();
	});
	
	function listdata(){
			//var ids = "";//保存用户Id 用于增加减少群成员时的选中
			var sfqz = false;//是否是群主
			if(qzId==yhId){
				sfqz = true;
			}
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"querySjYhLtQCY.do",
				type:"POST",
				data:{"QID":qId},
				dataType:"json",
				success:function(text){
					var state = text.state;
					if(state=="200"){
						var fhdatas = text.result;
						var yhsj = "";
						var len = fhdatas.length;
						for(var i = 0 , l = len ; i < l ; i++){
							if(i%5==0){
								if(yhsj==""){
									yhsj =yhsj+" <div class=\"ui-grid-d\">"
								}else{
									yhsj =yhsj+"</div> <div class=\"ui-grid-d\">"
								}
							}
							var fhdata = fhdatas[i];
							var id = fhdata.ID;
							//ids = ids+id+","
							var name = fhdata.YHMC;
							var yhtx = name.substring(name.length-2,name.length);
							var yhzh = fhdata.YHZH;//手机号
							var pinyin = fhdata.SZM;//拼音
							if(name.length>3){
								name = name.substring(0,3)+"..";
							}
							yhsj = yhsj +"<div class=\"ui-block-e \" style=\"text-align: center;\"><a href=\"#\" onclick=\"yhdj('"+id+"','"+name+"')\" class=\"zttp\">"+yhtx+"</a><a href=\"#\"style='font-size:small;line-height:2em;' class=\"ui-link\">"+name+"</a><p style='display:none;'>"+pinyin+yhzh+"</p></div>";
						}
						
						$("#yhzx").html(yhsj);
						
						
						var ll = $("#yhzx div.ui-grid-d:last-child").children().size();
				 		if(ll&&ll<4){
						 var cz = "<div class=\"ui-block-e \" style=\"text-align: center;\"><a href=\"#\" onclick=\"zj()\" ><img src=\"../../template/imgs/tj.png\"class='img_zjjs'/></a></div>"
						 			if(sfqz){
						 				cz = cz+"<div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" onclick=\"js()\" ><img src=\"../../template/imgs/sc.png\"class='img_zjjs'/></a></div>";
						 			}
						 		  //$("#yhzx:last-child .ui-grid-d").append(cz);
						 		  $("#yhzx div.ui-grid-d:last-child").append(cz);
						 		  
						}else{
								 var cz = " <div class=\"ui-grid-d\"><div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" onclick=\"zj()\" ><img src=\"../../template/imgs/tj.png\"class='img_zjjs'/></a></div>"
								 if(sfqz){
								 	cz = cz+"<div class=\"ui-block-e\" style=\"text-align: center;\"><a href=\"#\" onclick=\"js()\" ><img src=\"../../template/imgs/sc.png\"class='img_zjjs'/></a></div></div>";
								 }
						 		  $("#yhzx").append(cz);
						} 
						
					}
					//localStorage.setItem("qcyIds",ids);
				}
			});
	}		
	//增加
	function zj(){
		window.location.href="zjyh.html?qId="+qId+"&qzId="+qzId+"&qmc="+qmc;
	}
	//减少
	function js(){
		window.location.href="jsyh.html?qId="+qId+"&qzId="+qzId+"&qmc="+qmc;
	}		
	function yhdj(id,name){
		var yhId = localStorage.getItem("yhId");
		if(id==yhId){
			window.location.href="zhxx.html?qId="+qId+"&qzId="+qzId+"&qmc="+qmc+"&flag=yxqcy";
		}else{
			window.location.href="yh_xxxx.html?yhId="+id+"&yhmc="+name+"&qId="+qId+"&qzId="+qzId+"&qmc="+qmc+"&flag=yxqcy";
		}
		
	}
  </script>
</html>
