

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>帐号信息</title>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.bt{
		    text-align: left;
/* 			padding-top: 6%; */
			width:34%!important;
			
		}
		.nr{
		    text-align: right;
		   /*  padding-top: 6%; */
		    width:62%!important;
			color:grey;
		}
		.tx{
			background-color: #0062ff;
		    text-shadow: none;
		    color: white;
		    border-radius: 50%;
		    width: 3em!important;
			height: 3em;
			text-align:center;
			line-height:3em;
			float:right;
		}
		.tx1{
			padding-top: 4%;
		    padding-bottom: 4%;
		}
		.an{
			text-align:center;
		}

		.bianxian{
			border-bottom:1px solid;
			border-color:#ddd;
			padding :4% 0;
		}
		.an .ui-input-btn {
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
	</style>
</head>
  <body>
    	<div data-role="page" id="yhsh" style="height:100%;background:#f0f0f0;">
			<div data-role="header" data-position="fixed" class="bg" data-tap-toggle="false" style="position:fixed;top:-0.3%;left:0%;width:100%;text-align:center;background-color:#0062ff;">  
				<a href="#" onclick="djfh()" data-role='none' style="height:78%;padding-top:0.88%;padding-left:2%;display:block;"><img src="../../template/imgs/back.png" style="height:100%;"></a>
    			<h3 style="color:#fff;text-shadow:none;padding-top:4.4%;">我的资料</h3>
    			<a href="#" onclick = "bjxx()" data-role='none' style="height:78%;padding-top:0.88%;padding-right:2%;display:block;"><img src="../../template/imgs/bianji.png" style="height:100%;"></a>
				<img src="../../template/imgs/titlebg.jpg" style="z-index:-999;position:absolute;top:0;left:0;width:100%;">
    		</div>    		
   			<div data-role="content" id="xxzl"style="background:#f9f9f9;padding:0 1em!important;" >
					<div class="ui-grid-a bianxian" style="line-height:3em;" >
						<div class="ui-block-a bt" >头像</div>
    					<div class="ui-block-b tx" name="tx" ></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >姓名</div>
    					<div class="ui-block-b nr" name="name" ></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >性别</div>
    					<div class="ui-block-b nr" name="xb" ></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >用户级别</div>
    					<div class="ui-block-b nr" name="jb" ></div>
    				</div>
					<div class="ui-grid-a bianxian" >
						<div class="ui-block-a bt" >手机号码</div>
    					<div class="ui-block-b nr" name="sjh" ></div>
    				</div>
					<div class="ui-grid-a bianxian"style="display:none;">
						<div class="ui-block-a bt" >身份证号码</div>
    					<div class="ui-block-b nr" name="sfz"></div>
    				</div> 
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >地区</div>
    					<div class="ui-block-b nr" name="dq"></div>
    				</div>
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >单位名称</div>
    					<div class="ui-block-b nr" name="dwmc"></div>
    				</div> 
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >单位电话</div>
    					<div class="ui-block-b nr" name="dwdh"></div>
    				</div>
					<div class="ui-grid-a bianxian">
						<div class="ui-block-a bt" >邮箱</div>
    					<div class="ui-block-b nr" name="yx"></div>
    				</div> 
					<div class="ui-grid-a bianxian"  style="border-bottom:0;">
						<div class="ui-block-a bt" >审核状态</div>
    					<div class="ui-block-b nr" name="yhzt" style=" color:grey;"></div>
    				</div>   
   			</div>
   			<div class="an" style="margin:6%;">
				<input  type="button"  onclick="tcdl()" value="退出登录">
<!-- 				<input  type="button" onclick="fasong()"value="发送消息"> -->
			</div>	
    	</div>
  </body>
  <script type="text/javascript">
    
	  	var urlData = $.getUrlParam(window.location.href);
	  	var dfmc = "";
		var flag = urlData.flag;
		
		var yhzh = localStorage.getItem("phone");
		var xgName= "";//修改姓名
		var xgXb = "";//修改性别
		var xgLxname = "";//修改类型名称
		var xgDq = "";//修改地区
		var xgDwmc = "";//修改单位名称
		var xgDwdh	= "";//修改电话
		var xgYx = "";//修改邮箱
		$(document).on("pageshow","#yhsh",function(){
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_query.do",
				type:"POST",
				data:{"yhzh":yhzh},
				dataType:"json",
				success:function(text){
					var state = text.state;
					if(state == "200"){
						var yhxx = text.result[0];
						var name = yhxx.YHMC;
						dfmc = yhxx.YHMC;
						var tx = name.substring(name.length-2,name.length);
						var xb = yhxx.YHXB=="f"?"女":"男";
						var yhlx = yhxx.YHLX;//01管理员 02：普通用户 03：部级用户 04：省级用户
						if(yhlx=="04"){
							yhlx = "省级";
						}else{
							yhlx="部级";
						}
//						var yhlx = "普通用户"
						var sfz = yhxx.SFZH;
						var dq = yhxx.ZZDW_JC;
						var dwmc = yhxx.DWMC;
						var dwdh = yhxx.DH;
						var yx = yhxx.EMAIL;
						var yhzt = yhxx.YHZT=="03"?"未通过":"已通过";
//						var yhzt = "未审核";

						xgName = name;
						xgXb = yhxx.YHXB;
						xgLxName = yhlx;
						xgDq = yhxx.ZZDW_DM;
						xgDwmc = dwmc;
						xgDwdh = dwdh;
						xgYx = yx;
						
						$("div[name=tx]").html(tx);
						$("div[name=name]").html(name);
						$("div[name=xb]").html(xb);
						$("div[name=jb]").html(yhlx);
						$("div[name=sjh]").html(yhzh);
						$("div[name=sfz]").html(sfz);
						$("div[name=dq]").html(dq);
						$("div[name=dwmc]").html(dwmc);
						$("div[name=dwdh]").html(dwdh);
						$("div[name=yx]").html(yx);
						$("div[name=yhzt]").html(yhzt);
					}
				}
			
			});
	
	});
	function tcdl(){
		localStorage.clear();
		window.location.href="../denglu/login.html";
	}
	function djfh(){
		if(flag == "ltcy"){//聊天成员
			var qId = urlData.qId;
			var qmc = urlData.qmc;
			var qzId = urlData.qzId;
			window.location.href="ltcy.html?qId="+qId+"&qzId="+qzId+"&qmc="+qmc;
		}else if(flag == "yxqcy"){
			var qId = urlData.qId;
			var qmc = urlData.qmc;
			var qzId = urlData.qzId;
			window.location.href="yxqcy.html?qId="+qId+"&qzId="+qzId+"&qmc="+qmc;
		}else{
			window.location.href="txl.html";
		}
	
	}
	function bjxx(){
		var qId = urlData.qId;
		var qmc = urlData.qmc;
		var qzId = urlData.qzId;
		window.location.href="bjxx.html?flag="+flag+"&qId="+qId+"&qmc="+qmc+"&qzId="+qzId+"&name="+xgName+"&xb="+xgXb+"&lxmc="+xgLxName+"&dq="+xgDq+"&dwmc="+xgDwmc+"&dwdh="+xgDwdh+"&yx="+xgYx;
	}
// 	function fasong(){
// 		var yhId = localStorage.getItem("yhId");
// 		window.location.href="../xiaoxi/grlt.html?dfId="+yhId+"&dfxm="+dfmc;
// 	}
  </script>
</html>
