<!DOCTYPE html>
<html>
  <head>
    <title>login.html</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"> 
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0"> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.an .ui-input-btn {
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		.ui-input-text{
			margin-bottom:6%;
		}
		.ui-page-header-fixed{padding-top:0!important;}
	</style>
  </head>
  <body>
       <div data-role="page" id="login" style="position:absolute;top:-0.3%;left:0%;padding-top:0px!important;" >
  		<div data-role="header"data-position="fixed" data-tap-toggle="false" style="position:relative;width:100%;height:23%;;line-height:0%;text-align:center;">  
				<img src="../../template/imgs/denglu_title.jpg" style="width:100%;"/>
  				<img src="../../template/imgs/banner.jpg" style="width:100%;"/>
   		</div>
    	<div data-role="content" id="shouyeContents" style="position:relative;">
			<form id="login_form" >
				<label for="phone" class="ui-hidden-accessible">手机号</label>
				<input type="text" name="phone" id="phone" placeholder="请输入手机号"  style="text-align: left;">
				<label for="mm" class="ui-hidden-accessible">密码</label>
				<input type="password" name="mm"id="mm" placeholder="请输入密码" style="text-align: left;">
				<div class="ui-grid-a" >
					<div class="ui-grid-a" style="font-size:small;">
						<a href="xyhzc.html" data-ajax="false" style="text-decoration:none;float:left;">新用户注册</a><a href="#"onclick="wjmm()"style="text-decoration:none;float:right;">忘记密码?</a>									
					</div>						
				</div>
				<div class="an">
					<input  class="an" type="button"  onclick="log_in()" value="登录">
				</div>
			</form>
    	</div>
	</div>
	<!-- 	弹窗 -->
   	<div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tsnr" style="text-align:center;">
    	 	</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">
  	$(document).on("pageshow","#login",function(){
  		var phone = localStorage.getItem("phone")||"";
  		var token = localStorage.getItem("token")||"";
  		if(phone!=""){
  			$("#phone").val(phone);
	  		$.ajax({
	  			url:SYSTEM_TONGJIHZ_URL+"sssystem_relogin.do",
	  			type:"post",
	  			data:{"yhzh":phone,"token":token},
	  			dataType:"json",
	  			success:function(text){
	  			console.log(text);
	  				var state = text.state;
	  				if(state== "200"){
	  					var fhdata = text.result;
	  					var yhlx = fhdata.YHLX;//用户类型01 管理员 02 普通用户 03部级用户 04省级用户
	  					var yhId = fhdata.YHID;//用户Id
	  					var yhmm = fhdata.MM;//密码
	  					var yhmc = fhdata.YHMC;
	  					var yhzt = fhdata.YHZT;//用户状态01待审核 02审核通过 03审核未通过04黑名单05自动审核
	  					var xtId = fhdata.xtid;//用于发送系统消息的id
	  					localStorage.setItem("yhzt",yhzt);
	  					localStorage.setItem("yhlx",yhlx);
	  					localStorage.setItem("yhId",yhId);
	  					localStorage.setItem("mm",yhmm);
	  					localStorage.setItem("yhmc",yhmc);
	  					localStorage.setItem("xtId",xtId);
	  					if(yhzt=="03"||yhzt=="01"){//待审核 审核未通过
	  						window.location.href="../main_other.html";
	  						return;
	  					}else if(yhzt=="05"){
	  						window.location.href="../main_ptyh.html";
	  						return;
	  					}else if(yhzt=="02"){
		  					if(yhlx=="01"){//管理员
		  						window.location.href="../main_gly.html";
		  						return;
		  					}else if(yhlx=="02"){//普通用户
		  						window.location.href="../main_ptyh.html";
		  						return;
		  					}else if(yhlx=="03"){//部级用户
		  						window.location.href="../main.html";
		  						return;
		  					}else if(yhlx=="04"){//省级用户
		  						window.location.href="../main.html";
		  						return;
		  					}
	  					 } 
	  				}
	  			}
  		
  			});
  		}

  	});
  	function log_in(){
  		var phone = $("#phone").val();
		if(phone==null||phone==""){
			$("#popupView").css("display","");
		    $("#tsnr").html("请输入手机号！");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
			return;
		}else{
			var flag = validatePhone(phone)
			if(!flag){
				$("#popupView").css("display","");
			    $("#tsnr").html("请输入正确的手机号！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
				return;
			}
		}
		localStorage.setItem("phone",phone);
		var mm = $("#mm").val();
		if(mm==""||mm==null){
			$("#popupView").css("display","");
		    $("#tsnr").html("请输入密码！");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
			return;
		}
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"sssystem_login.do",
			type:"POST",
			data:{yhzh:phone,yhmm:mm},
			dataType:"json",
			success:function(text){
				console.log(text);
				var state = text.state;
				if(state=="200"){
					var token = text.token;
					localStorage.setItem("token",token);
					var fhdata = text.result;
					var yhlx = fhdata.YHLX;
					var yhId = fhdata.YHID;
					var yhmm = fhdata.MM;
					var yhmc = fhdata.YHMC;
					var yhzt = fhdata.YHZT;//用户状态
					var xtId = fhdata.xtid;//用于发送系统消息的id
					localStorage.setItem("yhlx",yhlx);
					localStorage.setItem("yhId",yhId);
					localStorage.setItem("mm",yhmm);
					localStorage.setItem("yhmc",yhmc);
					localStorage.setItem("yhzt",yhzt);
					localStorage.setItem("xtId",xtId);
  					if(yhzt=="03"||yhzt=="01"){//待审核 审核未通过
  						window.location.href="../main_other.html";
  						return;
  					}else if(yhzt=="05"){
  						window.location.href="../main_ptyh.html";
  						return;
  					}else if(yhzt=="02"){ 
	  					if(yhlx=="01"){//管理员
	  						window.location.href="../main_gly.html";
	  						return;
	  					}else if(yhlx=="02"){//普通用户
	  						window.location.href="../main_ptyh.html";
	  						return;
	  					}else if(yhlx=="03"){//部级用户
	  						window.location.href="../main.html";
	  						return;
	  					}else if(yhlx=="04"){//省级用户
	  						window.location.href="../main.html";
	  						return;
	  					}
  					} 
				}else if(state=="-1"){
					$("#popupView").css("display","");
				    $("#tsnr").html("用户名或密码错误！");
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
					setTimeout("$(\"#popupView\").popup(\"close\")",1000);
				}				
			}
		});
  	}
  	function wjmm(){
  		var phone = $("#phone").val()||"";
  		window.location.href="wjmm.html?phone="+phone;
  	}
  </script>
</html>
