<!DOCTYPE html>
<html>
  <head>
    <title>login.html</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"> 
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0"> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.an .ui-input-btn {
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		.ui-input-text{
			margin-bottom:6%;
			margin-left:4%;
		}
		.yzman .ui-btn{
			width:25%;
			float:right;
			font-size:10px;
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
			padding-top:2%;
			padding-bottom:2%;
		}
		.yzm .ui-input-text{
			width:60%;
			margin-top:7%;
		}
		.s_center{
			text-align:left;
		}
		/* 下拉框下边距 */
		.ui-select{
			margin-bottom:6%;
		}
		#mbwt-button{margin-left:4%;}
		.ui-page-header-fixed{padding-top:0!important;}
	</style>
  </head>
  
  <body>
       <div data-role="page" id="wjmm_czmm" style="position:absolute;top:-0.3%;left:0%;padding-top:0px!important;">
  		<div data-role="header" id="header"data-position="fixed" data-tap-toggle="false" style="position:relative;width:100%;height:23.2%;;line-height:0%;text-align:center;">  
  				<img src="../../template/imgs/zhmm_titile.jpg" style="width:100%;"/>
  				<img id="banner"src="../../template/imgs/banner.jpg" style="width:100%;"/>
   		</div>
    	<div data-role="content" id="shouyeContents" style="position:relative;">
			<form id="login_form" >
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="mbwt" class="ui-hidden-accessible">密保问题</label>
				<input type="text"  name="mbwt" id="mbwt" readOnly="readOnly">
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="mbda" class="ui-hidden-accessible">密保答案</label>
				<input type="text" name="mbda" id="mbda" placeholder="请输入密保答案"  style="text-align: left;">
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="mm" class="ui-hidden-accessible">设置密码</label>
				<input type="password" name="mm" id="mm" placeholder="请设置密码"  style="text-align: left;">
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="qrmm" class="ui-hidden-accessible">确认密码</label>
				<input type="password" name="qrmm" id="qrmm" placeholder="请确认密码"  style="text-align: left;">
				<p style="text-align:right;font-size:small;"><font color="red">*</font>如果忘记密保答案,请联系管理员</p>
				<div class="an">
					<input  type="button"  onclick="queren()" value="确认">
				</div>
				<div style="text-align:center;">
					<a href="login.html" data-ajax="false" style="text-decoration: none;font-size:small;">已有帐号?立即登录</a>
				</div>
				
			</form>
    	</div>
	</div>
	
			<!-- 	弹窗 -->
   	<div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tsnr" style="text-align:center;">
    	 	</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">
	var mbwt = localStorage.getItem("mbwt");
	$(document).on("pageshow","#wjmm_czmm",function(){
		
		var mbwt_name = "";
		for(var i=0,l=mbwts.length;i<l;i++){
				if(mbwt == mbwts[i].id){
					mbwt_name=mbwts[i].name;
					break;
				}
		}
		
		$("#mbwt").val(mbwt_name);//select的id为company_name
		
	});
	function queren(){
		var mbda = $("#mbda").val();
		if(mbda==null||mbda==""){
				$("#popupView").css("display","");
			    $("#tsnr").html("请输入密保答案！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
				return;
		}
		var mm = $("#mm").val();
		var qrmm = $("#qrmm").val();
		if(mm==null||mm==""){
				$("#popupView").css("display","");
			    $("#tsnr").html("请输入密码！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
				return;
		}
		
		if(qrmm==null||qrmm==""){
				$("#popupView").css("display","");
			    $("#tsnr").html("请输入确认密码！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
				return;
		}
		if(mm!=qrmm){
				$("#popupView").css("display","");
			    $("#tsnr").html("两次密码不一致！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
				return;
		}
		var yhzh = localStorage.getItem("phone");
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_updatePwd.do",
			type:"POST",
			data:{"yhzh":yhzh,"yhmm":mm,"mbwt":mbwt,"mbda":mbda},
			dataType:"json",
			success:function(text){
			console.log(text);
				var state = text.state;
				if(state=="200"){
				 	localStorage.clear();
				 	localStorage.setItem("phone",yhzh);
					window.location.href="login.html";
				}else if(state="-1"){
					$("#popupView").css("display","");
				    $("#tsnr").html("您输入的密保答案不正确<br/>请重新输入！");
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
					setTimeout("$(\"#popupView\").popup(\"close\")",2000);
					return;
				}else{
					$("#popupView").css("display","");
				    $("#tsnr").html("重置密码失败！");
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
					setTimeout("$(\"#popupView\").popup(\"close\")",1000);
					return;				
				}
			}
		
		});
  		
  	}

  </script>
</html>
