<!DOCTYPE html>
<html>
  <head>
    <title>login.html</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"> 
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0"> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		.an .ui-input-btn {
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		.ui-input-text{
			margin-bottom:6%;
			margin-left:4%;
		}
		.yzman .ui-btn{
			width:25%;
			float:right;
			font-size:0.8em;
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
			margin:0.3em 0;
		}
		.yzm .ui-input-text{
			width:60%;
			margin-top:7%;
		}
		.ui-page-header-fixed{padding-top:0!important;}
	</style>
  </head>
  
  <body>
       <div data-role="page" id="login"  style="position:absolute;top:-0.3%;left:0%;padding-top:0px!important;">
  		<div data-role="header" id="header"data-position="fixed" data-tap-toggle="false" style="position:relative;width:100%;height:23.2%;;line-height:0%;text-align:center;">  
  				<img src="../../template/imgs/zhuce_title.jpg" style="width:100%;"/>
  				<img id="banner"src="../../template/imgs/banner.jpg" style="width:100%;"/>
   		</div>
    	<div data-role="content" id="shouyeContents" style="position:relative;">
			<form id="login_form" >
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="phone" class="ui-hidden-accessible">手机号</label>
				<input type="text" name="phone" id="phone" placeholder="请输入手机号"  style="text-align: left;">
				<p style="color:red;float:left;margin-top:4%">*</p>
				<div class="yzman">
					<input  type="button"  onclick="getValidateCode(this)" value="获取验证码">
				</div>
				<label for="yzm" class="ui-hidden-accessible">验证码</label>
				<div class="yzm">
					<input type="text" name="yzm"id="yzm" placeholder="请输入验证码" style="text-align: left;">
				</div>
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="mm" class="ui-hidden-accessible">密码</label>
				<input type="password" name="mm" id="mm" placeholder="请输入密码"  style="text-align: left;">
				<p style="color:red;float:left;margin-top:3%">*</p>
				<label for="qrmm" class="ui-hidden-accessible">确认密码</label>
				<input type="password" name="qrmm" id="qrmm" placeholder="请确认密码"  style="text-align: left;">
				<div class="an">
					<input  type="button"  onclick="next()" value="下一步">
				</div>
				<div style="text-align:center;">
					<a href="login.html" data-ajax="false" style="text-decoration: none;font-size:small;">已有帐号?立即登录</a>
				</div>
				
			</form>
    	</div>
	</div>
	
			<!-- 	弹窗 -->
   	<div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tsnr" style="text-align:center;">
    	 	</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">
 	 function next(){
		var phone = $("#phone").val();
		if(phone==null||phone==""){
			$("#popupView").css("display","");
		    $("#tsnr").html("请输入手机号！");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
			return;
		}else{
			var flag = validatePhone(phone)
			if(!flag){
				$("#popupView").css("display","");
			    $("#tsnr").html("请输入正确的手机号！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
				return;
			}
		}
		var yzm = $("#yzm").val();
		if(yzm==null||yzm==""){
				$("#popupView").css("display","");
			    $("#tsnr").html("请输入验证码！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
		}
		
		var mm = $("#mm").val();
		var qrmm = $("#qrmm").val();
		if(mm==null||mm==""){
				$("#popupView").css("display","");
			    $("#tsnr").html("请输入密码！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
		}
		
		if(qrmm==null||qrmm==""){
				$("#popupView").css("display","");
			    $("#tsnr").html("请输入确认密码！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
		}
		if(mm!=qrmm){
				$("#popupView").css("display","");
			    $("#tsnr").html("两次密码不一致！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
		}
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_checkMsgZc.do",
			type:"POST",
			data:{yhzh:phone,msg:yzm},
			dataType:"json",
			success:function(text){
			console.log(text);
				var state = text.state;
				if(state=="200"){
					localStorage.setItem("mm",mm);
					localStorage.setItem("phone",phone);
					window.location.href="xyhzc_xxxx.html";
				}else if(state=="0"){
						$("#popupView").css("display","");
					    $("#tsnr").html("手机号已注册！");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",1000);
				}else{
					var result = text.result||"";
					if(result=="-1"){
						$("#popupView").css("display","");
					    $("#tsnr").html("验证码失效！");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",1000);					
					}else if(result=="-2"){
						$("#popupView").css("display","");
					    $("#tsnr").html("验证码不正确！");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",1000);						
					}else if(result=="0"){
						$("#popupView").css("display","");
					    $("#tsnr").html("请输入验证码！");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",1000);						
					}
					
					
				}
			}
		
		});
  		
  	}
	function getValidateCode(e){
		var phone = $("#phone").val();
		if(phone==null||phone==""){
			$("#popupView").css("display","");
		    $("#tsnr").html("请输入手机号！");
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
			return;
		}else{
			var flag = validatePhone(phone)
			if(!flag){
				$("#popupView").css("display","");
			    $("#tsnr").html("请输入正确的手机号！");
				$( "#popupView" ).popup();
				$( "#popupView" ).popup("open");
				setTimeout("$(\"#popupView\").popup(\"close\")",1000);
				return;
			}
		}
		$(e).button();
		$(e).button("refresh"); 
		$(e).button("disable");
		$(e).button("refresh");	
		$.ajax({
			url:SYSTEM_TONGJIHZ_URL+"sssjyhxx_sendMsgZc.do",
			type:"POST",
			data:{yhzh:phone},
			dataType:"json",
			success:function(text){
				console.log(text);
				var state = text.state;
				if(state=="-1"){
					var result = text.state||"";
					if(result=="-1"){
						$("#popupView").css("display","");
					    $("#tsnr").html("24小时内只能获取3次验证码，请24小时后再试！");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",2000);
						$(e).button();
						$(e).button("refresh"); 
						$(e).button("enable");
						$(e).button("refresh");	
						return;
					}
				}else if(state=="0"){
					$("#popupView").css("display","");
				    $("#tsnr").html("用户已存在,请登录！");
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
					setTimeout("$(\"#popupView\").popup(\"close\")",1000);
					$(e).button();
					$(e).button("refresh"); 
					$(e).button("enable");
					$(e).button("refresh");	
					return;
				
				}else if(state=="200"){
					var time = text.time;
					djs(e,time);
				}
			}
		});
	}
	//倒计时 e-->button time 倒计时时间
	function djs(e,time){
			$(e).button();
			$(e).button("refresh"); 
			$(e).button("disable");
			$(e).button("refresh");
			$(e).val(time+"s重新发送").button("refresh");
			time = time-1;
			if(time==0){
				$(e).button();
				$(e).button("refresh"); 
				$(e).val("重新发送").button("refresh");
				$(e).button("enable");
				$(e).button("refresh");
			}else{
				setTimeout(function() { 
					djs(e,time) 
				},1000); 
			}
			
	}
  </script>
</html>
