
<html>
  <head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">  
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />   
	<style type="text/css">
		.striped{
			/* background-color:grey; */
			background-color:#dbdbdb!important;
	
		}
		.striped1{
			background-color:#f0f0f0!important;
		}
	</style>
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript">
		var xxdata = "";
		var xx_nr = "";
		$(document).on("pageshow","#tzgg_lby",function(){
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"ssnews_getnewslist.do",
				type:"POST",
				dataType: "text",
				data:{"gglx":"1"},
				success:function(text){
					
					tzggdata = eval("("+text+")");
					tzggdata=null;
					if(tzggdata!=null){
							$("#tzgg_nodata").css("display","none");
  							var len = tzggdata.length;
							var lis="";
							for(var i = 0; i < len; i++){
								lis = lis+"<li data-icon=\"false\"onclick=\"tzggclick('"+tzggdata[i].ID+"','"+tzggdata[i].TITLENAME+"')\"><a><h2><div >"+tzggdata[i].TITLENAME+"<p style=\"float:right;\">"+tzggdata[i].TITLEDATE+"</p></div></h2><p>"+tzggdata[i].TITLEDATE+"</p></a></li>"
				// 				if(xxdata[i].img){
				// 					lis= lis+"<img src="+xxdata[i].img+"><h2><div>"+xxdata[i].name+"<p style=\"float:right;\">"+xxdata[i].sj+"</p></div></h2><p>"+xxdata[i].jj+"</p></li>"
				// 				}else{
				// 					lis= lis+"<h2><div>"+xxdata[i].name+"<p style=\"float:right;\">"+xxdata[i].sj+"</p></div></h2><p>"+xxdata[i].jj+"</p></li>"
				// 				}
								
								
							}
						$("#tzgg_nr").html(lis);
						$("#tzgg_nr").listview("refresh");
						$("ul li:odd a").addClass("striped");
						$("ul li:even a").addClass("striped1");
						}else{
							$("#tzgg_nodata").css("display","");
						}
				},error: function (jqXHR, textStatus, errorThrown) {
						$("#tzgg_nodata").css("display","");
				}
			});
			
		});

		function tzggclick(tzggId,name){
			window.location.href="tzgg_xxxx_gly.html?id="+tzggId+"&name="+name;
			$("#tzgg_header").html(name);
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"ssnews_getnewsdetail.do",
				type:"POST",
				data:{"id":tzggId},
				
				dataType:"json",
				success:function(text){
					tzgg_nr =text.result||"";
					$("#tzgg_xxnr_nr").append(tzgg_nr[0].CONTENT);
				}
			});

			
		}
	</script>
  </head>
  <body>
	<div data-role="page" id="tzgg_lby">
		<div data-role="header" class="bg"id="header" data-position="fixed" data-tap-toggle="false" 
			style="position: fixed;padding-top:0px;width:100%;height:9%;margin-bottom:0;padding-bottom:0;text-align:center;">
			<div>
				<img src="../../template/imgs/tzgg_title.jpg" style="width:100%;"> 
			</div>
		</div>
		<div data-role="content" style="height:50%;!important;">
			<ul data-role="listview" id="tzgg_nr" >
			</ul>
			<div id ="tzgg_nodata" style="text-align:center;">没有数据</div>
		</div>
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;text-align:center;" class="foot">
			<div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="gly_zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="gly_fhzy(this)"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
			</div>
		</div>	
	</div>
	
<!-- 	<div data-role="page" id="tzgg_xxnr">
		<div data-role="header"class="bg" data-position="fixed" data-tap-toggle="false" style="position: fixed;padding-top:0px;width:100%;text-align:center;">
			<div>
				<img src="../../template/imgs/tzgg_title.jpg" style="width:100%;"/> 
			</div>
		</div>
		<div data-role="content" >
			<h3><div id="tzgg_header"style="text-align:center;"></div></h3>
			<hr>
			<div class="ui-grid-c" >
			     <div class="ui-block-a" style="align:right;text-align:right;">信息来源：</div>
			     <div class="ui-block-b" id="xxly"style="align:right;text-align:left;"></div>
			     <div class="ui-block-c" style="align:left;text-align:right;">时间：</div>
			     <div class="ui-block-d" id="sj" style="align:left;text-align:left;"></div>
  			</div>
			<div id="tzgg_xxnr_nr">
			
			</div>
		</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
	   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="gly_zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="gly_fhzy(this)"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
				</div>
			</div>
	</div> -->
				<!-- 	弹窗 -->
<!--     <div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
  			<div id="tjz"><div ><img src="../../template/imgs/loading.gif"></div><div >处理中，请稍后...</div>
    	 </div>
    	 	<div id="tjh" style="display:none;text-align:center;">
    	 </div>
		</div>
	</div> -->
  </body>
<script type="text/javascript">
	function gly_zhuye(e){
		$(e).children("img").attr("src","../../template/imgs/zydj.png");
		window.location.href="../main_gly.html";
	}
	
/**返回主页*/
function gly_fhzy(e){
	$(e).children("img").attr("src","../../template/imgs/fhdj.png");
	window.location.href="../main_gly.html";
}

</script>
</html>
