
<html>
  <head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">  
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />   
	<style type="text/css">
		.striped{
			/* background-color:grey; */
			background-color:#dbdbdb!important;
	
		}
		.striped1{
			background-color:#f0f0f0!important;
		}
	</style>
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript">

		$(document).on("pageshow","tzgg_xxnr",function(){
			var urldata = $.getUrlParam(window.location.href);
			var name = urldata.name;
			$("#tzgg_header").html(name);
			var id = urldata.id;
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"ssnews_getnewsdetail.do",
				type:"POST",
				data:{"id":id},
				
				dataType:"json",
				success:function(text){
					tzgg_nr =text.result||"";
					$("#tzgg_xxnr_nr").append(tzgg_nr[0].CONTENT);
					//window.location.href="tzgg.html#tzgg_xxnr";
				}
			});
			
		});
	</script>
  </head>
  <body>

	
	<div data-role="page" id="tzgg_xxnr">
		<div data-role="header"class="bg" data-position="fixed" data-tap-toggle="false" style="position: fixed;padding-top:0px;width:100%;text-align:center;">
			<div>
				<img src="../../template/imgs/tzgg_title.jpg" style="width:100%;"/> 
			</div>
		</div>
		<div data-role="content" >
			<h3><div id="tzgg_header"style="text-align:center;"></div></h3>
			<hr>
			<div class="ui-grid-c" >
			     <div class="ui-block-a" style="align:right;text-align:right;">信息来源：</div>
			     <div class="ui-block-b" id="xxly"style="align:right;text-align:left;"></div>
			     <div class="ui-block-c" style="align:left;text-align:right;">时间：</div>
			     <div class="ui-block-d" id="sj" style="align:left;text-align:left;"></div>
  			</div>
			<div id="tzgg_xxnr_nr">
			
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
			 	<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="tzgg.html" data-rel="back"onclick="fanhui(this)"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
			 </div>
		</div>
	</div>

  </body>

</html>
