<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"> 
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0"> 
<!-- 	<meta name="viewport" id="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> -->
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}
	
		.jz{
			text-align:center;
			
		}
		.jz .ui-input-btn {
			background-color:#0c83eb;
			border-color:#0c83eb;
			text-shadow:0 1px 0 #059;
			color:#fff;
		}
	</style>
	<script type="text/javascript">
	var bb ="";//报表
	var nd ="";//年度
	$(document).on("pageshow","#bbzb_cx",function(){
		bb = localStorage.getItem("bb")||"";
	    nd = localStorage.getItem("nd")||"";
	    //设置年度
		var options = "";
		for(var i=0;i<nds.length;i++){
			options += "<option value='" + nds[i].id + "'>" + nds[i].name + "</option>";
		}
		$("#nd").html(options);//select的id为company_name
		$("#nd").selectmenu("refresh", true); 
		if(nd!=""){;
			$("#nd").val(nd);
			$("#nd").selectmenu("refresh", true);
		}
		
		
		var nd = "NB"+$("#nd").val()+"01";
		var url = SYSTEM_TONGJIHZ_URL+"ssbbcx_getbbxx.do";
		$.ajax({
			url:url,
			type:"POST",
			data:{"sbndBm":nd},
			dataType: "text",
			success:function(text){
				
				var ht_bbdata = eval("("+text+")");
				var info = ht_bbdata.info;
				if(info=="success"){
					bbdata = ht_bbdata.result;
					var options = "";
		    		for(var i=0;i<bbdata.length;i++){
						options += "<option value='" + bbdata[i].BBBM + "'>" +(i+1)+"."+ bbdata[i].BBQC + "</option>";
					}
					$("#bb").html(options);//select的id为company_name
					$("#bb").selectmenu("refresh", true);
					if(bb!=""){
						$("#bb").val(bb);
						$("#bb").selectmenu("refresh", true);
					}
				}
			},error: function (jqXHR, textStatus, errorThrown) {
            	/*错误信息处理*/
       		}
		});	
	});

	
 </script>
  </head>
  
  <body>
    <div data-role="page" id="bbzb_cx" >
  		<div data-role="header"data-position="fixed" class="bg"data-tap-toggle="false" style="position:fixed;width:100%;height:26%;padding-top:0px;text-align:center;">  
  				<img src="../../template/imgs/zbjscx_title.jpg" style="width:100%;"/> 
  				<img src="../../template/imgs/banner.jpg" style="width:100%;"/>
   		</div>
    	<div data-role="content" id="shouyeContents" >
			<form id="bbcx_form" >
					<label for="nd">年份：</label>
					<select name="nd" id="nd" class="s_center" ></select>
					<label for="bb">报表名称：</label>
					<select name="bb" id="bb" class="s_center" ></select>
					<div class="jz">
						<input  type="button" data-inline="true" onclick="bbcx_cx()" value="查询">
						
					</div>
			</form>
    	</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
	   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="fanhuis(this)"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
				</div>
			</div>
		</div>
  </body>
<script type="text/javascript">
	var data = $.getUrlParam(window.location.href);
	var flag = data.flag;//标志 zbfx-->跳转到指标分析  zbcx-->跳转到指标查询
 	function bbcx_cx(){
	     var bb = $("#bb").val();
	     var nd = $("#nd").val();
// 	     if(bb==""||bb==null){
// 			$("#popupView").css("display","");
// 			$("#tjz").css("display","none");
// 			$("#tjh").css("display","");
// 			$("#tjh").html("网络异常");
// 			$( "#popupView" ).popup();
// 			$( "#popupView" ).popup("open");
// 			setTimeout("$(\"#popupView\").popup(\"close\")",1000);
// 			window.location.href="bbcx.html";
// 		 	return;
// 		 }
	     localStorage.setItem("nd",nd);
	     nd = "NB"+new Date(nd).getFullYear()+"01";
	     localStorage.setItem("bb",bb);
		 window.location.href="zbjscx_sjzs.html?nd="+nd+"&flag="+flag; 

  }
	function fanhuis(e){
	 	$(e).children("img").attr("src","../../template/imgs/fhdj.png");
	 	if(flag=="zbcx"){
	 		window.location.href="../zhibiaochaxun/zbcx.html";
	 	}else{
	 		window.location.href="../zhibiaofenxi/zbfx.html";
	 	}
	 	
	 }
</script>
 
</html>
