<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"> 
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0"> 
<!-- 	<meta name="viewport" id="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> -->
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery1.10.2.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}
	
		.jz{
			text-align:center;
			
		}
		 .ui-grid-a .bb {
			 width: 25%;
		}

		.ui-grid-a .bbselect {
			width: 80%;
			text-align:center;
			margin-left:15px;
		}
		.ui-grid-a .bbselects {
			width: 77.5%;
			text-align:center;
			margin-left:19px;
		}
		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
		.bbs_select .ui-select .ui-btn{
			color: #046fcc;
			text-shadow: none;
		}

		.jz .ui-input-btn {
			background-color:#0c83eb;
			border-color:#0c83eb;
			text-shadow:0 1px 0 #059;
			color:#fff;
		}
	</style>
	<script type="text/javascript">
	var bb ="";
	var nd ="";
	$(document).on("pageshow","#zbjscx_sjzs",function(){

	    bb = localStorage.getItem("bb");
	    nd = $.getUrlParam(window.location.href).nd;
/* 		$.ajax({
	    	url:SYSTEM_TONGJIHZ_URL+"ssbbcx_getbbsj.do",
	    	type:"post",
	    	dataType:"json",
	    	data:{"sbndBm":nd,"bbbm":bb,"xzdwDm":"0"},
	    	success:function(text){
	    		bbcxjg = text.result||"";
	    		if(bbcxjg!=""){
			    	sztable(bbcxjg);
			    	
				 	$("table tbody tr:odd").addClass("striped");
					$("table tbody tr:even").addClass("striped1");
			    }else{
			    	nodatashow("bbnr");
			    }
			    
	    	}
	    }); */
	    zszbjs("","BB",nd,bb);
	
		var url = SYSTEM_TONGJIHZ_URL+"ssbbcx_getbbxx.do";
		$.ajax({
			url:url,
			type:"POST",
			data:{"sbndBm":nd},
			dataType: "text",
			success:function(text){
				var ht_bbdata = eval("("+text+")");
				var info = ht_bbdata.info;
				if(info=="success"){
					bbdata = ht_bbdata.result;
					var options = "";
		    		for(var i=0;i<bbdata.length;i++){
						options += "<option value='" + bbdata[i].BBBM + "'>" +(i+1)+"."+ bbdata[i].BBQC + "</option>";
					}
					$("#bbs").html(options);//select的id为company_name
					$("#bbs").selectmenu("refresh", true); 
					$("#bbs").val(bb);
					$("#bbs").selectmenu("refresh", true);
				}
				
			},
			 error: function (jqXHR, textStatus, errorThrown) {
       		}
		});




	});
 </script>
  </head>
  
  <body>
	<div data-role="page" data-transition="fade" id="zbjscx_sjzs"style="background-color:#f5f5f5;padding-bottom:0px;">
		<div data-role="header"class="heads" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
				<h3 style="color:white;text-shadow:none;display:none;">报表信息展示</h3>
				<div class="ui-grid-a" >
					<div class="ui-block-b bbselects">
						<fieldset class="bbs_select">
							<select name="bbs" id="bbs" class="s_center" onchange="clicked(this,value)" ></select>
						</fieldset>
					</div>
				</div>
		</div>
			<div role="main" class="ui-content">
			    <div id="zdz" data-role="collapsibleset"style="font-size:0.8em!important;" >
			    </div>
			  </div>
  		<div data-role="footer" class="foot"data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;">
   			<div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="fanhuis(this)" ><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
			</div>
		</div>		
	</div>

  </body>
<script type="text/javascript">
	var data = $.getUrlParam(window.location.href);
	var flag = data.flag;//标志 zbfx-->跳转到指标分析  zbcx-->跳转到指标查询
  	function clicked(e,value){
  		 var bb =value;
  		 localStorage.setItem("bb",bb);
		 zszbjs("","BB",nd,bb)
  	}
  	

//  	function pageClick(){
//  		if(event.srcElement.tagName!="SELECT"){
//   				var content = $("#viewport")[0].content;
// 	    		content = content.replace("user-scalable=no","user-scalable=yes");
// 	    		$("#viewport")[0].content= content;
//  		}
  		
//  	}
		function zzzbClick(e){
			var name = $(e).text();
			var id = $(e).attr("name");
			localStorage.setItem("zbId",id);
			localStorage.setItem("zb",name);
			window.location.href="zbcx.html";
		}
		function zbjs(zbbm,bbbm,e){
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sszbcx_getZbjs.do",
  				type:"POST",
  				dataType:"json",
  				data:{"sbndBm":nd,"bbbm":bbbm,"bm":zbbm},
  				success:function(text){
  					console.log("abc");
  					var state = text.state;
  					//if(state =="200" ){
  						var zbjs = text.zbjs||"";
  						//<div id="'+zbdata[i].BM+'_div"><p id="'+zbdata[i].BBBM+'" name="'+zbdata[i].BM+'" onclick="zzzbClick(this)">'+zbdata[i].MC+'</p>
  						var jsnr = "<p >"+zbjs+"</p>";
  						$($(e).next()[0]).html(jsnr);
  						//$($(e).parent()).collapsible( "collapse" );
  						//$("#"+pid+"_div").collapsible( "collapse" );
		            $("#"+zbbm+"_div").trigger("create");
/* 		            var bjId = id+"_div";
		           	$.each($("div[name="+pid+"]"),function(index,value){
		           		var xzId = $(value).attr("id");
		           		if(xzId ==bjId){
		           			return true;
		           		}else{
		           			$("#"+xzId).collapsible( "collapse" );
		           		}
		           	
		           	});	 */			
  					//}
  					
  				
  				}
			});
		}
		function fanhuis(e){
		 	$(e).children("img").attr("src","../../template/imgs/fhdj.png");
		 	window.location.href="zbjscx.html?flag="+flag;
		 }
		 
		 function zszbjs(bm,flag,nd,bbbm){
			  			var data = "";
			  			$.ajax({
			  				url:SYSTEM_TONGJIHZ_URL+"ssbbcx_getBbZbjs.do",
			  				type:"POST",
			  				dataType:"json",
			  				data:{"sbndBm":nd,"bbbm":bbbm},  
			  				success:function(text){
			  				console.log("test...");
			  				console.log(text);
			  					data = text.result||"";
					  			var fx="";
					  			for(var i = 0 ,yl=data.length;i<yl;i++ ){
					  				var zbbm = data[i].ZBBM;
					  				var zbmc = data[i].ZBMC;
				  					fx  =fx+ '<div id="'+zbbm+'_div" data-role="collapsible" data-mini="true" >'+
								       	 '<h3  onclick="zbjs(\''+zbbm+'\',\''+bbbm+'\',this)">'+zbmc+'</h3>'+
								     	  '</div>';
					  			}
					  			if(fx==""){
					  				$("#zdz").css("text-align","center");
					  				$("#zdz").html("没有数据");
					  			}else{
					  				$("#zdz").html(fx);
					  				 $("#zdz").collapsibleset("refresh");
					  				 
					  			}
			  				},error:function(jqXHR, textStatus, errorThrown){
			  					console.log(jqXHR);
			  					console.log("+++");
			  					console.log(textStatus);
			  					console.log("+++");
			  					console.log(errorThrown);
			  				
			  				}
			  			});
		 
		 }
</script>
 
</html>
