
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}

		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
		.ui-btn-active{
			    background-color: #0c83eb!important;
			    border-color: #0c83eb!important;
			    color: #fff;
			    text-shadow: 0 1px 0 #059;
		}
		.xxnr .ui-body-inherit{
			 margin-left:15px;
			/*margin-right:10px; */
			color: #046fcc;
			text-shadow: none;
			width: 90%;
		}
	</style>
	<script type="text/javascript">

		var zbdw = localStorage.getItem("dw");
  		var zbId = localStorage.getItem("zbId");
  		var nd ="";
		$(document).on("pageshow","#zbzs",function(){
			var urldata = $.getUrlParam(window.location.href);
			var zbname = urldata.zbname;
			$("#zbzs_zbmc").val(zbname);
			nd = urldata.nd;
			var px = urldata.sort;
			

 			$.ajax({
		    	url:SYSTEM_TONGJIHZ_URL+"sszbcx_getzbsj.do",
		    	type:"POST",
		    	data:{"sbndBm":nd,"xzdwDm":zbdw,"zbbm":zbId,"sort":px}, 
		    	dataType:"json",
		    	success:function(text){
		    		zbsjxxdata = text.result||"";
			    	if(zbsjxxdata!=""){
				    	var len = zbsjxxdata.length;
						var table_zbxcdata = "";
	  					var tobdydata="";
				  		var btdw = zbsjxxdata[0].JLDW;//表头单位
						var xzsx = $("input[name=sx][checked=checked]").val();
						if(xzsx=="wu"){
							$("#zbcx_zbnr").html();
							table_zbxcdata = table_zbxcdata+"<table data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
			 					"<thead>"+
			 						"<tr>"+
			 							"<th width=\"16%\">序号</th>"+
			 							"<th width=\"24%\">地区</th>"+
			 							"<th width=\"60%\">数量("+btdw+")</th>"+
			 						"</tr>"+
			 					"</thead>"+
			 				"<tbody >";
							for(var i = 0 ; i < len ;i++){
						  		tobdydata=tobdydata+"<tr>"+
						  						"<td align='center'><div>"+(i+1)+"</div></td>"+
						  						"<td align='left'><div>"+zbsjxxdata[i].XZDW_JC+"</div></td>"+
												"<td align='center'><div style='word-break: break-all;text-align:right;'>"+zbsjxxdata[i].ZBSJ+"</div></td>"+
												"</tr>";
							}
						}else{
							$("#zbcx_zbnr").html();
							table_zbxcdata = table_zbxcdata+"<table data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
			 					"<thead>"+
			 						"<tr>"+
			 						   "<th width=\"24%\">地区</th>"+
			 							"<th width=\"60%\">数量("+btdw+")</th>"+
			 							"<th width=\"16%\">排名</th>"+
			 						"</tr>"+
			 					"</thead>"+
			 				"<tbody >";
							for(var i = 0 ; i < len ;i++){
					  			tobdydata=tobdydata+"<tr>"+
					  						"<td align='left'><div>"+zbsjxxdata[i].XZDW_JC+"</div></td>"+
											"<td align='center'><div style='word-break: break-all;text-align:right;'>"+zbsjxxdata[i].ZBSJ+"</div></td>"+
											"<td align='center'><div style='word-break: break-all;'>"+zbsjxxdata[i].NUM+"</div></td>"+
											"</tr>";
							}
						}
						table_zbxcdata = table_zbxcdata+tobdydata+"</tbody>"+"</table>";
				  		$("#zbcx_zbnr").html(table_zbxcdata);
				  		$("table tbody tr:odd").addClass("striped");
						$("table tbody tr:even").addClass("striped1");
								 	
			    	}else{
			    		nodatashow("zbcx_zbnr");
			    	}		    		
	    		}
	    	});

			
		});
		
		function zbjs(value){
			var width = document.body.offsetWidth;
			var height = document.body.offsetHeight;
			$("#popupView").css("display","");
				
			$( "#popupView" ).popup();
			$( "#popupView" ).popup("open");
			$("#popupView-popup").css("left",width*0.05+"px");
			$("#popupView-popup").css("top",height*0.1+"px");
			//setTimeout("$(\"#popupView\").popup(\"close\")",3000);
			$("#tsnr").html("处理中请稍后");
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sszbcx_getZbjsByBm.do",
				type:"post",
				data:{"sbndBm":nd,"bm":zbId},
				dataType:"json",
				success:function(text){
					var zbjs = text.zbjs||"";
					
					
					if(zbjs==""){
						$("#tsnr").html("暂无数据，点击任意处继续");
					}else{
						$("#tsnr").html(name+"<br/>&nbsp;&nbsp;&nbsp;&nbsp;"+zbjs);
					}
					
				}
			
			});
		}
		function onc_tsnr_Close(){
			$( "#popupView" ).popup("close");
		}
 </script>
</head>
  <body>


		<!-- 指标指标展示 -->		
    	<div data-role="page" id="zbzs"style="height:100%;"> 

   			<div data-role="header" data-position="fixed" data-tap-toggle="false" class="heads"style="position:fixed;"> 
   				<h3 style="color:white;text-shadow:none;display:none;">指标信息展示</h3>
   				<div class="ui-grid-a" > 
					<div class="xxnr">
						<input type="text" name="zbzs_zbmc" id="zbzs_zbmc" class="s_center" style="text-align:center;"readOnly="true"onclick="zbjs(value)">
					</div>
				</div>
   			</div>
			<div role="content" class="ui-content" id="zbcx_zbnr" style="padding-top:6px;">
			 
			</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;height:10%;text-align:center;" class="foot">
	   			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbcx.html" onclick="fanhui(this)"data-ajax="false"data-rel="back"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
				</div>
			</div>
		</div>
			<!-- 	弹窗 -->
   	<div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="center" width="100%"height="100%" data-dismissible="true">
  		<div data-role="content" style="text-align:left;">
    	 	<div id="tsnr" onclick="onc_tsnr_Close()"style="text-align:left;">
    	 		
    	 	</div>
		</div>
	</div>
  </body>
 
</html>
