
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}
		.jz{
			text-align:center;
			
		}

		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
		.jz .ui-input-btn {
			background-color:#0c83eb;
			border-color:#0c83eb;
			text-shadow:0 1px 0 #059;
			color:#fff;
		}
		.ui-btn-active{
			    background-color: #0c83eb!important;
			    border-color: #0c83eb!important;
			    color: #fff;
			    text-shadow: 0 1px 0 #059;
		}
		.jz .ui-input-btn{
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
	</style>

</head>
  <body>
    	<div data-role="page" id="zbcx_zcxy" style="height:100%;">
    		<div data-role="header"class="bg" data-position="fixed" data-tap-toggle="false" style="position:fixed;height:26%;width:100%;padding-top:0px;text-align:center;">  
   				<img src="../../template/imgs/zbcx_title.jpg" style="width:100%;"/> 
   				<img src="../../template/imgs/banner.jpg" style="width:100%;"/>
   			</div>
   			<div data-role="content" >
					<ul data-role="listview" data-inset="true" >
						<li >
							<a href="zbcxs.html" data-ajax="false"><img src="../../template/imgs/zbcx_zbcx.png"class="ui-li-icon">指标查询</a>
						</li >
						<li >
							<a href="../zbjs/zbjscx.html?flag=zbcx"data-ajax="false" ><img src="../../template/imgs/zbjscx.png"  class="ui-li-icon">指标解释查询</a>
						</li>
						<li >
							<a href="../zbjs/zbjs.html?flag=zbcx"data-ajax="false" ><img src="../../template/imgs/zbjs.png"  class="ui-li-icon">指标解释</a>
						</li>
					</ul>
   			</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;" class="foot">
	   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="fhzy(this)"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
				</div>
			</div>
    	</div>
	<!-- 	弹窗 -->
    <div data-role="popup" id="zb_ts" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tjh" style="text-align:center;">请选择指标
    	 	</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">

  </script>
 
</html>
