
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../template/css/bg.css">
	<script src="../../template/js/jquery.js"></script>
	<script src="../../template/js/config.js"></script>
	<script src="../../template/js/yjcz.js"></script>
	<script src="../../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">

		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
		.ui-btn-active{
			    background-color: #0c83eb!important;
			    border-color: #0c83eb!important;
			    color: #fff;
			    text-shadow: 0 1px 0 #059;
		}
	</style>
	<script type="text/javascript">
		$(document).on("pageshow","#zbxx2",function(){
				var urldata = $.getUrlParam(window.location.href);
				var nd = urldata.nd;
				var cxtj = localStorage.getItem("cxtj");
				var lbdata = "";
				$.ajax({
					url:SYSTEM_TONGJIHZ_URL+"sszbcx_zbxxmhcx.do",
					type:"POST",
					data:{"content":cxtj,"sbndBm":nd},
					
					dataType:"json",
					success:function(text){
						lbdata = text.result||"";
						if(lbdata!=""){
							var lbs="";
						    for(var i=0,l =lbdata.length ;i<l;i++){
						    	var mc = lbdata[i].MC;
						    	var bm = lbdata[i].BM;
								 lbs += "<li data-icon=\"false\"><a href=\"#\" name="+bm+" onclick=\"zzzbClick(this)\" >"+mc+"</a></li>";
							}
							$("#zbnrlb").html(lbs);
							$("#zbnrlb").listview();   
							$("#zbnrlb").listview("refresh");
						}else{
							nodatashow("zbnrlb");
						}						
					}
				});
			$("#zbnrlb").listview();   
			$("#zbnrlb").listview("refresh");
		});
 </script>
</head>
  <body>
		<!-- 指标查询信息2 -->		
    	<div data-role="page" id="zbxx2"style="height:100%;"> 
   			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;" class="heads"> 
   				<h3 style="color:white;text-shadow:none;display:none;">指标选择</img></h3>
   			</div>
			<div role="content" class="ui-content">
				<h3>指标信息</h3>
			    <ul data-role="listview" data-inset="true" id="zbnrlb">
			    </ul>
			</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;height:10%;text-align:center;" class="foot">
	   			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye(this)"><img src="../../template/imgs/zywdj.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbxx1" onclick="fanhui(this)"data-ajax="false"data-rel="back"><img src="../../template/imgs/fhwdj.png"style="height:80%;"/></a></div>
				</div>
			</div>
		</div>

  <script type="text/javascript">
 	 

		function zzzbClick(e){
			var name = $(e).text();
			var id = $(e).attr("name");
			localStorage.setItem("zbId",id);
			localStorage.setItem("zb",name);
			window.location.href="zbcx.html";
		}

	    
  </script>
 
</html>
